COQAUX1 6c0b580ab53a447473a266f328f47f24 /mnt/c/Users/chaik/Documents/Coq/BasicsTest.v
110 134 context_used ";"
943 949 proof_build_time "0.006"
943 949 proof_check_time "0.000"
1207 1213 proof_build_time "0.013"
1207 1213 proof_check_time "0.000"
1475 1481 proof_build_time "0.005"
1475 1481 proof_check_time "0.000"
1724 1730 proof_build_time "0.009"
1724 1730 proof_check_time "0.000"
2029 2035 proof_build_time "0.006"
2029 2035 proof_check_time "0.000"
2314 2320 proof_build_time "0.011"
2314 2320 proof_check_time "0.000"
2608 2614 proof_build_time "0.006"
2608 2614 proof_check_time "0.000"
2904 2910 proof_build_time "0.006"
2904 2910 proof_check_time "0.000"
3278 3284 proof_build_time "0.010"
3278 3284 proof_check_time "0.000"
4859 4865 proof_build_time "0.044"
4859 4865 proof_check_time "0.000"
0 0 vo_compile_time "1.082"
