COQAUX1 1564d5910fc16d74eb9681d0794388fe /mnt/c/Users/chaik/Documents/Coq/Basics.v
3247 3356 context_used ""
3247 3356 context_used ""
3247 3356 context_used ""
3519 3755 context_used ""
0 0 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
5359 5363 context_used ""
5359 5363 proof_check_time "0.001"
9050 9094 context_used ""
9050 9094 context_used ""
9050 9094 context_used ""
9661 9753 context_used ""
9755 9857 context_used ""
9859 9959 context_used ""
0 0 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ""
10331 10335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ""
10411 10415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10490 10494 context_used ""
10490 10494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10569 10573 context_used ""
10569 10573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.002"
0 0 test_orb5 "0.002"
10910 10914 context_used ""
10910 10914 proof_check_time "0.000"
11869 11934 context_used ""
0 0 VernacProof "tac:no using:no"
12089 12093 proof_build_time "0.002"
0 0 test_nandb1 "0.002"
12089 12093 context_used ""
12089 12093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12162 12166 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12162 12166 context_used ""
12162 12166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12234 12238 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12234 12238 context_used ""
12234 12238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12306 12310 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12306 12310 context_used ""
12306 12310 proof_check_time "0.000"
12522 12731 context_used ""
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12804 12808 context_used ""
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12882 12886 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12882 12886 context_used ""
12882 12886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12960 12964 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12960 12964 context_used ""
12960 12964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13038 13042 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13038 13042 context_used ""
13038 13042 proof_check_time "0.000"
14369 14420 context_used ""
14369 14420 context_used ""
14369 14420 context_used ""
14422 14490 context_used ""
14422 14490 context_used ""
14422 14490 context_used ""
15603 15727 context_used ""
15962 16107 context_used ""
16842 16880 context_used ""
16842 16880 context_used ""
16842 16880 context_used ""
16882 16938 context_used ""
16882 16938 context_used ""
16882 16938 context_used ""
17330 17459 context_used ""
20210 20256 context_used ""
20210 20256 context_used ""
20210 20256 context_used ""
22055 22111 context_used ""
22055 22111 context_used ""
22055 22111 context_used ""
22407 22493 context_used ""
22993 23102 context_used ""
24413 24535 context_used ""
24641 24694 context_used ""
0 0 VernacProof "tac:no using:no"
24762 24766 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24762 24766 context_used ""
24762 24766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24834 24838 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
24834 24838 context_used ""
24834 24838 proof_check_time "0.000"
25146 25251 context_used ""
26010 26112 context_used ""
0 0 VernacProof "tac:no using:no"
26178 26182 proof_build_time "0.003"
0 0 test_mult1 "0.003"
26178 26182 context_used ""
26178 26182 proof_check_time "0.001"
26267 26395 context_used ""
26418 26535 context_used ""
26762 26870 context_used ""
0 0 VernacProof "tac:no using:no"
26936 26940 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
26936 26940 context_used ""
26936 26940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27016 27020 proof_build_time "0.004"
0 0 test_factorial2 "0.004"
27016 27020 context_used ""
27016 27020 proof_check_time "0.004"
28467 28702 context_used ""
28845 29001 context_used ""
0 0 VernacProof "tac:no using:no"
29080 29084 proof_build_time "0.002"
0 0 test_leb1 "0.002"
29080 29084 context_used ""
29080 29084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29162 29166 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29162 29166 context_used ""
29162 29166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29245 29249 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29245 29249 context_used ""
29245 29249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29546 29550 proof_build_time "0.002"
0 0 test_leb3' "0.002"
29546 29550 context_used ""
29546 29550 proof_check_time "0.001"
29906 29977 context_used ""
0 0 VernacProof "tac:no using:no"
30177 30181 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30177 30181 context_used ""
30177 30181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.002"
0 0 test_ltb2 "0.002"
30251 30255 context_used ""
30251 30255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30326 30330 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30326 30330 context_used ""
30326 30330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31376 31380 proof_build_time "0.002"
0 0 plus_O_n "0.002"
31376 31380 context_used ""
31376 31380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32326 32330 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32326 32330 context_used ""
32326 32330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34298 34302 proof_build_time "0.002"
0 0 plus_1_l "0.002"
34298 34302 context_used ""
34298 34302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34388 34392 proof_build_time "0.002"
0 0 mult_0_l "0.002"
34388 34392 context_used ""
34388 34392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36056 36060 proof_build_time "0.002"
0 0 plus_id_example "0.002"
36056 36060 context_used ""
36056 36060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36993 36997 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
36993 36997 context_used ""
36993 36997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38087 38091 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
38087 38091 context_used ""
38087 38091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38291 38295 proof_build_time "0.004"
0 0 mult_S_1 "0.004"
38291 38295 context_used ""
38291 38295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39066 39072 proof_build_time "0.001"
39066 39072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40101 40105 proof_build_time "0.005"
0 0 plus_1_neq_0 "0.005"
40101 40105 context_used ""
40101 40105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43587 43591 proof_build_time "0.004"
0 0 negb_involutive "0.004"
43587 43591 context_used ""
43587 43591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44516 44520 proof_build_time "0.009"
0 0 andb_commutative "0.009"
44516 44520 context_used ""
44516 44520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45162 45166 proof_build_time "0.010"
0 0 andb_commutative' "0.010"
45162 45166 context_used ""
45162 45166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45322 45326 proof_build_time "0.006"
0 0 andb_communtative'' "0.006"
45322 45326 context_used ""
45322 45326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46026 46030 proof_build_time "0.022"
0 0 andb3_exchange "0.022"
46026 46030 context_used ""
46026 46030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46849 46853 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
46849 46853 context_used ""
46849 46853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47077 47081 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
47077 47081 context_used ""
47077 47081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47297 47301 proof_build_time "0.005"
0 0 andb_true_elin1 "0.005"
47297 47301 context_used ""
47297 47301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47696 47700 proof_build_time "0.008"
0 0 andb_true_elim2 "0.008"
47696 47700 context_used ""
47696 47700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47905 47909 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
47905 47909 context_used ""
47905 47909 proof_check_time "0.000"
50347 50450 context_used ""
0 0 VernacProof "tac:no using:no"
53474 53478 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
53474 53478 context_used ""
53474 53478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53995 53999 proof_build_time "0.003"
0 0 negation_fn_applied_twice "0.003"
53995 53999 context_used ""
53995 53999 proof_check_time "0.001"
54308 54392 context_used ""
0 0 VernacProof "tac:no using:no"
54821 54825 proof_build_time "0.003"
0 0 andb_l_false "0.003"
54821 54825 context_used ""
54821 54825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54982 54986 proof_build_time "0.004"
0 0 orb_commutative "0.004"
54982 54986 context_used ""
54982 54986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55099 55103 proof_build_time "0.003"
0 0 orb_l_true "0.003"
55099 55103 context_used ""
55099 55103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55509 55513 proof_build_time "0.015"
0 0 andb_eq_orb "0.015"
55509 55513 context_used ""
55509 55513 proof_check_time "0.003"
56817 56879 context_used ""
56817 56879 context_used ""
56817 56879 context_used ""
57064 57172 context_used ""
57174 57312 context_used ""
57871 57875 proof_build_time "0.002"
0 0 test_bin_incr1 "0.002"
57871 57875 context_used ""
57871 57875 proof_check_time "0.001"
57970 57974 proof_build_time "0.003"
0 0 test_bin_incr2 "0.003"
57970 57974 context_used ""
57970 57974 proof_check_time "0.000"
58069 58073 proof_build_time "0.004"
0 0 test_bin_incr3 "0.004"
58069 58073 context_used ""
58069 58073 proof_check_time "0.000"
58176 58180 proof_build_time "0.008"
0 0 test_bin_incr4 "0.008"
58176 58180 context_used ""
58176 58180 proof_check_time "0.001"
58283 58287 proof_build_time "0.004"
0 0 test_bin_incr5 "0.004"
58283 58287 context_used ""
58283 58287 proof_check_time "0.001"
58328 58393 context_used ""
0 0 vo_compile_time "3.307"
