COQAUX1 ac6047bb163abc6185a46b9d5fd67fa7 /mnt/c/Users/chaik/Documents/LF/Basics.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.003"
0 0 test_next_weekday "0.003"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.001"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9859 9959 context_used ";"
10303 10309 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10331 10335 context_used ";"
10331 10335 proof_check_time "0.001"
10383 10389 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.001"
10462 10468 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.001"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.001"
10883 10889 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.001"
11869 11980 context_used ";"
12029 12035 VernacProof "tac:no using:no"
12049 12053 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12049 12053 context_used ";"
12049 12053 proof_check_time "0.001"
12102 12108 VernacProof "tac:no using:no"
12122 12126 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12122 12126 context_used ";"
12122 12126 proof_check_time "0.001"
12174 12180 VernacProof "tac:no using:no"
12194 12198 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12194 12198 context_used ";"
12194 12198 proof_check_time "0.001"
12246 12252 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12266 12270 context_used ";"
12266 12270 proof_check_time "0.001"
12482 12691 context_used ";"
12744 12750 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12764 12768 context_used ";"
12764 12768 proof_check_time "0.001"
12822 12828 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12842 12846 context_used ";"
12842 12846 proof_check_time "0.001"
12900 12906 VernacProof "tac:no using:no"
12920 12924 proof_build_time "0.001"
0 0 test_andb33 "0.001"
12920 12924 context_used ";"
12920 12924 proof_check_time "0.001"
12978 12984 VernacProof "tac:no using:no"
12998 13002 proof_build_time "0.001"
0 0 test_andb34 "0.001"
12998 13002 context_used ";"
12998 13002 proof_check_time "0.001"
14329 14380 context_used ";"
14329 14380 context_used ";"
14329 14380 context_used ";"
14382 14450 context_used ";"
14382 14450 context_used ";"
14382 14450 context_used ";"
15563 15687 context_used ";"
15922 16067 context_used ";"
16805 16843 context_used ";"
16805 16843 context_used ";"
16805 16843 context_used ";"
16845 16901 context_used ";"
16845 16901 context_used ";"
16845 16901 context_used ";"
17293 17422 context_used ";"
20173 20219 context_used ";"
20173 20219 context_used ";"
20173 20219 context_used ";"
22018 22074 context_used ";"
22018 22074 context_used ";"
22018 22074 context_used ";"
22370 22456 context_used ";"
22956 23065 context_used ";"
24376 24498 context_used ";"
24604 24657 context_used ";"
24697 24703 VernacProof "tac:no using:no"
24725 24729 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24725 24729 context_used ";"
24725 24729 proof_check_time "0.001"
24769 24775 VernacProof "tac:no using:no"
24797 24801 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
24797 24801 context_used ";"
24797 24801 proof_check_time "0.002"
25109 25214 context_used ";"
25973 26075 context_used ";"
26113 26119 VernacProof "tac:no using:no"
26141 26145 proof_build_time "0.002"
0 0 test_mult1 "0.002"
26141 26145 context_used ";"
26141 26145 proof_check_time "0.002"
26230 26358 context_used ";"
26381 26498 context_used ";"
26725 26833 context_used ";"
26888 26894 VernacProof "tac:no using:no"
26908 26912 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
26908 26912 context_used ";"
26908 26912 proof_check_time "0.001"
26977 26983 VernacProof "tac:no using:no"
26997 27001 proof_build_time "0.005"
0 0 test_factorial2 "0.005"
26997 27001 context_used ";"
26997 27001 proof_check_time "0.006"
28448 28683 context_used ";"
28826 28982 context_used ";"
29033 29039 VernacProof "tac:no using:no"
29061 29065 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29061 29065 context_used ";"
29061 29065 proof_check_time "0.001"
29115 29121 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29143 29147 context_used ";"
29143 29147 proof_check_time "0.001"
29198 29204 VernacProof "tac:no using:no"
29226 29230 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29226 29230 context_used ";"
29226 29230 proof_check_time "0.001"
29499 29505 VernacProof "tac:no using:no"
29527 29531 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29527 29531 context_used ";"
29527 29531 proof_check_time "0.001"
29887 29958 context_used ";"
30138 30144 VernacProof "tac:no using:no"
30158 30162 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30158 30162 context_used ";"
30158 30162 proof_check_time "0.001"
30212 30218 VernacProof "tac:no using:no"
30232 30236 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30232 30236 context_used ";"
30232 30236 proof_check_time "0.001"
30287 30293 VernacProof "tac:no using:no"
30307 30311 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30307 30311 context_used ";"
30307 30311 proof_check_time "0.001"
31317 31323 VernacProof "tac:no using:no"
31357 31361 proof_build_time "0.002"
0 0 plus_O_n "0.002"
31357 31361 context_used ";"
31357 31361 proof_check_time "0.001"
32275 32281 VernacProof "tac:no using:no"
32307 32311 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32307 32311 context_used ";"
32307 32311 proof_check_time "0.001"
34239 34245 VernacProof "tac:no using:no"
34279 34283 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34279 34283 context_used ";"
34279 34283 proof_check_time "0.001"
34329 34335 VernacProof "tac:no using:no"
34369 34373 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34369 34373 context_used ";"
34369 34373 proof_check_time "0.001"
35831 35837 VernacProof "tac:no using:no"
36037 36041 proof_build_time "0.003"
0 0 plus_id_example "0.003"
36037 36041 context_used ";"
36037 36041 proof_check_time "0.001"
36875 36881 VernacProof "tac:no using:no"
36974 36978 proof_build_time "0.004"
0 0 plus_id_exercise "0.004"
36974 36978 context_used ";"
36974 36978 proof_check_time "0.002"
38008 38014 VernacProof "tac:no using:no"
38068 38072 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
38068 38072 context_used ";"
38068 38072 proof_check_time "0.001"
38199 38205 VernacProof "tac:no using:no"
38272 38276 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
38272 38276 context_used ";"
38272 38276 proof_check_time "0.002"
38998 39004 VernacProof "tac:no using:no"
39047 39053 proof_build_time "0.001"
39047 39053 proof_check_time "0.000"
39999 40005 VernacProof "tac:no using:no"
40082 40086 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
40082 40086 context_used ";"
40082 40086 proof_check_time "0.002"
43496 43502 VernacProof "tac:no using:no"
43568 43572 proof_build_time "0.003"
0 0 negb_involutive "0.003"
43568 43572 context_used ";"
43568 43572 proof_check_time "0.001"
44335 44341 VernacProof "tac:no using:no"
44497 44501 proof_build_time "0.009"
0 0 andb_commutative "0.009"
44497 44501 context_used ";"
44497 44501 proof_check_time "0.003"
44969 44975 VernacProof "tac:no using:no"
45143 45147 proof_build_time "0.009"
0 0 andb_commutative' "0.009"
45143 45147 context_used ";"
45143 45147 proof_check_time "0.003"
45483 45489 VernacProof "tac:no using:no"
45847 45851 proof_build_time "0.022"
0 0 andb3_exchange "0.022"
45847 45851 context_used ";"
45847 45851 proof_check_time "0.006"
46613 46619 VernacProof "tac:no using:no"
46670 46674 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
46670 46674 context_used ";"
46670 46674 proof_check_time "0.001"
46807 46813 VernacProof "tac:no using:no"
46898 46902 proof_build_time "0.006"
0 0 andb_commutative'' "0.006"
46898 46902 context_used ";"
46898 46902 proof_check_time "0.002"
46980 46986 VernacProof "tac:no using:no"
47118 47122 proof_build_time "0.004"
0 0 andb_true_elin1 "0.004"
47118 47122 context_used ";"
47118 47122 proof_check_time "0.002"
47364 47370 VernacProof "tac:no using:no"
47517 47521 proof_build_time "0.007"
0 0 andb_true_elim2 "0.007"
47517 47521 context_used ";"
47517 47521 proof_check_time "0.003"
47659 47665 VernacProof "tac:no using:no"
47726 47730 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
47726 47730 context_used ";"
47726 47730 proof_check_time "0.001"
50168 50271 context_used ";"
53225 53231 VernacProof "tac:no using:no"
53295 53299 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
53295 53299 context_used ";"
53295 53299 proof_check_time "0.001"
53716 53722 VernacProof "tac:no using:no"
53816 53820 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
53816 53820 context_used ";"
53816 53820 proof_check_time "0.002"
54129 54213 context_used ";"
54585 54591 VernacProof "tac:no using:no"
54642 54646 proof_build_time "0.003"
0 0 andb_l_false "0.003"
54642 54646 context_used ";"
54642 54646 proof_check_time "0.001"
54712 54718 VernacProof "tac:no using:no"
54803 54807 proof_build_time "0.005"
0 0 orb_commutative "0.005"
54803 54807 context_used ";"
54803 54807 proof_check_time "0.002"
54866 54872 VernacProof "tac:no using:no"
54920 54924 proof_build_time "0.002"
0 0 orb_l_true "0.002"
54920 54924 context_used ";"
54920 54924 proof_check_time "0.001"
55006 55012 VernacProof "tac:no using:no"
55330 55334 proof_build_time "0.014"
0 0 andb_eq_orb "0.014"
55330 55334 context_used ";"
55330 55334 proof_check_time "0.005"
56638 56700 context_used ";"
56638 56700 context_used ";"
56638 56700 context_used ";"
56885 56993 context_used ";"
56995 57133 context_used ";"
57692 57696 proof_build_time "0.002"
0 0 test_bin_incr1 "0.002"
57692 57696 context_used ";"
57692 57696 proof_check_time "0.001"
57791 57795 proof_build_time "0.002"
0 0 test_bin_incr2 "0.002"
57791 57795 context_used ";"
57791 57795 proof_check_time "0.001"
57890 57894 proof_build_time "0.004"
0 0 test_bin_incr3 "0.004"
57890 57894 context_used ";"
57890 57894 proof_check_time "0.001"
57997 58001 proof_build_time "0.008"
0 0 test_bin_incr4 "0.008"
57997 58001 context_used ";"
57997 58001 proof_check_time "0.002"
58104 58108 proof_build_time "0.004"
0 0 test_bin_incr5 "0.004"
58104 58108 context_used ";"
58104 58108 proof_check_time "0.001"
58149 58214 context_used ";"
0 0 vo_compile_time "4.548"
