COQAUX1 9549912af1ee8b302239f577a715ea5b /home/kchai/Documents/Coq/Basics_Solution.v
3247 3356 context_used ";"
3247 3356 context_used ";"
3247 3356 context_used ";"
3519 3755 context_used ";"
5331 5337 VernacProof "tac:no using:no"
5359 5363 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5359 5363 context_used ";"
5359 5363 proof_check_time "0.001"
9050 9094 context_used ";"
9050 9094 context_used ";"
9050 9094 context_used ";"
9661 9753 context_used ";"
9755 9857 context_used ";"
9859 9959 context_used ";"
10303 10309 VernacProof "tac:no using:no"
10331 10335 proof_build_time "0.002"
0 0 test_orb1 "0.002"
10331 10335 context_used ";"
10331 10335 proof_check_time "0.001"
10383 10389 VernacProof "tac:no using:no"
10411 10415 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10411 10415 context_used ";"
10411 10415 proof_check_time "0.001"
10462 10468 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10490 10494 context_used ";"
10490 10494 proof_check_time "0.001"
10541 10547 VernacProof "tac:no using:no"
10569 10573 proof_build_time "0.001"
0 0 test_orb4 "0.001"
10569 10573 context_used ";"
10569 10573 proof_check_time "0.001"
10883 10889 VernacProof "tac:no using:no"
10910 10914 proof_build_time "0.001"
0 0 test_orb5 "0.001"
10910 10914 context_used ";"
10910 10914 proof_check_time "0.001"
11869 11994 context_used ";"
12074 12080 VernacProof "tac:no using:no"
12102 12106 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12102 12106 context_used ";"
12102 12106 proof_check_time "0.001"
12186 12192 VernacProof "tac:no using:no"
12214 12218 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12214 12218 context_used ";"
12214 12218 proof_check_time "0.001"
12297 12303 VernacProof "tac:no using:no"
12325 12329 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12325 12329 context_used ";"
12325 12329 proof_check_time "0.001"
12408 12414 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12436 12440 context_used ";"
12436 12440 proof_check_time "0.001"
12652 12750 context_used ";"
12836 12842 VernacProof "tac:no using:no"
12864 12868 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12864 12868 context_used ";"
12864 12868 proof_check_time "0.001"
12955 12961 VernacProof "tac:no using:no"
12983 12987 proof_build_time "0.001"
0 0 test_andb32 "0.001"
12983 12987 context_used ";"
12983 12987 proof_check_time "0.001"
13074 13080 VernacProof "tac:no using:no"
13102 13106 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13102 13106 context_used ";"
13102 13106 proof_check_time "0.001"
13193 13199 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13221 13225 context_used ";"
13221 13225 proof_check_time "0.001"
14552 14603 context_used ";"
14552 14603 context_used ";"
14552 14603 context_used ";"
14605 14673 context_used ";"
14605 14673 context_used ";"
14605 14673 context_used ";"
15786 15910 context_used ";"
16145 16290 context_used ";"
17025 17063 context_used ";"
17025 17063 context_used ";"
17025 17063 context_used ";"
17065 17121 context_used ";"
17065 17121 context_used ";"
17065 17121 context_used ";"
17513 17642 context_used ";"
20393 20439 context_used ";"
20393 20439 context_used ";"
20393 20439 context_used ";"
22238 22294 context_used ";"
22238 22294 context_used ";"
22238 22294 context_used ";"
22590 22676 context_used ";"
23176 23285 context_used ";"
24596 24718 context_used ";"
24824 24877 context_used ";"
24917 24923 VernacProof "tac:no using:no"
24945 24949 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
24945 24949 context_used ";"
24945 24949 proof_check_time "0.002"
24989 24995 VernacProof "tac:no using:no"
25017 25021 proof_build_time "0.002"
0 0 test_oddb2 "0.002"
25017 25021 context_used ";"
25017 25021 proof_check_time "0.001"
25329 25434 context_used ";"
26193 26295 context_used ";"
26333 26339 VernacProof "tac:no using:no"
26361 26365 proof_build_time "0.002"
0 0 test_mult1 "0.002"
26361 26365 context_used ";"
26361 26365 proof_check_time "0.003"
26450 26578 context_used ";"
26601 26718 context_used ";"
26945 27065 context_used ";"
27136 27142 VernacProof "tac:no using:no"
27164 27168 proof_build_time "0.005"
0 0 test_factorial1 "0.005"
27164 27168 context_used ";"
27164 27168 proof_check_time "0.002"
27249 27255 VernacProof "tac:no using:no"
27277 27281 proof_build_time "0.130"
0 0 test_factorial2 "0.130"
27277 27281 context_used ";"
27277 27281 proof_check_time "0.008"
28728 28963 context_used ";"
29106 29262 context_used ";"
29313 29319 VernacProof "tac:no using:no"
29341 29345 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29341 29345 context_used ";"
29341 29345 proof_check_time "0.001"
29395 29401 VernacProof "tac:no using:no"
29423 29427 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29423 29427 context_used ";"
29423 29427 proof_check_time "0.001"
29478 29484 VernacProof "tac:no using:no"
29506 29510 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29506 29510 context_used ";"
29506 29510 proof_check_time "0.003"
29779 29785 VernacProof "tac:no using:no"
29807 29811 proof_build_time "0.001"
0 0 test_leb3' "0.001"
29807 29811 context_used ";"
29807 29811 proof_check_time "0.001"
30167 30238 context_used ";"
30365 30371 VernacProof "tac:no using:no"
30393 30397 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
30393 30397 context_used ";"
30393 30397 proof_check_time "0.001"
30463 30469 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
30491 30495 context_used ";"
30491 30495 proof_check_time "0.002"
30562 30568 VernacProof "tac:no using:no"
30590 30594 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
30590 30594 context_used ";"
30590 30594 proof_check_time "0.001"
31600 31606 VernacProof "tac:no using:no"
31640 31644 proof_build_time "0.001"
0 0 plus_O_n "0.001"
31640 31644 context_used ";"
31640 31644 proof_check_time "0.001"
32558 32564 VernacProof "tac:no using:no"
32590 32594 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
32590 32594 context_used ";"
32590 32594 proof_check_time "0.001"
34235 34241 VernacProof "tac:no using:no"
34267 34271 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
34267 34271 context_used ";"
34267 34271 proof_check_time "0.001"
34703 34709 VernacProof "tac:no using:no"
34736 34740 proof_build_time "0.001"
0 0 plus_1_l "0.001"
34736 34740 context_used ";"
34736 34740 proof_check_time "0.001"
34786 34792 VernacProof "tac:no using:no"
34819 34823 proof_build_time "0.001"
0 0 mult_0_l "0.001"
34819 34823 context_used ";"
34819 34823 proof_check_time "0.001"
36281 36287 VernacProof "tac:no using:no"
36487 36491 proof_build_time "0.002"
0 0 plus_id_example "0.002"
36487 36491 context_used ";"
36487 36491 proof_check_time "0.001"
37325 37331 VernacProof "tac:no using:no"
37450 37454 proof_build_time "0.005"
0 0 plus_id_exercise "0.005"
37450 37454 context_used ";"
37450 37454 proof_check_time "0.002"
38484 38490 VernacProof "tac:no using:no"
38544 38548 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
38544 38548 context_used ";"
38544 38548 proof_check_time "0.001"
38675 38681 VernacProof "tac:no using:no"
38758 38762 proof_build_time "0.004"
0 0 mult_S_1 "0.004"
38758 38762 context_used ";"
38758 38762 proof_check_time "0.002"
39484 39490 VernacProof "tac:no using:no"
39533 39539 proof_build_time "0.001"
39533 39539 proof_check_time "0.000"
40485 40491 VernacProof "tac:no using:no"
40568 40572 proof_build_time "0.005"
0 0 plus_1_neq_0 "0.005"
40568 40572 context_used ";"
40568 40572 proof_check_time "0.002"
43982 43988 VernacProof "tac:no using:no"
44054 44058 proof_build_time "0.003"
0 0 negb_involutive "0.003"
44054 44058 context_used ";"
44054 44058 proof_check_time "0.001"
44821 44827 VernacProof "tac:no using:no"
44983 44987 proof_build_time "0.009"
0 0 andb_commutative "0.009"
44983 44987 context_used ";"
44983 44987 proof_check_time "0.003"
45455 45461 VernacProof "tac:no using:no"
45629 45633 proof_build_time "0.009"
0 0 andb_commutative' "0.009"
45629 45633 context_used ";"
45629 45633 proof_check_time "0.005"
45969 45975 VernacProof "tac:no using:no"
46333 46337 proof_build_time "0.022"
0 0 andb3_exchange "0.022"
46333 46337 context_used ";"
46333 46337 proof_check_time "0.009"
47099 47105 VernacProof "tac:no using:no"
47156 47160 proof_build_time "0.003"
0 0 plus_1_neq_0' "0.003"
47156 47160 context_used ";"
47156 47160 proof_check_time "0.001"
47293 47299 VernacProof "tac:no using:no"
47384 47388 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
47384 47388 context_used ";"
47384 47388 proof_check_time "0.002"
47630 47636 VernacProof "tac:no using:no"
47768 47772 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
47768 47772 context_used ";"
47768 47772 proof_check_time "0.003"
47910 47916 VernacProof "tac:no using:no"
47985 47989 proof_build_time "0.003"
0 0 zero_nbeq_plus_1 "0.003"
47985 47989 context_used ";"
47985 47989 proof_check_time "0.001"
50427 50530 context_used ";"
52594 52600 VernacProof "tac:no using:no"
52672 52676 proof_build_time "0.003"
0 0 identity_fn_applied_twice "0.003"
52672 52676 context_used ";"
52672 52676 proof_check_time "0.002"
53109 53115 VernacProof "tac:no using:no"
53208 53212 proof_build_time "0.009"
0 0 negation_fn_applied_twice "0.009"
53208 53212 context_used ";"
53208 53212 proof_check_time "0.002"
53521 53605 context_used ";"
53995 54001 VernacProof "tac:no using:no"
54198 54202 proof_build_time "0.007"
0 0 andb_eq_orb "0.007"
54198 54202 context_used ";"
54198 54202 proof_check_time "0.003"
54313 54319 VernacProof "tac:no using:no"
54567 54571 proof_build_time "0.016"
0 0 andb_eq_orb'' "0.016"
54567 54571 context_used ";"
54567 54571 proof_check_time "0.005"
55874 55936 context_used ";"
55874 55936 context_used ";"
55874 55936 context_used ";"
56109 56236 context_used ";"
56238 56392 context_used ";"
56763 56769 VernacProof "tac:no using:no"
56784 56788 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
56784 56788 context_used ";"
56784 56788 proof_check_time "0.001"
56859 56865 VernacProof "tac:no using:no"
56880 56884 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
56880 56884 context_used ";"
56880 56884 proof_check_time "0.001"
56959 56965 VernacProof "tac:no using:no"
56980 56984 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
56980 56984 context_used ";"
56980 56984 proof_check_time "0.001"
57053 57059 VernacProof "tac:no using:no"
57074 57078 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
57074 57078 context_used ";"
57074 57078 proof_check_time "0.001"
57177 57183 VernacProof "tac:no using:no"
57198 57202 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
57198 57202 context_used ";"
57198 57202 proof_check_time "0.002"
57308 57314 VernacProof "tac:no using:no"
57329 57333 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
57329 57333 context_used ";"
57329 57333 proof_check_time "0.001"
0 0 vo_compile_time "1.593"
