COQAUX1 78cfec6de6e960672b4b14265ff4d971 /home/kchai/Documents/Coq/Induction.v
4507 4513 VernacProof "tac:no using:no"
4555 4561 proof_build_time "0.001"
4555 4561 proof_check_time "0.000"
4872 4878 VernacProof "tac:no using:no"
5049 5055 proof_build_time "0.001"
5049 5055 proof_check_time "0.000"
6183 6189 VernacProof "tac:no using:no"
6319 6323 proof_build_time "0.001"
0 0 plus_n_O "0.001"
6319 6323 context_used ";"
6319 6323 proof_check_time "0.001"
7399 7405 VernacProof "tac:no using:no"
7571 7575 proof_build_time "0.001"
0 0 minus_diag "0.001"
7571 7575 context_used ";"
7571 7575 proof_check_time "0.001"
8017 8023 VernacProof "tac:no using:no"
8157 8161 proof_build_time "0.001"
0 0 mult_0_r "0.001"
8157 8161 context_used ";"
8157 8161 proof_check_time "0.001"
8226 8232 VernacProof "tac:no using:no"
8374 8378 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8374 8378 context_used ";"
8374 8378 proof_check_time "0.001"
8443 8449 VernacProof "tac:no using:no"
8530 8534 proof_build_time "0.002"
0 0 plus_distr "0.002"
8530 8534 context_used ";"
8530 8534 proof_check_time "0.001"
8580 8586 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.002"
0 0 plus_0_r "0.002"
8669 8673 context_used ";"
8669 8673 proof_check_time "0.001"
8731 8737 VernacProof "tac:no using:no"
8924 8928 proof_build_time "0.003"
0 0 plus_comm "0.003"
8924 8928 context_used ";"
8924 8928 proof_check_time "0.001"
9000 9006 VernacProof "tac:no using:no"
9094 9098 proof_build_time "0.002"
0 0 plus_assoc "0.002"
9094 9098 context_used ";"
9094 9098 proof_check_time "0.001"
9236 9325 context_used ";"
9440 9446 VernacProof "tac:no using:no"
9550 9554 proof_build_time "0.002"
0 0 double_plus "0.002"
9550 9554 context_used ";"
9550 9554 proof_check_time "0.001"
10039 10045 VernacProof "tac:no using:no"
10100 10104 proof_build_time "0.001"
0 0 negb_negb "0.001"
10100 10104 context_used ";"
10100 10104 proof_check_time "0.000"
10172 10178 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.002"
0 0 evenb_S "0.002"
10323 10327 context_used ";"
10323 10327 proof_check_time "0.001"
10709 10786 context_used ";"
11671 11677 VernacProof "tac:no using:no"
11766 11770 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11766 11770 context_used ";"
11766 11770 proof_check_time "0.000"
13371 13377 VernacProof "tac:no using:no"
13571 13577 proof_build_time "0.001"
13571 13577 proof_check_time "0.000"
13941 13947 VernacProof "tac:no using:no"
14066 14070 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
14066 14070 context_used ";"
14066 14070 proof_check_time "0.001"
16996 17002 VernacProof "tac:no using:no"
17098 17102 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
17098 17102 context_used ";"
17098 17102 proof_check_time "0.001"
17371 17377 VernacProof "tac:no using:no"
17517 17521 proof_build_time "0.002"
0 0 plus_assoc'' "0.002"
17517 17521 context_used ";"
17517 17521 proof_check_time "0.001"
19337 19414 context_used ";"
19811 19817 VernacProof "tac:no using:no"
19916 19920 proof_build_time "0.001"
0 0 eqb_refl_informal "0.001"
19916 19920 context_used ";"
19916 19920 proof_check_time "0.001"
20259 20265 VernacProof "tac:no using:no"
20420 20424 proof_build_time "0.002"
0 0 plus_swap "0.002"
20420 20424 context_used ";"
20420 20424 proof_check_time "0.001"
20496 20502 VernacProof "tac:no using:no"
20742 20746 proof_build_time "0.003"
0 0 plus_swap1 "0.003"
20742 20746 context_used ";"
20742 20746 proof_check_time "0.001"
21028 21034 VernacProof "tac:no using:no"
21346 21350 proof_build_time "0.005"
0 0 mult_comm "0.005"
21346 21350 context_used ";"
21346 21350 proof_check_time "0.002"
21925 21931 VernacProof "tac:no using:no"
22025 22029 proof_build_time "0.002"
0 0 leb_refl "0.002"
22025 22029 context_used ";"
22025 22029 proof_check_time "0.001"
22089 22095 VernacProof "tac:no using:no"
22123 22127 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
22123 22127 context_used ";"
22123 22127 proof_check_time "0.000"
22193 22199 VernacProof "tac:no using:no"
22258 22262 proof_build_time "0.001"
0 0 andb_false_r "0.001"
22258 22262 context_used ";"
22258 22262 proof_check_time "0.000"
22360 22366 VernacProof "tac:no using:no"
22482 22486 proof_build_time "0.002"
0 0 plus_ble_compat_l "0.002"
22482 22486 context_used ";"
22482 22486 proof_check_time "0.001"
22543 22549 VernacProof "tac:no using:no"
22575 22579 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
22575 22579 context_used ";"
22575 22579 proof_check_time "0.000"
22625 22631 VernacProof "tac:no using:no"
22683 22687 proof_build_time "0.001"
0 0 mult_1_l "0.001"
22683 22687 context_used ";"
22683 22687 proof_check_time "0.001"
22808 22814 VernacProof "tac:no using:no"
22937 22941 proof_build_time "0.002"
0 0 all3_spec "0.002"
22937 22941 context_used ";"
22937 22941 proof_check_time "0.001"
23026 23032 VernacProof "tac:no using:no"
23147 23151 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
23147 23151 context_used ";"
23147 23151 proof_check_time "0.001"
23223 23229 VernacProof "tac:no using:no"
23351 23355 proof_build_time "0.002"
0 0 mult_assoc "0.002"
23351 23355 context_used ";"
23351 23355 proof_check_time "0.001"
23824 23830 VernacProof "tac:no using:no"
23924 23928 proof_build_time "0.002"
0 0 eqb_refl "0.002"
23924 23928 context_used ";"
23924 23928 proof_check_time "0.001"
24556 24562 VernacProof "tac:no using:no"
24701 24705 proof_build_time "0.004"
0 0 plus_swap' "0.004"
24701 24705 context_used ";"
24701 24705 proof_check_time "0.001"
25855 25930 context_used ";"
25855 25930 context_used ";"
25855 25930 context_used ";"
25932 26049 context_used ";"
26051 26203 context_used ";"
26282 26288 VernacProof "tac:no using:no"
26386 26390 proof_build_time "0.002"
0 0 bin_comm "0.002"
26386 26390 context_used ";"
26386 26390 proof_check_time "0.001"
26432 26505 context_used ";"
26854 26960 context_used ";"
27337 27343 VernacProof "tac:no using:no"
27445 27449 proof_build_time "0.002"
0 0 nat_bin_nat "0.002"
27445 27449 context_used ";"
27445 27449 proof_check_time "0.001"
27491 27566 context_used ";"
27918 27987 context_used ";"
28031 28106 context_used ";"
28915 28990 context_used ";"
0 0 vo_compile_time "0.451"
