COQAUX1 5b978b6619ed987b4e550a0eb1f87469 /mnt/c/Users/chaik/Documents/Coq/Induction.v
4644 4650 VernacProof "tac:no using:no"
4644 4650 VernacProof "tac:no using:no"
4692 4698 proof_build_time "0.005"
4692 4698 proof_check_time "0.000"
5009 5015 VernacProof "tac:no using:no"
5009 5015 VernacProof "tac:no using:no"
5186 5192 proof_build_time "0.013"
5186 5192 proof_check_time "0.000"
6320 6326 VernacProof "tac:no using:no"
6320 6326 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.011"
0 0 plus_n_O "0.011"
6456 6460 context_used ";"
6456 6460 proof_check_time "0.002"
7536 7542 VernacProof "tac:no using:no"
7536 7542 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.008"
0 0 minus_diag "0.008"
7708 7712 context_used ";"
7708 7712 proof_check_time "0.002"
8154 8160 VernacProof "tac:no using:no"
8154 8160 VernacProof "tac:no using:no"
8294 8298 proof_build_time "0.006"
0 0 mult_0_r "0.006"
8294 8298 context_used ";"
8294 8298 proof_check_time "0.002"
8363 8369 VernacProof "tac:no using:no"
8363 8369 VernacProof "tac:no using:no"
8511 8515 proof_build_time "0.009"
0 0 plus_n_Sm "0.009"
8511 8515 context_used ";"
8511 8515 proof_check_time "0.002"
8580 8586 VernacProof "tac:no using:no"
8580 8586 VernacProof "tac:no using:no"
8667 8671 proof_build_time "0.006"
0 0 plus_distr "0.006"
8667 8671 context_used ";"
8667 8671 proof_check_time "0.002"
8717 8723 VernacProof "tac:no using:no"
8717 8723 VernacProof "tac:no using:no"
8806 8810 proof_build_time "0.004"
0 0 plus_0_r "0.004"
8806 8810 context_used ";"
8806 8810 proof_check_time "0.001"
8868 8874 VernacProof "tac:no using:no"
8868 8874 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.008"
0 0 plus_comm "0.008"
9061 9065 context_used ";"
9061 9065 proof_check_time "0.002"
9137 9143 VernacProof "tac:no using:no"
9137 9143 VernacProof "tac:no using:no"
9231 9235 proof_build_time "0.005"
0 0 plus_assoc "0.005"
9231 9235 context_used ";"
9231 9235 proof_check_time "0.002"
9373 9462 context_used ";"
9373 9462 context_used ";"
9577 9583 VernacProof "tac:no using:no"
9577 9583 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.006"
0 0 double_plus "0.006"
9687 9691 context_used ";"
9687 9691 proof_check_time "0.002"
10176 10182 VernacProof "tac:no using:no"
10176 10182 VernacProof "tac:no using:no"
10237 10241 proof_build_time "0.003"
0 0 negb_negb "0.003"
10237 10241 context_used ";"
10237 10241 proof_check_time "0.001"
10309 10315 VernacProof "tac:no using:no"
10309 10315 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.006"
0 0 evenb_S "0.006"
10460 10464 context_used ";"
10460 10464 proof_check_time "0.002"
10846 10923 context_used ";"
11808 11814 VernacProof "tac:no using:no"
11808 11814 VernacProof "tac:no using:no"
11903 11907 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11903 11907 context_used ";"
11903 11907 proof_check_time "0.001"
13508 13514 VernacProof "tac:no using:no"
13508 13514 VernacProof "tac:no using:no"
13708 13714 proof_build_time "0.003"
13708 13714 proof_check_time "0.000"
14078 14084 VernacProof "tac:no using:no"
14078 14084 VernacProof "tac:no using:no"
14203 14207 proof_build_time "0.006"
0 0 plus_rearrange "0.006"
14203 14207 context_used ";"
14203 14207 proof_check_time "0.001"
17133 17139 VernacProof "tac:no using:no"
17133 17139 VernacProof "tac:no using:no"
17235 17239 proof_build_time "0.005"
0 0 plus_assoc' "0.005"
17235 17239 context_used ";"
17235 17239 proof_check_time "0.002"
17508 17514 VernacProof "tac:no using:no"
17508 17514 VernacProof "tac:no using:no"
17654 17658 proof_build_time "0.005"
0 0 plus_assoc'' "0.005"
17654 17658 context_used ";"
17654 17658 proof_check_time "0.002"
19474 19551 context_used ";"
19948 19954 VernacProof "tac:no using:no"
19948 19954 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.006"
0 0 eqb_refl_informal "0.006"
20053 20057 context_used ";"
20053 20057 proof_check_time "0.002"
20396 20402 VernacProof "tac:no using:no"
20396 20402 VernacProof "tac:no using:no"
20557 20561 proof_build_time "0.014"
0 0 plus_swap "0.014"
20557 20561 context_used ";"
20557 20561 proof_check_time "0.003"
20633 20639 VernacProof "tac:no using:no"
20633 20639 VernacProof "tac:no using:no"
20879 20883 proof_build_time "0.018"
0 0 plus_swap1 "0.018"
20879 20883 context_used ";"
20879 20883 proof_check_time "0.003"
21165 21171 VernacProof "tac:no using:no"
21165 21171 VernacProof "tac:no using:no"
21483 21487 proof_build_time "0.018"
0 0 mult_comm "0.018"
21483 21487 context_used ";"
21483 21487 proof_check_time "0.004"
22062 22068 VernacProof "tac:no using:no"
22062 22068 VernacProof "tac:no using:no"
22162 22166 proof_build_time "0.005"
0 0 leb_refl "0.005"
22162 22166 context_used ";"
22162 22166 proof_check_time "0.001"
22226 22232 VernacProof "tac:no using:no"
22226 22232 VernacProof "tac:no using:no"
22260 22264 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
22260 22264 context_used ";"
22260 22264 proof_check_time "0.000"
22330 22336 VernacProof "tac:no using:no"
22330 22336 VernacProof "tac:no using:no"
22395 22399 proof_build_time "0.003"
0 0 andb_false_r "0.003"
22395 22399 context_used ";"
22395 22399 proof_check_time "0.001"
22497 22503 VernacProof "tac:no using:no"
22497 22503 VernacProof "tac:no using:no"
22619 22623 proof_build_time "0.007"
0 0 plus_ble_compat_l "0.007"
22619 22623 context_used ";"
22619 22623 proof_check_time "0.002"
22680 22686 VernacProof "tac:no using:no"
22680 22686 VernacProof "tac:no using:no"
22712 22716 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
22712 22716 context_used ";"
22712 22716 proof_check_time "0.000"
22762 22768 VernacProof "tac:no using:no"
22762 22768 VernacProof "tac:no using:no"
22820 22824 proof_build_time "0.002"
0 0 mult_1_l "0.002"
22820 22824 context_used ";"
22820 22824 proof_check_time "0.001"
22945 22951 VernacProof "tac:no using:no"
22945 22951 VernacProof "tac:no using:no"
23074 23078 proof_build_time "0.008"
0 0 all3_spec "0.008"
23074 23078 context_used ";"
23074 23078 proof_check_time "0.001"
23163 23169 VernacProof "tac:no using:no"
23163 23169 VernacProof "tac:no using:no"
23284 23288 proof_build_time "0.011"
0 0 mult_plus_distr_r "0.011"
23284 23288 context_used ";"
23284 23288 proof_check_time "0.002"
23360 23366 VernacProof "tac:no using:no"
23360 23366 VernacProof "tac:no using:no"
23488 23492 proof_build_time "0.008"
0 0 mult_assoc "0.008"
23488 23492 context_used ";"
23488 23492 proof_check_time "0.003"
23961 23967 VernacProof "tac:no using:no"
23961 23967 VernacProof "tac:no using:no"
24061 24065 proof_build_time "0.005"
0 0 eqb_refl "0.005"
24061 24065 context_used ";"
24061 24065 proof_check_time "0.001"
24693 24699 VernacProof "tac:no using:no"
24693 24699 VernacProof "tac:no using:no"
24838 24842 proof_build_time "0.009"
0 0 plus_swap' "0.009"
24838 24842 context_used ";"
24838 24842 proof_check_time "0.002"
25992 26067 context_used ";"
25992 26067 context_used ";"
25992 26067 context_used ";"
26069 26186 context_used ";"
26188 26340 context_used ";"
25992 26067 context_used ";"
25992 26067 context_used ";"
25992 26067 context_used ";"
26069 26186 context_used ";"
26188 26340 context_used ";"
26419 26425 VernacProof "tac:no using:no"
26419 26425 VernacProof "tac:no using:no"
26523 26527 proof_build_time "0.009"
0 0 bin_comm "0.009"
26523 26527 context_used ";"
26523 26527 proof_check_time "0.004"
26569 26642 context_used ";"
26991 27097 context_used ";"
26991 27097 context_used ";"
27474 27480 VernacProof "tac:no using:no"
27474 27480 VernacProof "tac:no using:no"
27582 27586 proof_build_time "0.010"
0 0 nat_bin_nat "0.010"
27582 27586 context_used ";"
27582 27586 proof_check_time "0.003"
27628 27703 context_used ";"
28055 28124 context_used ";"
28168 28243 context_used ";"
29052 29127 context_used ";"
