COQAUX1 504d7f737a29aa29a9347d27f69de965 /mnt/c/Users/chaik/Documents/Coq/InductionTest.v
113 137 context_used ";"
957 963 proof_build_time "0.010"
957 963 proof_check_time "0.000"
1154 1160 proof_build_time "0.011"
1154 1160 proof_check_time "0.000"
1346 1352 proof_build_time "0.009"
1346 1352 proof_check_time "0.000"
1552 1558 proof_build_time "0.008"
1552 1558 proof_check_time "0.000"
1824 1830 proof_build_time "0.007"
1824 1830 proof_check_time "0.000"
2562 2568 proof_build_time "0.025"
2562 2568 proof_check_time "0.000"
4418 4424 proof_build_time "0.064"
4418 4424 proof_check_time "0.000"
0 0 vo_compile_time "1.187"
