COQAUX1 c1c34013806581556c6748e348751b0c C:\Users\chaik\Documents\LF\Induction.v
4501 4507 VernacProof "tac:no using:no"
4549 4555 proof_build_time "0.000"
4549 4555 proof_check_time "0.000"
4866 4872 VernacProof "tac:no using:no"
5043 5049 proof_build_time "0.000"
5043 5049 proof_check_time "0.000"
6177 6183 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.000"
0 0 plus_n_O "0.000"
6313 6317 context_used ""
6313 6317 proof_check_time "0.000"
7393 7399 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.000"
0 0 minus_diag "0.000"
7565 7569 context_used ""
7565 7569 proof_check_time "0.000"
8011 8017 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.000"
0 0 mult_0_r "0.000"
8151 8155 context_used ""
8151 8155 proof_check_time "0.000"
8220 8226 VernacProof "tac:no using:no"
8368 8372 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8368 8372 context_used ""
8368 8372 proof_check_time "0.000"
8437 8443 VernacProof "tac:no using:no"
8524 8528 proof_build_time "0.000"
0 0 plus_distr "0.000"
8524 8528 context_used ""
8524 8528 proof_check_time "0.000"
8574 8580 VernacProof "tac:no using:no"
8663 8667 proof_build_time "0.016"
0 0 plus_0_r "0.016"
8663 8667 context_used ""
8663 8667 proof_check_time "0.000"
8725 8731 VernacProof "tac:no using:no"
8918 8922 proof_build_time "0.000"
0 0 plus_comm "0.000"
8918 8922 context_used ""
8918 8922 proof_check_time "0.000"
8994 9000 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.000"
0 0 plus_assoc "0.000"
9088 9092 context_used ""
9088 9092 proof_check_time "0.000"
9230 9319 context_used ""
9434 9440 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.000"
0 0 double_plus "0.000"
9544 9548 context_used ""
9544 9548 proof_check_time "0.000"
10033 10039 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.000"
0 0 negb_negb "0.000"
10094 10098 context_used ""
10094 10098 proof_check_time "0.000"
10166 10172 VernacProof "tac:no using:no"
10317 10321 proof_build_time "0.000"
0 0 evenb_S "0.000"
10317 10321 context_used ""
10317 10321 proof_check_time "0.000"
10703 10780 context_used ""
11665 11671 VernacProof "tac:no using:no"
11760 11764 proof_build_time "0.000"
0 0 mult_0_plus' "0.000"
11760 11764 context_used ""
11760 11764 proof_check_time "0.000"
13365 13371 VernacProof "tac:no using:no"
13565 13571 proof_build_time "0.000"
13565 13571 proof_check_time "0.000"
13935 13941 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
14060 14064 context_used ""
14060 14064 proof_check_time "0.000"
16990 16996 VernacProof "tac:no using:no"
17092 17096 proof_build_time "0.000"
0 0 plus_assoc' "0.000"
17092 17096 context_used ""
17092 17096 proof_check_time "0.000"
17365 17371 VernacProof "tac:no using:no"
17511 17515 proof_build_time "0.000"
0 0 plus_assoc'' "0.000"
17511 17515 context_used ""
17511 17515 proof_check_time "0.000"
19331 19408 context_used ""
19805 19811 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.000"
0 0 eqb_refl_informal "0.000"
19910 19914 context_used ""
19910 19914 proof_check_time "0.000"
20253 20259 VernacProof "tac:no using:no"
20414 20418 proof_build_time "0.000"
0 0 plus_swap "0.000"
20414 20418 context_used ""
20414 20418 proof_check_time "0.000"
20490 20496 VernacProof "tac:no using:no"
20736 20740 proof_build_time "0.018"
0 0 plus_swap1 "0.018"
20736 20740 context_used ""
20736 20740 proof_check_time "0.000"
21022 21028 VernacProof "tac:no using:no"
21340 21344 proof_build_time "0.000"
0 0 mult_comm "0.000"
21340 21344 context_used ""
21340 21344 proof_check_time "0.000"
21919 21925 VernacProof "tac:no using:no"
22019 22023 proof_build_time "0.000"
0 0 leb_refl "0.000"
22019 22023 context_used ""
22019 22023 proof_check_time "0.000"
22083 22089 VernacProof "tac:no using:no"
22117 22121 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
22117 22121 context_used ""
22117 22121 proof_check_time "0.000"
22187 22193 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.000"
0 0 andb_false_r "0.000"
22252 22256 context_used ""
22252 22256 proof_check_time "0.000"
22354 22360 VernacProof "tac:no using:no"
22476 22480 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
22476 22480 context_used ""
22476 22480 proof_check_time "0.000"
22537 22543 VernacProof "tac:no using:no"
22569 22573 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
22569 22573 context_used ""
22569 22573 proof_check_time "0.000"
22619 22625 VernacProof "tac:no using:no"
22677 22681 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22677 22681 context_used ""
22677 22681 proof_check_time "0.000"
22802 22808 VernacProof "tac:no using:no"
22931 22935 proof_build_time "0.016"
0 0 all3_spec "0.016"
22931 22935 context_used ""
22931 22935 proof_check_time "0.000"
23020 23026 VernacProof "tac:no using:no"
23141 23145 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
23141 23145 context_used ""
23141 23145 proof_check_time "0.000"
23217 23223 VernacProof "tac:no using:no"
23345 23349 proof_build_time "0.000"
0 0 mult_assoc "0.000"
23345 23349 context_used ""
23345 23349 proof_check_time "0.000"
23818 23824 VernacProof "tac:no using:no"
23918 23922 proof_build_time "0.000"
0 0 eqb_refl "0.000"
23918 23922 context_used ""
23918 23922 proof_check_time "0.000"
24550 24556 VernacProof "tac:no using:no"
24695 24699 proof_build_time "0.000"
0 0 plus_swap' "0.000"
24695 24699 context_used ""
24695 24699 proof_check_time "0.000"
25849 25924 context_used ""
25849 25924 context_used ""
25849 25924 context_used ""
25926 26043 context_used ""
26045 26197 context_used ""
26276 26282 VernacProof "tac:no using:no"
26380 26384 proof_build_time "0.016"
0 0 bin_comm "0.016"
26380 26384 context_used ""
26380 26384 proof_check_time "0.000"
26426 26499 context_used ""
26848 26954 context_used ""
27331 27337 VernacProof "tac:no using:no"
27439 27443 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
27439 27443 context_used ""
27439 27443 proof_check_time "0.000"
27485 27560 context_used ""
27912 27981 context_used ""
28025 28100 context_used ""
28909 28984 context_used ""
0 0 vo_compile_time "0.280"
