COQAUX1 1ad662f2362091d22e47921faa454469 C:\Users\chaik\Documents\Coq\Lists.v
397 446 context_used ""
397 446 context_used ""
397 446 context_used ""
732 809 context_used ""
811 888 context_used ""
1302 1377 context_used ""
1379 1454 context_used ""
1456 1544 context_used ""
2975 2981 VernacProof "tac:no using:no"
2998 3002 proof_build_time "0.002"
0 0 surjective_pairing' "0.002"
2998 3002 context_used ""
2998 3002 proof_check_time "0.001"
3172 3178 VernacProof "tac:no using:no"
3219 3225 proof_build_time "0.001"
3219 3225 proof_check_time "0.000"
3454 3460 VernacProof "tac:no using:no"
3518 3522 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3518 3522 context_used ""
3518 3522 proof_check_time "0.000"
3868 3874 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
3930 3934 context_used ""
3930 3934 proof_check_time "0.001"
4091 4097 VernacProof "tac:no using:no"
4153 4157 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4153 4157 context_used ""
4153 4157 proof_check_time "0.000"
4459 4528 context_used ""
4459 4528 context_used ""
4459 4528 context_used ""
4581 4631 context_used ""
5407 5452 context_used ""
5453 5494 context_used ""
5495 5525 context_used ""
6948 7070 context_used ""
7226 7324 context_used ""
7478 7591 context_used ""
7868 7874 VernacProof "tac:no using:no"
7889 7893 proof_build_time "0.000"
0 0 test_app1 "0.000"
7889 7893 context_used ""
7889 7893 proof_check_time "0.001"
7947 7953 VernacProof "tac:no using:no"
7968 7972 proof_build_time "0.001"
0 0 test_app2 "0.001"
7968 7972 context_used ""
7968 7972 proof_check_time "0.001"
8030 8036 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.001"
0 0 test_app3 "0.001"
8051 8055 context_used ""
8051 8055 proof_check_time "0.000"
8490 8595 context_used ""
8597 8688 context_used ""
8738 8744 VernacProof "tac:no using:no"
8759 8763 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8759 8763 context_used ""
8759 8763 proof_check_time "0.000"
8807 8813 VernacProof "tac:no using:no"
8828 8832 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8828 8832 context_used ""
8828 8832 proof_check_time "0.000"
8883 8889 VernacProof "tac:no using:no"
8904 8908 proof_build_time "0.000"
0 0 test_tl "0.000"
8904 8908 context_used ""
8904 8908 proof_check_time "0.001"
9239 9381 context_used ""
9444 9450 VernacProof "tac:no using:no"
9471 9475 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9471 9475 context_used ""
9471 9475 proof_check_time "0.000"
9477 9702 context_used ""
9767 9773 VernacProof "tac:no using:no"
9794 9798 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9794 9798 context_used ""
9794 9798 proof_check_time "0.000"
9800 9870 context_used ""
9940 9946 VernacProof "tac:no using:no"
9967 9971 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9967 9971 context_used ""
9967 9971 proof_check_time "0.001"
10035 10041 VernacProof "tac:no using:no"
10055 10059 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10055 10059 context_used ""
10055 10059 proof_check_time "0.000"
10119 10125 VernacProof "tac:no using:no"
10139 10143 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10139 10143 context_used ""
10139 10143 proof_check_time "0.000"
10848 11034 context_used ""
11106 11112 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11133 11137 context_used ""
11133 11137 proof_check_time "0.001"
11201 11207 VernacProof "tac:no using:no"
11228 11232 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11228 11232 context_used ""
11228 11232 proof_check_time "0.001"
11296 11302 VernacProof "tac:no using:no"
11323 11327 proof_build_time "0.002"
0 0 test_alternate3 "0.002"
11323 11327 context_used ""
11323 11327 proof_check_time "0.000"
11388 11394 VernacProof "tac:no using:no"
11415 11419 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11415 11419 context_used ""
11415 11419 proof_check_time "0.001"
11723 11749 context_used ""
11931 12068 context_used ""
12178 12184 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.000"
0 0 test_count1 "0.000"
12198 12202 context_used ""
12198 12202 proof_check_time "0.000"
12252 12258 VernacProof "tac:no using:no"
12272 12276 proof_build_time "0.000"
0 0 test_count2 "0.000"
12272 12276 context_used ""
12272 12276 proof_check_time "0.001"
13027 13069 context_used ""
13125 13131 VernacProof "tac:no using:no"
13145 13149 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13145 13149 context_used ""
13145 13149 proof_check_time "0.000"
13151 13198 context_used ""
13248 13254 VernacProof "tac:no using:no"
13275 13279 proof_build_time "0.001"
0 0 test_add1 "0.001"
13275 13279 context_used ""
13275 13279 proof_check_time "0.000"
13329 13335 VernacProof "tac:no using:no"
13356 13360 proof_build_time "0.001"
0 0 test_add2 "0.001"
13356 13360 context_used ""
13356 13360 proof_check_time "0.000"
13362 13431 context_used ""
13480 13486 VernacProof "tac:no using:no"
13500 13504 proof_build_time "0.001"
0 0 test_member1 "0.001"
13500 13504 context_used ""
13500 13504 proof_check_time "0.000"
13554 13560 VernacProof "tac:no using:no"
13574 13578 proof_build_time "0.000"
0 0 test_member2 "0.000"
13574 13578 context_used ""
13574 13578 proof_check_time "0.001"
14009 14155 context_used ""
14225 14231 VernacProof "tac:no using:no"
14245 14249 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14245 14249 context_used ""
14245 14249 proof_check_time "0.000"
14317 14323 VernacProof "tac:no using:no"
14337 14341 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14337 14341 context_used ""
14337 14341 proof_check_time "0.000"
14413 14419 VernacProof "tac:no using:no"
14433 14437 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14433 14437 context_used ""
14433 14437 proof_check_time "0.000"
14511 14517 VernacProof "tac:no using:no"
14531 14535 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14531 14535 context_used ""
14531 14535 proof_check_time "0.000"
14537 14698 context_used ""
14767 14773 VernacProof "tac:no using:no"
14787 14791 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14787 14791 context_used ""
14787 14791 proof_check_time "0.000"
14857 14863 VernacProof "tac:no using:no"
14877 14881 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14877 14881 context_used ""
14877 14881 proof_check_time "0.001"
14951 14957 VernacProof "tac:no using:no"
14971 14975 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
14971 14975 context_used ""
14971 14975 proof_check_time "0.001"
15053 15059 VernacProof "tac:no using:no"
15073 15077 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15073 15077 context_used ""
15073 15077 proof_check_time "0.000"
15079 15241 context_used ""
15296 15302 VernacProof "tac:no using:no"
15316 15320 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15316 15320 context_used ""
15316 15320 proof_check_time "0.000"
15377 15383 VernacProof "tac:no using:no"
15397 15401 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15397 15401 context_used ""
15397 15401 proof_check_time "0.000"
15894 15900 VernacProof "tac:no using:no"
15983 15987 proof_build_time "0.002"
0 0 beq_lemma "0.002"
15983 15987 context_used ""
15983 15987 proof_check_time "0.000"
16058 16064 VernacProof "tac:no using:no"
16193 16197 proof_build_time "0.003"
0 0 bag_theorem "0.003"
16193 16197 context_used ""
16193 16197 proof_check_time "0.001"
16239 16309 context_used ""
16906 16912 VernacProof "tac:no using:no"
16926 16930 proof_build_time "0.001"
0 0 nil_app "0.001"
16926 16930 context_used ""
16926 16930 proof_check_time "0.000"
17375 17381 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17495 17499 context_used ""
17495 17499 proof_check_time "0.000"
20017 20023 VernacProof "tac:no using:no"
20181 20185 proof_build_time "0.002"
0 0 app_assoc "0.002"
20181 20185 context_used ""
20181 20185 proof_check_time "0.000"
21974 22078 context_used ""
22122 22128 VernacProof "tac:no using:no"
22143 22147 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22143 22147 context_used ""
22143 22147 proof_check_time "0.000"
22182 22188 VernacProof "tac:no using:no"
22203 22207 proof_build_time "0.001"
0 0 test_rev2 "0.001"
22203 22207 context_used ""
22203 22207 proof_check_time "0.000"
22606 22612 VernacProof "tac:no using:no"
23144 23150 proof_build_time "0.001"
23144 23150 proof_check_time "0.000"
23394 23400 VernacProof "tac:no using:no"
23573 23577 proof_build_time "0.001"
0 0 app_length "0.001"
23573 23577 context_used ""
23573 23577 proof_check_time "0.001"
24044 24050 VernacProof "tac:no using:no"
24234 24238 proof_build_time "0.003"
0 0 rev_length "0.003"
24234 24238 context_used ""
24234 24238 proof_check_time "0.000"
27965 27971 VernacProof "tac:no using:no"
28065 28069 proof_build_time "0.001"
0 0 app_nil_r "0.001"
28065 28069 context_used ""
28065 28069 proof_check_time "0.000"
28155 28161 VernacProof "tac:no using:no"
28307 28311 proof_build_time "0.001"
0 0 rev_app_distr "0.001"
28307 28311 context_used ""
28307 28311 proof_check_time "0.000"
28398 28404 VernacProof "tac:no using:no"
28505 28509 proof_build_time "0.001"
0 0 cons_rev "0.001"
28505 28509 context_used ""
28505 28509 proof_check_time "0.000"
28575 28581 VernacProof "tac:no using:no"
28696 28700 proof_build_time "0.001"
0 0 rev_involutive "0.001"
28696 28700 context_used ""
28696 28700 proof_check_time "0.000"
28954 28960 VernacProof "tac:no using:no"
29017 29021 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29017 29021 context_used ""
29017 29021 proof_check_time "0.001"
29185 29191 VernacProof "tac:no using:no"
29361 29365 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
29361 29365 context_used ""
29361 29365 proof_check_time "0.000"
29586 29771 context_used ""
29825 29831 VernacProof "tac:no using:no"
29845 29849 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29845 29849 context_used ""
29845 29849 proof_check_time "0.000"
29909 29915 VernacProof "tac:no using:no"
29929 29933 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29929 29933 context_used ""
29929 29933 proof_check_time "0.000"
29994 30000 VernacProof "tac:no using:no"
30014 30018 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30014 30018 context_used ""
30014 30018 proof_check_time "0.000"
30083 30089 VernacProof "tac:no using:no"
30180 30184 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30180 30184 context_used ""
30180 30184 proof_check_time "0.000"
30548 30554 VernacProof "tac:no using:no"
30570 30574 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30570 30574 context_used ""
30570 30574 proof_check_time "0.000"
30714 30720 VernacProof "tac:no using:no"
30854 30858 proof_build_time "0.000"
0 0 leb_n_Sn "0.000"
30854 30858 context_used ""
30854 30858 proof_check_time "0.000"
31152 31158 VernacProof "tac:no using:no"
31339 31343 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
31339 31343 context_used ""
31339 31343 proof_check_time "0.000"
31768 31774 VernacProof "tac:no using:no"
31942 31946 proof_build_time "0.002"
0 0 bag_count_sum "0.002"
31942 31946 context_used ""
31942 31946 proof_check_time "0.000"
32273 32279 VernacProof "tac:no using:no"
32387 32391 proof_build_time "0.001"
0 0 rev_injective "0.001"
32387 32391 context_used ""
32387 32391 proof_check_time "0.000"
32433 32505 context_used ""
32831 33055 context_used ""
33372 33430 context_used ""
33372 33430 context_used ""
33372 33430 context_used ""
33714 33937 context_used ""
33997 34003 VernacProof "tac:no using:no"
34017 34021 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
34017 34021 context_used ""
34017 34021 proof_check_time "0.000"
34080 34086 VernacProof "tac:no using:no"
34100 34104 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34100 34104 context_used ""
34100 34104 proof_check_time "0.000"
34161 34167 VernacProof "tac:no using:no"
34181 34185 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
34181 34185 context_used ""
34181 34185 proof_check_time "0.000"
34458 34630 context_used ""
35180 35291 context_used ""
35476 35587 context_used ""
35634 35640 VernacProof "tac:no using:no"
35654 35658 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35654 35658 context_used ""
35654 35658 proof_check_time "0.000"
35708 35714 VernacProof "tac:no using:no"
35728 35732 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
35728 35732 context_used ""
35728 35732 proof_check_time "0.000"
35784 35790 VernacProof "tac:no using:no"
35804 35808 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35804 35808 context_used ""
35804 35808 proof_check_time "0.000"
36063 36069 VernacProof "tac:no using:no"
36126 36130 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36126 36130 context_used ""
36126 36130 proof_check_time "0.000"
36574 36614 context_used ""
36574 36614 context_used ""
36574 36614 context_used ""
36899 36988 context_used ""
37095 37101 VernacProof "tac:no using:no"
37169 37173 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37169 37173 context_used ""
37169 37173 proof_check_time "0.000"
37271 37361 context_used ""
37271 37361 context_used ""
37271 37361 context_used ""
37891 38022 context_used ""
38307 38514 context_used ""
38670 38676 VernacProof "tac:no using:no"
38731 38735 proof_build_time "0.000"
0 0 update_eq "0.000"
38731 38735 context_used ""
38731 38735 proof_check_time "0.001"
38929 38935 VernacProof "tac:no using:no"
38982 38986 proof_build_time "0.001"
0 0 update_neq "0.001"
38982 38986 context_used ""
38982 38986 proof_check_time "0.000"
39122 39195 context_used ""
39122 39195 context_used ""
39122 39195 context_used ""
39357 39428 context_used ""
0 0 vo_compile_time "0.454"
