COQAUX1 e4dfe463750baf2e12da28398a0a8458 /mnt/c/Users/chaik/Documents/Coq/ListsTest.v
109 133 context_used ""
1048 1054 proof_build_time "0.004"
1048 1054 proof_check_time "0.000"
1578 1584 proof_build_time "0.006"
1578 1584 proof_check_time "0.000"
2021 2027 proof_build_time "0.004"
2021 2027 proof_check_time "0.000"
2330 2336 proof_build_time "0.006"
2330 2336 proof_check_time "0.000"
2590 2596 proof_build_time "0.004"
2590 2596 proof_check_time "0.000"
3172 3178 proof_build_time "0.006"
3172 3178 proof_check_time "0.000"
3588 3594 proof_build_time "0.007"
3588 3594 proof_check_time "0.000"
3937 3943 proof_build_time "0.005"
3937 3943 proof_check_time "0.000"
4375 4381 proof_build_time "0.005"
4375 4381 proof_check_time "0.000"
4737 4743 proof_build_time "0.005"
4737 4743 proof_check_time "0.000"
5030 5036 proof_build_time "0.003"
5030 5036 proof_check_time "0.000"
5323 5329 proof_build_time "0.003"
5323 5329 proof_check_time "0.000"
5604 5610 proof_build_time "0.005"
5604 5610 proof_check_time "0.000"
5889 5895 proof_build_time "0.004"
5889 5895 proof_check_time "0.000"
6436 6442 proof_build_time "0.009"
6436 6442 proof_check_time "0.000"
6743 6749 proof_build_time "0.004"
6743 6749 proof_check_time "0.000"
7002 7008 proof_build_time "0.003"
7002 7008 proof_check_time "0.000"
7340 7346 proof_build_time "0.003"
7340 7346 proof_check_time "0.000"
7659 7665 proof_build_time "0.005"
7659 7665 proof_check_time "0.000"
7978 7984 proof_build_time "0.005"
7978 7984 proof_check_time "0.000"
8345 8351 proof_build_time "0.004"
8345 8351 proof_check_time "0.000"
8791 8797 proof_build_time "0.007"
8791 8797 proof_check_time "0.000"
9348 9354 proof_build_time "0.007"
9348 9354 proof_check_time "0.000"
9626 9632 proof_build_time "0.007"
9626 9632 proof_check_time "0.000"
10001 10007 proof_build_time "0.005"
10001 10007 proof_check_time "0.000"
10418 10424 proof_build_time "0.006"
10418 10424 proof_check_time "0.000"
13544 13550 proof_build_time "0.040"
13544 13550 proof_check_time "0.000"
0 0 vo_compile_time "0.542"
