COQAUX1 064470b43cbd677b677ef22d1b6bb584 /home/kchai/Documents/Coq/Poly.v
985 1067 context_used ";"
985 1067 context_used ";"
985 1067 context_used ";"
1455 1527 context_used ";"
1455 1527 context_used ";"
1455 1527 context_used ";"
4451 4597 context_used ";"
4831 4837 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4852 4856 context_used ";"
4852 4856 proof_check_time "0.001"
5051 5057 VernacProof "tac:no using:no"
5072 5076 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5072 5076 context_used ";"
5072 5076 proof_check_time "0.000"
5221 5289 context_used ";"
5221 5289 context_used ";"
5221 5289 context_used ";"
5291 5361 context_used ";"
5291 5361 context_used ";"
5291 5361 context_used ";"
5876 5949 context_used ";"
6191 6323 context_used ";"
8785 8919 context_used ";"
9190 9261 context_used ";"
9306 9370 context_used ";"
9992 10045 context_used ";"
10186 10339 context_used ";"
10826 10900 context_used ";"
10826 10900 context_used ";"
10826 10900 context_used ";"
11301 11444 context_used ";"
11446 11573 context_used ";"
11575 11689 context_used ";"
11764 11770 VernacProof "tac:no using:no"
11785 11789 proof_build_time "0.000"
0 0 test_rev1 "0.000"
11785 11789 context_used ";"
11785 11789 proof_check_time "0.001"
11849 11855 VernacProof "tac:no using:no"
11877 11881 proof_build_time "0.001"
0 0 test_rev2 "0.001"
11877 11881 context_used ";"
11877 11881 proof_check_time "0.001"
11948 11954 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.000"
0 0 test_length1 "0.000"
11969 11973 context_used ";"
11969 11973 proof_check_time "0.000"
12901 12936 context_used ";"
13057 13087 context_used ";"
13657 13692 context_used ";"
14068 14074 VernacProof "tac:no using:no"
14170 14174 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14170 14174 context_used ";"
14170 14174 proof_check_time "0.001"
14252 14258 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.002"
0 0 app_assoc "0.002"
14363 14367 context_used ";"
14363 14367 proof_check_time "0.001"
14467 14473 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.003"
0 0 app_length "0.003"
14579 14583 context_used ";"
14579 14583 proof_check_time "0.001"
14810 14816 VernacProof "tac:no using:no"
14969 14973 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
14969 14973 context_used ";"
14969 14973 proof_check_time "0.002"
15055 15061 VernacProof "tac:no using:no"
15190 15194 proof_build_time "0.003"
0 0 rev_involutive "0.003"
15190 15194 context_used ";"
15190 15194 proof_check_time "0.001"
15486 15547 context_used ";"
15486 15547 context_used ";"
15486 15547 context_used ";"
16485 16569 context_used ";"
16571 16655 context_used ";"
16882 17075 context_used ";"
17960 18149 context_used ";"
18226 18232 VernacProof "tac:no using:no"
18246 18250 proof_build_time "0.001"
0 0 test_split "0.001"
18246 18250 context_used ";"
18246 18250 proof_check_time "0.001"
18670 18732 context_used ";"
18670 18732 context_used ";"
18670 18732 context_used ";"
18896 19082 context_used ";"
19142 19148 VernacProof "tac:no using:no"
19162 19166 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19162 19166 context_used ";"
19162 19166 proof_check_time "0.001"
19227 19233 VernacProof "tac:no using:no"
19247 19251 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19247 19251 context_used ";"
19247 19251 proof_check_time "0.001"
19305 19311 VernacProof "tac:no using:no"
19325 19329 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19325 19329 context_used ";"
19325 19329 proof_check_time "0.000"
19556 19677 context_used ";"
19867 19873 VernacProof "tac:no using:no"
19887 19891 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19887 19891 context_used ";"
19887 19891 proof_check_time "0.000"
19950 19956 VernacProof "tac:no using:no"
19970 19974 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19970 19974 context_used ";"
19970 19974 proof_check_time "0.001"
20605 20672 context_used ";"
20954 20960 VernacProof "tac:no using:no"
20975 20979 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20975 20979 context_used ";"
20975 20979 proof_check_time "0.000"
21037 21043 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21058 21062 context_used ";"
21058 21062 proof_check_time "0.000"
21426 21645 context_used ";"
21870 21876 VernacProof "tac:no using:no"
21891 21895 proof_build_time "0.001"
0 0 test_filter1 "0.001"
21891 21895 context_used ";"
21891 21895 proof_check_time "0.001"
21897 21972 context_used ";"
22092 22098 VernacProof "tac:no using:no"
22113 22117 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22113 22117 context_used ";"
22113 22117 proof_check_time "0.002"
22225 22300 context_used ";"
22369 22375 VernacProof "tac:no using:no"
22390 22394 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22390 22394 context_used ";"
22390 22394 proof_check_time "0.001"
22456 22462 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22477 22481 context_used ";"
22477 22481 proof_check_time "0.001"
22539 22545 VernacProof "tac:no using:no"
22560 22564 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22560 22564 context_used ";"
22560 22564 proof_check_time "0.000"
23215 23221 VernacProof "tac:no using:no"
23236 23240 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23236 23240 context_used ";"
23236 23240 proof_check_time "0.008"
23535 23541 VernacProof "tac:no using:no"
23556 23560 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23556 23560 context_used ";"
23556 23560 proof_check_time "0.002"
23830 23931 context_used ";"
24017 24023 VernacProof "tac:no using:no"
24037 24041 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24037 24041 context_used ";"
24037 24041 proof_check_time "0.002"
24115 24121 VernacProof "tac:no using:no"
24135 24139 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24135 24139 context_used ";"
24135 24139 proof_check_time "0.001"
24769 24968 context_used ";"
25042 25048 VernacProof "tac:no using:no"
25062 25066 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25062 25066 context_used ";"
25062 25066 proof_check_time "0.001"
25144 25150 VernacProof "tac:no using:no"
25164 25168 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25164 25168 context_used ";"
25164 25168 proof_check_time "0.001"
25319 25449 context_used ";"
25703 25709 VernacProof "tac:no using:no"
25724 25728 proof_build_time "0.000"
0 0 test_map1 "0.000"
25724 25728 context_used ";"
25724 25728 proof_check_time "0.001"
26045 26051 VernacProof "tac:no using:no"
26066 26070 proof_build_time "0.000"
0 0 test_map2 "0.000"
26066 26070 context_used ";"
26066 26070 proof_check_time "0.001"
26351 26357 VernacProof "tac:no using:no"
26372 26376 proof_build_time "0.001"
0 0 test_map3 "0.001"
26372 26376 context_used ";"
26372 26376 proof_check_time "0.001"
26727 26733 VernacProof "tac:no using:no"
26816 26820 proof_build_time "0.002"
0 0 app_map "0.002"
26816 26820 context_used ";"
26816 26820 proof_check_time "0.002"
26920 26926 VernacProof "tac:no using:no"
27100 27104 proof_build_time "0.004"
0 0 map_rev "0.004"
27100 27104 context_used ";"
27100 27104 proof_check_time "0.002"
27218 27224 VernacProof "tac:no using:no"
27325 27329 proof_build_time "0.002"
0 0 map_app "0.002"
27325 27329 context_used ";"
27325 27329 proof_check_time "0.002"
27430 27436 VernacProof "tac:no using:no"
27567 27571 proof_build_time "0.003"
0 0 map_rev' "0.003"
27567 27571 context_used ";"
27567 27571 proof_check_time "0.002"
28047 28215 context_used ";"
28312 28318 VernacProof "tac:no using:no"
28332 28336 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28332 28336 context_used ";"
28332 28336 proof_check_time "0.002"
28466 28634 context_used ";"
29399 29554 context_used ";"
30101 30107 VernacProof "tac:no using:no"
30121 30125 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30121 30125 context_used ";"
30121 30125 proof_check_time "0.001"
30200 30206 VernacProof "tac:no using:no"
30220 30224 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30220 30224 context_used ";"
30220 30224 proof_check_time "0.000"
30297 30303 VernacProof "tac:no using:no"
30317 30321 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30317 30321 context_used ";"
30317 30321 proof_check_time "0.001"
30679 30759 context_used ";"
30801 30880 context_used ";"
31368 31436 context_used ";"
31438 31472 context_used ";"
31518 31524 VernacProof "tac:no using:no"
31538 31542 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31538 31542 context_used ";"
31538 31542 proof_check_time "0.000"
31593 31599 VernacProof "tac:no using:no"
31613 31617 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31613 31617 context_used ";"
31613 31617 proof_check_time "0.001"
32379 32406 context_used ";"
32458 32464 VernacProof "tac:no using:no"
32479 32483 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32479 32483 context_used ";"
32479 32483 proof_check_time "0.000"
32532 32538 VernacProof "tac:no using:no"
32553 32557 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32553 32557 context_used ";"
32553 32557 proof_check_time "0.001"
32609 32615 VernacProof "tac:no using:no"
32630 32634 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32630 32634 context_used ";"
32630 32634 proof_check_time "0.001"
32955 33039 context_used ";"
33094 33100 VernacProof "tac:no using:no"
33114 33118 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33114 33118 context_used ";"
33114 33118 proof_check_time "0.000"
33486 33492 VernacProof "tac:no using:no"
33600 33604 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33600 33604 context_used ";"
33600 33604 proof_check_time "0.001"
33750 33856 context_used ";"
34176 34182 VernacProof "tac:no using:no"
34292 34296 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34292 34296 context_used ";"
34292 34296 proof_check_time "0.002"
34338 34405 context_used ";"
35206 35294 context_used ";"
35426 35522 context_used ";"
35706 35712 VernacProof "tac:no using:no"
35727 35731 proof_build_time "0.001"
0 0 test_map1' "0.001"
35727 35731 context_used ";"
35727 35731 proof_check_time "0.001"
36067 36073 VernacProof "tac:no using:no"
36087 36091 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36087 36091 context_used ";"
36087 36091 proof_check_time "0.001"
36234 36240 VernacProof "tac:no using:no"
36318 36322 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36318 36322 context_used ";"
36318 36322 proof_check_time "0.001"
36809 36882 context_used ";"
37223 37278 context_used ";"
37421 37491 context_used ";"
37558 37632 context_used ";"
37798 37867 context_used ";"
38129 38168 context_used ";"
38537 38625 context_used ";"
38661 38667 VernacProof "tac:no using:no"
38681 38685 proof_build_time "0.000"
0 0 succ_1 "0.000"
38681 38685 context_used ";"
38681 38685 proof_check_time "0.000"
38720 38726 VernacProof "tac:no using:no"
38740 38744 proof_build_time "0.000"
0 0 succ_2 "0.000"
38740 38744 context_used ";"
38740 38744 proof_check_time "0.000"
38781 38787 VernacProof "tac:no using:no"
38801 38805 proof_build_time "0.000"
0 0 succ_3 "0.000"
38801 38805 context_used ";"
38801 38805 proof_check_time "0.000"
38913 39009 context_used ";"
39049 39055 VernacProof "tac:no using:no"
39069 39073 proof_build_time "0.000"
0 0 plus_1 "0.000"
39069 39073 context_used ";"
39069 39073 proof_check_time "0.000"
39125 39131 VernacProof "tac:no using:no"
39145 39149 proof_build_time "0.000"
0 0 plus_2 "0.000"
39145 39149 context_used ";"
39145 39149 proof_check_time "0.000"
39227 39233 VernacProof "tac:no using:no"
39247 39251 proof_build_time "0.000"
0 0 plus_3 "0.000"
39247 39251 context_used ";"
39247 39251 proof_check_time "0.000"
39343 39426 context_used ";"
39465 39471 VernacProof "tac:no using:no"
39485 39489 proof_build_time "0.000"
0 0 mult_1 "0.000"
39485 39489 context_used ";"
39485 39489 proof_check_time "0.000"
39545 39551 VernacProof "tac:no using:no"
39565 39569 proof_build_time "0.000"
0 0 mult_2 "0.000"
39565 39569 context_used ";"
39565 39569 proof_check_time "0.000"
39623 39629 VernacProof "tac:no using:no"
39643 39647 proof_build_time "0.000"
0 0 mult_3 "0.000"
39643 39647 context_used ";"
39643 39647 proof_check_time "0.000"
40011 40084 context_used ";"
40130 40136 VernacProof "tac:no using:no"
40150 40154 proof_build_time "0.000"
0 0 exp_1 "0.000"
40150 40154 context_used ";"
40150 40154 proof_check_time "0.000"
40194 40200 VernacProof "tac:no using:no"
40214 40218 proof_build_time "0.000"
0 0 exp_2 "0.000"
40214 40218 context_used ";"
40214 40218 proof_check_time "0.000"
40288 40294 VernacProof "tac:no using:no"
40308 40312 proof_build_time "0.001"
0 0 exp_3 "0.001"
40308 40312 context_used ";"
40308 40312 proof_check_time "0.001"
0 0 vo_compile_time "0.586"
