COQAUX1 529860815e59968b01a898fbe17854f8 /home/kchai/Documents/Coq/Tactics.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.002"
0 0 silly1 "0.002"
1215 1219 context_used ""
1215 1219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.001"
0 0 silly2 "0.001"
1622 1626 context_used ""
1622 1626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.001"
0 0 silly2a "0.001"
2223 2227 context_used ""
2223 2227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 silly_ex "0.001"
2493 2497 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3100 3104 context_used ""
3100 3104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
3464 3468 context_used ""
3464 3468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4126 4130 context_used ""
4126 4130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.001"
0 0 trans_eq "0.001"
4433 4437 context_used ""
4433 4437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5189 5193 context_used ""
5189 5193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5662 5666 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
5662 5666 context_used ""
5662 5666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7211 7215 proof_build_time "0.002"
0 0 S_injective "0.002"
7211 7215 context_used ""
7211 7215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.001"
0 0 S_injective' "0.001"
7976 7980 context_used ""
7976 7980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8243 8247 proof_build_time "0.003"
0 0 injection_ex1 "0.003"
8243 8247 context_used ""
8243 8247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
8481 8485 context_used ""
8481 8485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
8754 8758 context_used ""
8754 8758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10172 10176 proof_build_time "0.003"
0 0 eqb_0_l "0.003"
10172 10176 context_used ""
10172 10176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10477 10481 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
10477 10481 context_used ""
10477 10481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10610 10614 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
10610 10614 context_used ""
10610 10614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11214 11218 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
11214 11218 context_used ""
11214 11218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11654 11658 proof_build_time "0.001"
0 0 f_equal "0.001"
11654 11658 context_used ""
11654 11658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.001"
0 0 S_inj "0.001"
12192 12196 context_used ""
12192 12196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13150 13154 proof_build_time "0.002"
0 0 silly3' "0.002"
13150 13154 context_used ""
13150 13154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14279 14283 proof_build_time "0.009"
0 0 plus_n_n_injective "0.009"
14279 14283 context_used ""
14279 14283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15584 15590 proof_build_time "0.006"
15584 15590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18999 19003 proof_build_time "0.007"
0 0 double_injective "0.007"
18999 19003 context_used ""
18999 19003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19679 19683 proof_build_time "0.006"
0 0 eqb_true "0.006"
19679 19683 context_used ""
19679 19683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20110 20114 proof_build_time "0.008"
0 0 eqb_true' "0.008"
20110 20114 context_used ""
20110 20114 proof_check_time "0.001"
20352 20425 context_used ""
0 0 VernacProof "tac:no using:no"
21135 21141 proof_build_time "0.006"
21135 21141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22515 22519 proof_build_time "0.008"
0 0 double_injective_take2 "0.008"
22515 22519 context_used ""
22515 22519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24637 24641 proof_build_time "0.003"
0 0 eqb_id_true "0.003"
24637 24641 context_used ""
24637 24641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25168 25172 proof_build_time "0.008"
0 0 nth_error_after_last "0.008"
25168 25172 context_used ""
25168 25172 proof_check_time "0.002"
25486 25515 context_used ""
0 0 VernacProof "tac:no using:no"
26436 26440 proof_build_time "0.005"
0 0 square_mult "0.005"
26436 26440 context_used ""
26436 26440 proof_check_time "0.001"
26792 26821 context_used ""
0 0 VernacProof "tac:no using:no"
27132 27136 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27132 27136 context_used ""
27132 27136 proof_check_time "0.000"
27307 27372 context_used ""
0 0 VernacProof "tac:no using:no"
27540 27546 proof_build_time "0.000"
27540 27546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28616 28620 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
28616 28620 context_used ""
28616 28620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29204 29208 proof_build_time "0.003"
0 0 silly_fact_2' "0.003"
29204 29208 context_used ""
29204 29208 proof_check_time "0.001"
29569 29673 context_used ""
0 0 VernacProof "tac:no using:no"
29980 29984 proof_build_time "0.004"
0 0 sillyfun_false "0.004"
29980 29984 context_used ""
29980 29984 proof_check_time "0.001"
30673 30891 context_used ""
0 0 VernacProof "tac:no using:no"
31434 31438 proof_build_time "0.016"
0 0 combine_split "0.016"
31434 31438 context_used ""
31434 31438 proof_check_time "0.005"
31934 32037 context_used ""
0 0 VernacProof "tac:no using:no"
32433 32439 proof_build_time "0.002"
32433 32439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34063 34067 proof_build_time "0.007"
0 0 sillyfun1_odd "0.007"
34063 34067 context_used ""
34063 34067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34967 34971 proof_build_time "0.069"
0 0 bool_fn_applied_thrice "0.069"
34967 34971 context_used ""
34967 34971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37408 37412 proof_build_time "0.002"
0 0 eqb_sym "0.002"
37408 37412 context_used ""
37408 37412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37870 37879 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37870 37879 proof_check_time "0.000"
38573 38756 context_used ""
0 0 VernacProof "tac:no using:no"
39447 39451 proof_build_time "0.009"
0 0 split_combine "0.009"
39447 39451 context_used ""
39447 39451 proof_check_time "0.003"
39493 39565 context_used ""
0 0 VernacProof "tac:no using:no"
40215 40219 proof_build_time "0.003"
0 0 filter_exercise "0.003"
40215 40219 context_used ""
40215 40219 proof_check_time "0.001"
41115 41260 context_used ""
0 0 VernacProof "tac:no using:no"
41340 41344 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41340 41344 context_used ""
41340 41344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41426 41430 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
41426 41430 context_used ""
41426 41430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41510 41514 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41510 41514 context_used ""
41510 41514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41588 41592 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41588 41592 context_used ""
41588 41592 proof_check_time "0.000"
41594 41740 context_used ""
0 0 VernacProof "tac:no using:no"
41822 41826 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
41822 41826 context_used ""
41822 41826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41919 41923 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
41919 41923 context_used ""
41919 41923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42005 42009 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
42005 42009 context_used ""
42005 42009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42082 42086 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42082 42086 context_used ""
42082 42086 proof_check_time "0.000"
42088 42210 context_used ""
0 0 VernacProof "tac:no using:no"
42524 42528 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
42524 42528 context_used ""
42524 42528 proof_check_time "0.001"
0 0 vo_compile_time "0.637"
