COQAUX1 ccdbcd35aa1db7a1b2a24286a65ac5f3 /mnt/c/Users/chaik/Documents/Coq/Tactics.v
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.005"
0 0 silly1 "0.005"
1215 1219 context_used ""
1215 1219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1622 1626 proof_build_time "0.002"
0 0 silly2 "0.002"
1622 1626 context_used ""
1622 1626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2223 2227 proof_build_time "0.002"
0 0 silly2a "0.002"
2223 2227 context_used ""
2223 2227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.001"
0 0 silly_ex "0.001"
2493 2497 context_used ""
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.003"
0 0 silly3_firsttry "0.003"
3100 3104 context_used ""
3100 3104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3464 3468 proof_build_time "0.004"
0 0 rev_exercise1 "0.004"
3464 3468 context_used ""
3464 3468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.005"
0 0 trans_eq_example "0.005"
4126 4130 context_used ""
4126 4130 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4433 4437 proof_build_time "0.004"
0 0 trans_eq "0.004"
4433 4437 context_used ""
4433 4437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5196 5200 proof_build_time "0.004"
0 0 trans_eq_example' "0.004"
5196 5200 context_used ""
5196 5200 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5668 5672 proof_build_time "0.006"
0 0 trans_eq_exercise "0.006"
5668 5672 context_used ""
5668 5672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7217 7221 proof_build_time "0.006"
0 0 S_injective "0.006"
7217 7221 context_used ""
7217 7221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7982 7986 proof_build_time "0.007"
0 0 S_injective' "0.007"
7982 7986 context_used ""
7982 7986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8249 8253 proof_build_time "0.008"
0 0 injection_ex1 "0.008"
8249 8253 context_used ""
8249 8253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8487 8491 proof_build_time "0.004"
0 0 injection_ex2 "0.004"
8487 8491 context_used ""
8487 8491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.006"
0 0 injection_ex3 "0.006"
8760 8764 context_used ""
8760 8764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10178 10182 proof_build_time "0.007"
0 0 eqb_0_l "0.007"
10178 10182 context_used ""
10178 10182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10483 10487 proof_build_time "0.003"
0 0 discriminate_ex1 "0.003"
10483 10487 context_used ""
10483 10487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10616 10620 proof_build_time "0.002"
0 0 discriminate_ex2 "0.002"
10616 10620 context_used ""
10616 10620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11220 11224 proof_build_time "0.003"
0 0 discriminate_ex3 "0.003"
11220 11224 context_used ""
11220 11224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.003"
0 0 f_equal "0.003"
11660 11664 context_used ""
11660 11664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12198 12202 proof_build_time "0.002"
0 0 S_inj "0.002"
12198 12202 context_used ""
12198 12202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13156 13160 proof_build_time "0.005"
0 0 silly3' "0.005"
13156 13160 context_used ""
13156 13160 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.028"
0 0 plus_n_n_injective "0.028"
14285 14289 context_used ""
14285 14289 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15590 15596 proof_build_time "0.016"
15590 15596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19004 19008 proof_build_time "0.021"
0 0 double_injective "0.021"
19004 19008 context_used ""
19004 19008 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19684 19688 proof_build_time "0.018"
0 0 eqb_true "0.018"
19684 19688 context_used ""
19684 19688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20115 20119 proof_build_time "0.019"
0 0 eqb_true' "0.019"
20115 20119 context_used ""
20115 20119 proof_check_time "0.004"
20357 20430 context_used ""
0 0 VernacProof "tac:no using:no"
21140 21146 proof_build_time "0.016"
21140 21146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22520 22524 proof_build_time "0.020"
0 0 double_injective_take2 "0.020"
22520 22524 context_used ""
22520 22524 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24978 24982 proof_build_time "0.007"
0 0 eqb_id_true "0.007"
24978 24982 context_used ""
24978 24982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25244 25253 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25244 25253 proof_check_time "0.001"
25565 25594 context_used ""
0 0 VernacProof "tac:no using:no"
26515 26519 proof_build_time "0.013"
0 0 square_mult "0.013"
26515 26519 context_used ""
26515 26519 proof_check_time "0.002"
26871 26900 context_used ""
0 0 VernacProof "tac:no using:no"
27211 27215 proof_build_time "0.003"
0 0 silly_fact_1 "0.003"
27211 27215 context_used ""
27211 27215 proof_check_time "0.001"
27386 27451 context_used ""
0 0 VernacProof "tac:no using:no"
27619 27625 proof_build_time "0.001"
27619 27625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28695 28699 proof_build_time "0.010"
0 0 silly_fact_2 "0.010"
28695 28699 context_used ""
28695 28699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29283 29287 proof_build_time "0.007"
0 0 silly_fact_2' "0.007"
29283 29287 context_used ""
29283 29287 proof_check_time "0.003"
29685 29789 context_used ""
0 0 VernacProof "tac:no using:no"
30096 30100 proof_build_time "0.012"
0 0 sillyfun_false "0.012"
30096 30100 context_used ""
30096 30100 proof_check_time "0.003"
30876 31094 context_used ""
0 0 VernacProof "tac:no using:no"
31312 31321 proof_build_time "0.000"
0 0 combine_split "0.000"
31312 31321 proof_check_time "0.001"
31817 31920 context_used ""
0 0 VernacProof "tac:no using:no"
32316 32322 proof_build_time "0.005"
32316 32322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33946 33950 proof_build_time "0.018"
0 0 sillyfun1_odd "0.018"
33946 33950 context_used ""
33946 33950 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
34139 34148 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34139 34148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36661 36670 proof_build_time "0.000"
0 0 eqb_sym "0.000"
36661 36670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37127 37136 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37127 37136 proof_check_time "0.000"
38018 38027 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38018 38027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38104 38113 proof_build_time "0.000"
0 0 split_combine "0.000"
38104 38113 proof_check_time "0.000"
38155 38227 context_used ""
0 0 VernacProof "tac:no using:no"
38594 38603 proof_build_time "0.000"
0 0 filter_exercise "0.000"
38594 38603 proof_check_time "0.001"
39623 39632 proof_build_time "0.000"
0 0 forallb "0.000"
39623 39632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39718 39727 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
39718 39727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39815 39824 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
39815 39824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39910 39919 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
39910 39919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39999 40008 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
39999 40008 proof_check_time "0.000"
40134 40143 proof_build_time "0.000"
0 0 existsb "0.000"
40134 40143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40231 40240 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
40231 40240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40339 40348 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
40339 40348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40436 40445 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
40436 40445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40524 40533 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
40524 40533 proof_check_time "0.000"
40662 40671 proof_build_time "0.000"
0 0 existsb' "0.000"
40662 40671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40813 40822 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
40813 40822 proof_check_time "0.000"
0 0 vo_compile_time "1.462"
