DIGEST ac6047bb163abc6185a46b9d5fd67fa7
FBasics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 Basics <> day ind
R3293:3293 Basics <> day ind
R3307:3307 Basics <> day ind
R3320:3320 Basics <> day ind
R3331:3331 Basics <> day ind
R3344:3344 Basics <> day ind
R3355:3355 Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 Basics <> day ind
R3553:3555 Basics <> day ind
R3568:3568 Basics <> d var
R3579:3584 Basics <> monday constr
R3592:3598 Basics <> tuesday constr
R3604:3610 Basics <> tuesday constr
R3617:3625 Basics <> wednesday constr
R3631:3639 Basics <> wednesday constr
R3644:3651 Basics <> thursday constr
R3657:3664 Basics <> thursday constr
R3670:3675 Basics <> friday constr
R3681:3686 Basics <> friday constr
R3694:3699 Basics <> monday constr
R3705:3712 Basics <> saturday constr
R3718:3723 Basics <> monday constr
R3729:3734 Basics <> sunday constr
R3742:3747 Basics <> monday constr
R4372:4383 Basics <> next_weekday def
R4385:4390 Basics <> friday constr
R4427:4438 Basics <> next_weekday def
R4441:4452 Basics <> next_weekday def
R4454:4461 Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:5009 Basics <> next_weekday def
R5012:5023 Basics <> next_weekday def
R5025:5032 Basics <> saturday constr
R5038:5044 Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 Basics <> bool ind
R9093:9093 Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 Basics <> bool ind
R9688:9691 Basics <> bool ind
R9704:9704 Basics <> b var
R9715:9718 Basics <> true constr
R9723:9727 Basics <> false constr
R9733:9737 Basics <> false constr
R9742:9745 Basics <> true constr
def 9766:9769 <> andb
R9775:9778 Basics <> bool ind
R9785:9788 Basics <> bool ind
R9793:9796 Basics <> bool ind
R9809:9810 Basics <> b1 var
R9821:9824 Basics <> true constr
R9829:9830 Basics <> b2 var
R9836:9840 Basics <> false constr
R9845:9849 Basics <> false constr
def 9870:9872 <> orb
R9878:9881 Basics <> bool ind
R9888:9891 Basics <> bool ind
R9896:9899 Basics <> bool ind
R9912:9913 Basics <> b1 var
R9924:9927 Basics <> true constr
R9932:9935 Basics <> true constr
R9941:9945 Basics <> false constr
R9950:9951 Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10280 Basics <> orb def
R10288:10292 Basics <> false constr
R10282:10285 Basics <> true constr
R10297:10300 Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10359 Basics <> orb def
R10367:10371 Basics <> false constr
R10361:10365 Basics <> false constr
R10376:10380 Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> :type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10439 Basics <> orb def
R10447:10450 Basics <> true constr
R10441:10445 Basics <> false constr
R10456:10459 Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10516:10518 Basics <> orb def
R10526:10529 Basics <> true constr
R10520:10523 Basics <> true constr
R10535:10538 Basics <> true constr
R10788:10791 Basics <> andb def
not 10775:10775 <> ::x_'&&'_x
R10821:10823 Basics <> orb def
not 10808:10808 <> ::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> :type_scope:x_'='_x not
R10866:10869 Basics <> ::x_'||'_x not
R10857:10860 Basics <> ::x_'||'_x not
R10852:10856 Basics <> false constr
R10861:10865 Basics <> false constr
R10870:10873 Basics <> true constr
R10877:10880 Basics <> true constr
def 11880:11884 <> nandb
R11890:11893 Basics <> bool ind
R11900:11903 Basics <> bool ind
R11908:11911 Basics <> bool ind
R11924:11925 Basics <> b1 var
R11938:11942 Basics <> false constr
R11947:11950 Basics <> true constr
R11958:11961 Basics <> true constr
R11966:11969 Basics <> negb def
R11971:11972 Basics <> b2 var
def 11990:12000 <> test_nandb1
R12002:12002 Coq.Init.Logic <> :type_scope:x_'='_x not
R12019:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12003:12007 Basics <> nandb def
R12014:12018 Basics <> false constr
R12009:12012 Basics <> true constr
R12023:12026 Basics <> true constr
def 12062:12072 <> test_nandb2
R12074:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12092:12095 Coq.Init.Logic <> :type_scope:x_'='_x not
R12075:12079 Basics <> nandb def
R12087:12091 Basics <> false constr
R12081:12085 Basics <> false constr
R12096:12099 Basics <> true constr
def 12135:12145 <> test_nandb3
R12147:12147 Coq.Init.Logic <> :type_scope:x_'='_x not
R12164:12167 Coq.Init.Logic <> :type_scope:x_'='_x not
R12148:12152 Basics <> nandb def
R12160:12163 Basics <> true constr
R12154:12158 Basics <> false constr
R12168:12171 Basics <> true constr
def 12207:12217 <> test_nandb4
R12219:12219 Coq.Init.Logic <> :type_scope:x_'='_x not
R12235:12238 Coq.Init.Logic <> :type_scope:x_'='_x not
R12220:12224 Basics <> nandb def
R12231:12234 Basics <> true constr
R12226:12229 Basics <> true constr
R12239:12243 Basics <> false constr
def 12493:12497 <> andb3
R12503:12506 Basics <> bool ind
R12513:12516 Basics <> bool ind
R12523:12526 Basics <> bool ind
R12531:12534 Basics <> bool ind
R12546:12547 Basics <> b1 var
R12560:12563 Basics <> true constr
R12574:12575 Basics <> b2 var
R12600:12603 Basics <> true constr
R12608:12609 Basics <> b3 var
R12629:12633 Basics <> false constr
R12638:12642 Basics <> false constr
R12670:12674 Basics <> false constr
R12679:12683 Basics <> false constr
def 12701:12711 <> test_andb31
R12713:12713 Coq.Init.Logic <> :type_scope:x_'='_x not
R12734:12737 Coq.Init.Logic <> :type_scope:x_'='_x not
R12714:12718 Basics <> andb3 def
R12730:12733 Basics <> true constr
R12725:12728 Basics <> true constr
R12720:12723 Basics <> true constr
R12738:12741 Basics <> true constr
def 12777:12787 <> test_andb32
R12789:12789 Coq.Init.Logic <> :type_scope:x_'='_x not
R12811:12814 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12794 Basics <> andb3 def
R12807:12810 Basics <> true constr
R12802:12805 Basics <> true constr
R12796:12800 Basics <> false constr
R12815:12819 Basics <> false constr
def 12855:12865 <> test_andb33
R12867:12867 Coq.Init.Logic <> :type_scope:x_'='_x not
R12889:12892 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12872 Basics <> andb3 def
R12885:12888 Basics <> true constr
R12879:12883 Basics <> false constr
R12874:12877 Basics <> true constr
R12893:12897 Basics <> false constr
def 12933:12943 <> test_andb34
R12945:12945 Coq.Init.Logic <> :type_scope:x_'='_x not
R12967:12970 Coq.Init.Logic <> :type_scope:x_'='_x not
R12946:12950 Basics <> andb3 def
R12962:12966 Basics <> false constr
R12957:12960 Basics <> true constr
R12952:12955 Basics <> true constr
R12971:12975 Basics <> false constr
R13269:13272 Basics <> true constr
R13305:13308 Basics <> negb def
R13310:13313 Basics <> true constr
R13525:13528 Basics <> negb def
ind 14339:14341 <> rgb
constr 14357:14359 <> red
constr 14365:14369 <> green
constr 14375:14378 <> blue
R14360:14360 Basics <> rgb ind
R14370:14370 Basics <> rgb ind
R14379:14379 Basics <> rgb ind
ind 14392:14396 <> color
constr 14412:14416 <> black
constr 14422:14426 <> white
constr 14432:14438 <> primary
R14417:14417 Basics <> color ind
R14427:14427 Basics <> color ind
R14445:14447 Basics <> rgb ind
R14449:14449 Basics <> color ind
def 15574:15583 <> monochrome
R15590:15594 Basics <> color ind
R15599:15602 Basics <> bool ind
R15615:15615 Basics <> c var
R15626:15630 Basics <> black constr
R15635:15638 Basics <> true constr
R15644:15648 Basics <> white constr
R15653:15656 Basics <> true constr
R15662:15668 Basics <> primary constr
R15675:15679 Basics <> false constr
def 15933:15937 <> isred
R15944:15948 Basics <> color ind
R15953:15956 Basics <> bool ind
R15969:15969 Basics <> c var
R15980:15984 Basics <> black constr
R15989:15993 Basics <> false constr
R15999:16003 Basics <> white constr
R16008:16012 Basics <> false constr
R16018:16024 Basics <> primary constr
R16026:16028 Basics <> red constr
R16033:16036 Basics <> true constr
R16042:16048 Basics <> primary constr
R16055:16059 Basics <> false constr
ind 16815:16817 <> bit
constr 16833:16834 <> B0
constr 16840:16841 <> B1
R16835:16835 Basics <> bit ind
R16842:16842 Basics <> bit ind
ind 16855:16860 <> nybble
constr 16876:16879 <> bits
R16896:16898 Basics <> bit ind
R16900:16900 Basics <> nybble ind
R16910:16913 Basics <> bits constr
R16924:16925 Basics <> B0 constr
R16921:16922 Basics <> B1 constr
R16918:16919 Basics <> B0 constr
R16915:16916 Basics <> B1 constr
def 17304:17311 <> all_zero
R17319:17324 Basics <> nybble ind
R17329:17332 Basics <> bool ind
R17345:17346 Basics <> nb var
R17360:17363 Basics <> bits constr
R17365:17366 Basics <> B0 constr
R17368:17369 Basics <> B0 constr
R17371:17372 Basics <> B0 constr
R17374:17375 Basics <> B0 constr
R17381:17384 Basics <> true constr
R17393:17396 Basics <> bits constr
R17410:17414 Basics <> false constr
R17433:17440 Basics <> all_zero def
R17443:17446 Basics <> bits constr
R17457:17458 Basics <> B0 constr
R17454:17455 Basics <> B1 constr
R17451:17452 Basics <> B0 constr
R17448:17449 Basics <> B1 constr
R17496:17503 Basics <> all_zero def
R17506:17509 Basics <> bits constr
R17520:17521 Basics <> B0 constr
R17517:17518 Basics <> B0 constr
R17514:17515 Basics <> B0 constr
R17511:17512 Basics <> B0 constr
mod 18311:18323 <> NatPlayground
ind 20183:20185 NatPlayground nat
constr 20201:20201 NatPlayground O
constr 20207:20207 NatPlayground S
R20202:20202 Basics <> nat ind
R20214:20216 Basics <> nat ind
R20218:20218 Basics <> nat ind
ind 22028:22031 NatPlayground nat'
constr 22047:22050 NatPlayground stop
constr 22056:22059 NatPlayground tick
R22051:22051 Basics <> nat' ind
R22068:22071 Basics <> nat' ind
R22073:22073 Basics <> nat' ind
def 22381:22384 NatPlayground pred
R22391:22393 Basics NatPlayground nat ind
R22398:22400 Basics NatPlayground nat ind
R22413:22413 Basics <> n var
R22426:22426 Basics NatPlayground O constr
R22431:22431 Basics NatPlayground O constr
R22439:22439 Basics NatPlayground S constr
R22568:22580 Basics NatPlayground <> mod
R22916:22916 Coq.Init.Datatypes <> S constr
R22919:22919 Coq.Init.Datatypes <> S constr
R22922:22922 Coq.Init.Datatypes <> S constr
R22925:22925 Coq.Init.Datatypes <> S constr
R22927:22927 Coq.Init.Datatypes <> O constr
def 22967:22974 <> minustwo
R22981:22983 Coq.Init.Datatypes <> nat ind
R22988:22990 Coq.Init.Datatypes <> nat ind
R23003:23003 Basics <> n var
R23016:23016 Coq.Init.Datatypes <> O constr
R23021:23021 Coq.Init.Datatypes <> O constr
R23029:23029 Coq.Init.Datatypes <> S constr
R23031:23031 Coq.Init.Datatypes <> O constr
R23036:23036 Coq.Init.Datatypes <> O constr
R23044:23044 Coq.Init.Datatypes <> S constr
R23047:23047 Coq.Init.Datatypes <> S constr
R23076:23083 Basics <> minustwo def
R23224:23224 Coq.Init.Datatypes <> S constr
R23233:23236 Coq.Init.Peano <> pred syndef
R23245:23252 Basics <> minustwo def
def 24385:24389 <> evenb
R24394:24396 Coq.Init.Datatypes <> nat ind
R24401:24404 Basics <> bool ind
R24417:24417 Basics <> n var
R24428:24428 Coq.Init.Datatypes <> O constr
R24440:24443 Basics <> true constr
R24449:24449 Coq.Init.Datatypes <> S constr
R24451:24451 Coq.Init.Datatypes <> O constr
R24461:24465 Basics <> false constr
R24471:24471 Coq.Init.Datatypes <> S constr
R24474:24474 Coq.Init.Datatypes <> S constr
R24483:24487 Basics <> evenb def
def 24615:24618 <> oddb
R24623:24625 Coq.Init.Datatypes <> nat ind
R24630:24633 Basics <> bool ind
R24642:24645 Basics <> negb def
R24648:24652 Basics <> evenb def
R24654:24654 Basics <> n var
def 24667:24676 <> test_oddb1
R24688:24690 Coq.Init.Logic <> :type_scope:x_'='_x not
R24682:24685 Basics <> oddb def
R24691:24694 Basics <> true constr
def 24738:24747 <> test_oddb2
R24759:24761 Coq.Init.Logic <> :type_scope:x_'='_x not
R24753:24756 Basics <> oddb def
R24762:24766 Basics <> false constr
mod 25092:25105 <> NatPlayground2
def 25118:25121 NatPlayground2 plus
R25128:25130 Coq.Init.Datatypes <> nat ind
R25138:25140 Coq.Init.Datatypes <> nat ind
R25145:25147 Coq.Init.Datatypes <> nat ind
R25160:25160 Basics <> n var
R25173:25173 Coq.Init.Datatypes <> O constr
R25178:25178 Basics <> m var
R25186:25186 Coq.Init.Datatypes <> S constr
R25194:25194 Coq.Init.Datatypes <> S constr
R25197:25200 Basics <> plus def
R25205:25205 Basics <> m var
R25288:25291 Basics NatPlayground2 plus def
def 25982:25985 NatPlayground2 mult
R25994:25996 Coq.Init.Datatypes <> nat ind
R26001:26003 Coq.Init.Datatypes <> nat ind
R26016:26016 Basics <> n var
R26029:26029 Coq.Init.Datatypes <> O constr
R26034:26034 Coq.Init.Datatypes <> O constr
R26042:26042 Coq.Init.Datatypes <> S constr
R26050:26053 Basics NatPlayground2 plus def
R26058:26061 Basics <> mult def
R26066:26066 Basics <> m var
R26055:26055 Basics <> m var
def 26085:26094 NatPlayground2 test_mult1
R26097:26097 Coq.Init.Logic <> :type_scope:x_'='_x not
R26106:26109 Coq.Init.Logic <> :type_scope:x_'='_x not
R26098:26101 Basics NatPlayground2 mult def
def 26239:26243 NatPlayground2 minus
R26250:26252 Coq.Init.Datatypes <> nat ind
R26257:26259 Coq.Init.Datatypes <> nat ind
R26275:26275 Basics <> m var
R26272:26272 Basics <> n var
R26286:26286 Coq.Init.Datatypes <> O constr
R26300:26300 Coq.Init.Datatypes <> O constr
R26306:26306 Coq.Init.Datatypes <> S constr
R26312:26312 Coq.Init.Datatypes <> O constr
R26320:26320 Basics <> n var
R26326:26326 Coq.Init.Datatypes <> S constr
R26332:26332 Coq.Init.Datatypes <> S constr
R26340:26344 Basics <> minus def
R26364:26377 Basics NatPlayground2 <> mod
def 26390:26392 <> exp
R26408:26410 Coq.Init.Datatypes <> nat ind
R26415:26417 Coq.Init.Datatypes <> nat ind
R26430:26434 Basics <> power var
R26447:26447 Coq.Init.Datatypes <> O constr
R26452:26452 Coq.Init.Datatypes <> S constr
R26454:26454 Coq.Init.Datatypes <> O constr
R26462:26462 Coq.Init.Datatypes <> S constr
R26469:26472 Coq.Init.Peano <> mult syndef
R26480:26482 Basics <> exp def
R26484:26487 Basics <> base var
R26474:26477 Basics <> base var
def 26734:26742 <> factorial
R26747:26749 Coq.Init.Datatypes <> nat ind
R26754:26756 Coq.Init.Datatypes <> nat ind
R26769:26769 Basics <> n var
R26782:26782 Coq.Init.Datatypes <> O constr
R26795:26795 Coq.Init.Datatypes <> S constr
R26803:26803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26808:26812 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26825:26825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26804:26804 Coq.Init.Datatypes <> S constr
R26813:26821 Basics <> factorial def
def 26843:26857 <> test_factorial1
R26869:26869 Coq.Init.Logic <> :type_scope:x_'='_x not
R26881:26884 Coq.Init.Logic <> :type_scope:x_'='_x not
R26870:26878 Basics <> factorial def
def 26921:26935 <> test_factorial2
R26947:26947 Coq.Init.Logic <> :type_scope:x_'='_x not
R26959:26963 Coq.Init.Logic <> :type_scope:x_'='_x not
R26974:26974 Coq.Init.Logic <> :type_scope:x_'='_x not
R26948:26956 Basics <> factorial def
R26964:26967 Coq.Init.Peano <> mult syndef
R27188:27191 Coq.Init.Peano <> plus syndef
not 27176:27176 <> :nat_scope:x_'+'_x
R27312:27316 Coq.Init.Peano <> minus syndef
not 27300:27300 <> :nat_scope:x_'-'_x
R27437:27440 Coq.Init.Peano <> mult syndef
not 27425:27425 <> :nat_scope:x_'*'_x
R27548:27548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27554:27557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27550:27552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 28457:28459 <> eqb
R28468:28470 Coq.Init.Datatypes <> nat ind
R28475:28478 Basics <> bool ind
R28491:28491 Basics <> n var
R28502:28502 Coq.Init.Datatypes <> O constr
R28513:28513 Basics <> m var
R28531:28531 Coq.Init.Datatypes <> O constr
R28536:28539 Basics <> true constr
R28552:28552 Coq.Init.Datatypes <> S constr
R28560:28564 Basics <> false constr
R28583:28583 Coq.Init.Datatypes <> S constr
R28597:28597 Basics <> m var
R28618:28618 Coq.Init.Datatypes <> O constr
R28623:28627 Basics <> false constr
R28643:28643 Coq.Init.Datatypes <> S constr
R28651:28653 Basics <> eqb def
def 28835:28837 <> leb
R28846:28848 Coq.Init.Datatypes <> nat ind
R28853:28856 Basics <> bool ind
R28869:28869 Basics <> n var
R28880:28880 Coq.Init.Datatypes <> O constr
R28885:28888 Basics <> true constr
R28894:28894 Coq.Init.Datatypes <> S constr
R28914:28914 Basics <> m var
R28929:28929 Coq.Init.Datatypes <> O constr
R28934:28938 Basics <> false constr
R28948:28948 Coq.Init.Datatypes <> S constr
R28956:28958 Basics <> leb def
def 28992:29000 <> test_leb1
R29015:29015 Coq.Init.Logic <> :type_scope:x_'='_x not
R29023:29026 Coq.Init.Logic <> :type_scope:x_'='_x not
R29016:29018 Basics <> leb def
R29027:29030 Basics <> true constr
def 29074:29082 <> test_leb2
R29097:29097 Coq.Init.Logic <> :type_scope:x_'='_x not
R29105:29108 Coq.Init.Logic <> :type_scope:x_'='_x not
R29098:29100 Basics <> leb def
R29109:29112 Basics <> true constr
def 29156:29164 <> test_leb3
R29179:29179 Coq.Init.Logic <> :type_scope:x_'='_x not
R29187:29190 Coq.Init.Logic <> :type_scope:x_'='_x not
R29180:29182 Basics <> leb def
R29191:29195 Basics <> false constr
R29352:29354 Basics <> eqb def
not 29339:29339 <> :nat_scope:x_'=?'_x
R29411:29413 Basics <> leb def
not 29397:29397 <> :nat_scope:x_'<=?'_x
def 29456:29465 <> test_leb3'
R29480:29480 Coq.Init.Logic <> :type_scope:x_'='_x not
R29488:29491 Coq.Init.Logic <> :type_scope:x_'='_x not
R29482:29486 Basics <> :nat_scope:x_'<=?'_x not
R29492:29496 Basics <> false constr
def 29898:29900 <> ltb
R29909:29911 Coq.Init.Datatypes <> nat ind
R29916:29919 Basics <> bool ind
R29926:29929 Basics <> andb def
R29942:29945 Basics <> negb def
R29948:29950 Basics <> eqb def
R29954:29954 Basics <> m var
R29952:29952 Basics <> n var
R29932:29934 Basics <> leb def
R29938:29938 Basics <> m var
R29936:29936 Basics <> n var
R30051:30053 Basics <> ltb def
not 30038:30038 <> :nat_scope:x_'<?'_x
def 30096:30104 <> test_ltb1
R30119:30119 Coq.Init.Logic <> :type_scope:x_'='_x not
R30127:30130 Coq.Init.Logic <> :type_scope:x_'='_x not
R30120:30122 Basics <> ltb def
R30131:30135 Basics <> false constr
def 30171:30179 <> test_ltb2
R30194:30194 Coq.Init.Logic <> :type_scope:x_'='_x not
R30202:30205 Coq.Init.Logic <> :type_scope:x_'='_x not
R30195:30197 Basics <> ltb def
R30206:30209 Basics <> true constr
def 30245:30253 <> test_ltb3
R30268:30268 Coq.Init.Logic <> :type_scope:x_'='_x not
R30276:30279 Coq.Init.Logic <> :type_scope:x_'='_x not
R30269:30271 Basics <> ltb def
R30280:30284 Basics <> false constr
prf 31279:31286 <> plus_O_n
R31301:31303 Coq.Init.Datatypes <> nat ind
R31311:31313 Coq.Init.Logic <> :type_scope:x_'='_x not
R31307:31309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31310:31310 Basics <> n var
R31314:31314 Basics <> n var
prf 32236:32244 <> plus_O_n'
R32259:32261 Coq.Init.Datatypes <> nat ind
R32269:32271 Coq.Init.Logic <> :type_scope:x_'='_x not
R32265:32267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32268:32268 Basics <> n var
R32272:32272 Basics <> n var
prf 34201:34208 <> plus_1_l
R34221:34223 Coq.Init.Datatypes <> nat ind
R34231:34233 Coq.Init.Logic <> :type_scope:x_'='_x not
R34227:34229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34230:34230 Basics <> n var
R34234:34234 Coq.Init.Datatypes <> S constr
R34236:34236 Basics <> n var
prf 34293:34300 <> mult_0_l
R34313:34315 Coq.Init.Datatypes <> nat ind
R34323:34325 Coq.Init.Logic <> :type_scope:x_'='_x not
R34319:34321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34322:34322 Basics <> n var
prf 34915:34929 <> plus_id_example
R34944:34946 Coq.Init.Datatypes <> nat ind
R34956:34961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34967:34969 Coq.Init.Logic <> :type_scope:x_'='_x not
R34963:34965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34962:34962 Basics <> n var
R34966:34966 Basics <> n var
R34971:34973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34970:34970 Basics <> m var
R34974:34974 Basics <> m var
R34952:34954 Coq.Init.Logic <> :type_scope:x_'='_x not
R34951:34951 Basics <> n var
R34955:34955 Basics <> m var
prf 36801:36816 <> plus_id_exercise
R36835:36837 Coq.Init.Datatypes <> nat ind
R36847:36850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36856:36859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36865:36867 Coq.Init.Logic <> :type_scope:x_'='_x not
R36861:36863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36860:36860 Basics <> n var
R36864:36864 Basics <> m var
R36869:36871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36868:36868 Basics <> m var
R36872:36872 Basics <> o var
R36852:36854 Coq.Init.Logic <> :type_scope:x_'='_x not
R36851:36851 Basics <> m var
R36855:36855 Basics <> o var
R36843:36845 Coq.Init.Logic <> :type_scope:x_'='_x not
R36842:36842 Basics <> n var
R36846:36846 Basics <> m var
prf 37953:37963 <> mult_0_plus
R37980:37982 Coq.Init.Datatypes <> nat ind
R37998:38000 Coq.Init.Logic <> :type_scope:x_'='_x not
R37987:37987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37993:37996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37989:37991 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37992:37992 Basics <> n var
R37997:37997 Basics <> m var
R38002:38004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38001:38001 Basics <> n var
R38005:38005 Basics <> m var
R38042:38049 Basics <> plus_O_n thm
R38042:38049 Basics <> plus_O_n thm
R38042:38049 Basics <> plus_O_n thm
prf 38134:38141 <> mult_S_1
R38158:38160 Coq.Init.Datatypes <> nat ind
R38172:38177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38189:38191 Coq.Init.Logic <> :type_scope:x_'='_x not
R38179:38182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38188:38188 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38178:38178 Basics <> m var
R38184:38186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38187:38187 Basics <> n var
R38193:38195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38192:38192 Basics <> m var
R38196:38196 Basics <> m var
R38166:38168 Coq.Init.Logic <> :type_scope:x_'='_x not
R38165:38165 Basics <> m var
R38169:38169 Coq.Init.Datatypes <> S constr
R38171:38171 Basics <> n var
prf 38934:38954 <> plus_1_neq_0_firsttry
R38969:38971 Coq.Init.Datatypes <> nat ind
R38988:38990 Coq.Init.Logic <> :type_scope:x_'='_x not
R38976:38976 Basics <> :nat_scope:x_'=?'_x not
R38982:38986 Basics <> :nat_scope:x_'=?'_x not
R38978:38980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38977:38977 Basics <> n var
R38991:38995 Basics <> false constr
prf 39944:39955 <> plus_1_neq_0
R39970:39972 Coq.Init.Datatypes <> nat ind
R39989:39991 Coq.Init.Logic <> :type_scope:x_'='_x not
R39977:39977 Basics <> :nat_scope:x_'=?'_x not
R39983:39987 Basics <> :nat_scope:x_'=?'_x not
R39979:39981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39978:39978 Basics <> n var
R39992:39996 Basics <> false constr
prf 43440:43454 <> negb_involutive
R43469:43472 Basics <> bool ind
R43490:43492 Coq.Init.Logic <> :type_scope:x_'='_x not
R43477:43480 Basics <> negb def
R43483:43486 Basics <> negb def
R43488:43488 Basics <> b var
R43493:43493 Basics <> b var
prf 44283:44298 <> andb_commutative
R44322:44324 Coq.Init.Logic <> :type_scope:x_'='_x not
R44314:44317 Basics <> andb def
R44321:44321 Basics <> c var
R44319:44319 Basics <> b var
R44325:44328 Basics <> andb def
R44332:44332 Basics <> b var
R44330:44330 Basics <> c var
prf 44916:44932 <> andb_commutative'
R44956:44958 Coq.Init.Logic <> :type_scope:x_'='_x not
R44948:44951 Basics <> andb def
R44955:44955 Basics <> c var
R44953:44953 Basics <> b var
R44959:44962 Basics <> andb def
R44966:44966 Basics <> b var
R44964:44964 Basics <> c var
prf 45411:45424 <> andb3_exchange
R45461:45463 Coq.Init.Logic <> :type_scope:x_'='_x not
R45444:45447 Basics <> andb def
R45460:45460 Basics <> d var
R45450:45453 Basics <> andb def
R45457:45457 Basics <> c var
R45455:45455 Basics <> b var
R45464:45467 Basics <> andb def
R45480:45480 Basics <> c var
R45470:45473 Basics <> andb def
R45477:45477 Basics <> d var
R45475:45475 Basics <> b var
prf 46557:46569 <> plus_1_neq_0'
R46584:46586 Coq.Init.Datatypes <> nat ind
R46603:46605 Coq.Init.Logic <> :type_scope:x_'='_x not
R46591:46591 Basics <> :nat_scope:x_'=?'_x not
R46597:46601 Basics <> :nat_scope:x_'=?'_x not
R46593:46595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46592:46592 Basics <> n var
R46606:46610 Basics <> false constr
prf 46751:46768 <> andb_commutative''
R46794:46796 Coq.Init.Logic <> :type_scope:x_'='_x not
R46786:46789 Basics <> andb def
R46793:46793 Basics <> c var
R46791:46791 Basics <> b var
R46797:46800 Basics <> andb def
R46804:46804 Basics <> b var
R46802:46802 Basics <> c var
prf 46912:46926 <> andb_true_elin1
R46943:46946 Basics <> bool ind
R46966:46969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46971:46973 Coq.Init.Logic <> :type_scope:x_'='_x not
R46970:46970 Basics <> b var
R46974:46977 Basics <> true constr
R46959:46961 Coq.Init.Logic <> :type_scope:x_'='_x not
R46951:46954 Basics <> andb def
R46958:46958 Basics <> c var
R46956:46956 Basics <> b var
R46962:46965 Basics <> true constr
prf 47296:47310 <> andb_true_elim2
R47327:47330 Basics <> bool ind
R47350:47353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47355:47357 Coq.Init.Logic <> :type_scope:x_'='_x not
R47354:47354 Basics <> c var
R47358:47361 Basics <> true constr
R47343:47345 Coq.Init.Logic <> :type_scope:x_'='_x not
R47335:47338 Basics <> andb def
R47342:47342 Basics <> c var
R47340:47340 Basics <> b var
R47346:47349 Basics <> true constr
prf 47600:47615 <> zero_nbeq_plus_1
R47630:47632 Coq.Init.Datatypes <> nat ind
R47649:47651 Coq.Init.Logic <> :type_scope:x_'='_x not
R47638:47642 Basics <> :nat_scope:x_'=?'_x not
R47648:47648 Basics <> :nat_scope:x_'=?'_x not
R47644:47646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47643:47643 Basics <> n var
R47652:47656 Basics <> false constr
R48195:48198 Coq.Init.Peano <> plus syndef
not 48183:48183 <> :nat_scope:x_'+'_x
R48319:48322 Coq.Init.Peano <> mult syndef
not 48307:48307 <> :nat_scope:x_'*'_x
def 50177:50181 <> plus'
R50188:50190 Coq.Init.Datatypes <> nat ind
R50198:50200 Coq.Init.Datatypes <> nat ind
R50205:50207 Coq.Init.Datatypes <> nat ind
R50220:50220 Basics <> n var
R50231:50231 Coq.Init.Datatypes <> O constr
R50236:50236 Basics <> m var
R50242:50242 Coq.Init.Datatypes <> S constr
R50250:50250 Coq.Init.Datatypes <> S constr
R50253:50257 Basics <> plus' def
R50262:50262 Basics <> m var
prf 53100:53124 <> identity_fn_applied_twice
R53146:53149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53150:53153 Basics <> bool ind
R53142:53145 Basics <> bool ind
R53159:53159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53186:53192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53205:53208 Basics <> bool ind
R53219:53221 Coq.Init.Logic <> :type_scope:x_'='_x not
R53212:53212 Basics <> f var
R53215:53215 Basics <> f var
R53217:53217 Basics <> b var
R53222:53222 Basics <> b var
R53172:53175 Basics <> bool ind
R53182:53184 Coq.Init.Logic <> :type_scope:x_'='_x not
R53179:53179 Basics <> f var
R53181:53181 Basics <> x var
R53185:53185 Basics <> x var
prf 53586:53610 <> negation_fn_applied_twice
R53632:53635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53636:53639 Basics <> bool ind
R53628:53631 Basics <> bool ind
R53645:53645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53677:53683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53696:53699 Basics <> bool ind
R53710:53712 Coq.Init.Logic <> :type_scope:x_'='_x not
R53703:53703 Basics <> f var
R53706:53706 Basics <> f var
R53708:53708 Basics <> b var
R53713:53713 Basics <> b var
R53658:53661 Basics <> bool ind
R53668:53670 Coq.Init.Logic <> :type_scope:x_'='_x not
R53665:53665 Basics <> f var
R53667:53667 Basics <> x var
R53671:53674 Basics <> negb def
R53676:53676 Basics <> x var
R53784:53798 Basics <> negb_involutive thm
R53784:53798 Basics <> negb_involutive thm
R53784:53798 Basics <> negb_involutive thm
R54080:54085 Coq.Strings.String <> <> lib
def 54140:54181 <> manual_grade_for_negation_fn_applied_twice
R54185:54190 Coq.Init.Datatypes <> option ind
R54196:54196 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R54193:54195 Coq.Init.Datatypes <> nat ind
R54197:54202 Coq.Strings.String <> string ind
R54208:54211 Coq.Init.Datatypes <> None constr
prf 54529:54540 <> andb_l_false
R54557:54560 Basics <> bool ind
R54575:54577 Coq.Init.Logic <> :type_scope:x_'='_x not
R54563:54566 Basics <> andb def
R54574:54574 Basics <> b var
R54568:54572 Basics <> false constr
R54578:54582 Basics <> false constr
prf 54654:54668 <> orb_commutative
R54687:54690 Basics <> bool ind
R54700:54702 Coq.Init.Logic <> :type_scope:x_'='_x not
R54693:54695 Basics <> orb def
R54699:54699 Basics <> c var
R54697:54697 Basics <> b var
R54703:54705 Basics <> orb def
R54709:54709 Basics <> b var
R54707:54707 Basics <> c var
prf 54815:54824 <> orb_l_true
R54841:54844 Basics <> bool ind
R54857:54859 Coq.Init.Logic <> :type_scope:x_'='_x not
R54847:54849 Basics <> orb def
R54856:54856 Basics <> b var
R54851:54854 Basics <> true constr
R54860:54863 Basics <> true constr
prf 54934:54944 <> andb_eq_orb
R54964:54967 Basics <> bool ind
R54973:54973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54992:54998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55000:55002 Coq.Init.Logic <> :type_scope:x_'='_x not
R54999:54999 Basics <> b var
R55003:55003 Basics <> c var
R54982:54984 Coq.Init.Logic <> :type_scope:x_'='_x not
R54974:54977 Basics <> andb def
R54981:54981 Basics <> c var
R54979:54979 Basics <> b var
R54985:54987 Basics <> orb def
R54991:54991 Basics <> c var
R54989:54989 Basics <> b var
R55061:55076 Basics <> andb_commutative thm
R55061:55076 Basics <> andb_commutative thm
R55061:55076 Basics <> andb_commutative thm
R55090:55101 Basics <> andb_l_false thm
R55090:55101 Basics <> andb_l_false thm
R55090:55101 Basics <> andb_l_false thm
R55119:55128 Basics <> orb_l_true thm
R55119:55128 Basics <> orb_l_true thm
R55119:55128 Basics <> orb_l_true thm
R55195:55206 Basics <> andb_l_false thm
R55195:55206 Basics <> andb_l_false thm
R55195:55206 Basics <> andb_l_false thm
R55224:55238 Basics <> orb_commutative thm
R55224:55238 Basics <> orb_commutative thm
R55224:55238 Basics <> orb_commutative thm
R55252:55261 Basics <> orb_l_true thm
R55252:55261 Basics <> orb_l_true thm
R55252:55261 Basics <> orb_l_true thm
ind 56648:56650 <> bin
constr 56666:56666 <> Z
constr 56672:56672 <> A
constr 56688:56688 <> B
R56667:56667 Basics <> bin ind
R56679:56681 Basics <> bin ind
R56683:56683 Basics <> bin ind
R56695:56697 Basics <> bin ind
R56699:56699 Basics <> bin ind
def 56894:56897 <> incr
R56902:56904 Basics <> bin ind
R56909:56911 Basics <> bin ind
R56924:56924 Basics <> m var
R56937:56937 Basics <> Z constr
R56942:56942 Basics <> B constr
R56944:56944 Basics <> Z constr
R56952:56952 Basics <> A constr
R56959:56959 Basics <> B constr
R56969:56969 Basics <> B constr
R56976:56976 Basics <> A constr
R56979:56982 Basics <> incr def
def 57004:57013 <> bin_to_nat
R57018:57020 Basics <> bin ind
R57025:57027 Coq.Init.Datatypes <> nat ind
R57041:57041 Basics <> m var
R57054:57054 Basics <> Z constr
R57067:57067 Basics <> A constr
R57075:57077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R57078:57087 Basics <> bin_to_nat def
R57097:57097 Basics <> B constr
R57105:57108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57125:57125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57110:57112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R57113:57122 Basics <> bin_to_nat def
def 57615:57628 <> test_bin_incr1
R57651:57653 Coq.Init.Logic <> :type_scope:x_'='_x not
R57632:57641 Basics <> bin_to_nat def
R57644:57647 Basics <> incr def
R57649:57649 Basics <> Z constr
R57654:57654 Coq.Init.Datatypes <> S constr
R57657:57666 Basics <> bin_to_nat def
R57668:57668 Basics <> Z constr
def 57706:57719 <> test_bin_incr2
R57746:57748 Coq.Init.Logic <> :type_scope:x_'='_x not
R57723:57732 Basics <> bin_to_nat def
R57735:57738 Basics <> incr def
R57741:57741 Basics <> A constr
R57743:57743 Basics <> Z constr
R57749:57749 Coq.Init.Datatypes <> S constr
R57752:57761 Basics <> bin_to_nat def
R57764:57764 Basics <> A constr
R57766:57766 Basics <> Z constr
def 57805:57818 <> test_bin_incr3
R57845:57847 Coq.Init.Logic <> :type_scope:x_'='_x not
R57822:57831 Basics <> bin_to_nat def
R57834:57837 Basics <> incr def
R57840:57840 Basics <> B constr
R57842:57842 Basics <> Z constr
R57848:57848 Coq.Init.Datatypes <> S constr
R57851:57860 Basics <> bin_to_nat def
R57863:57863 Basics <> B constr
R57865:57865 Basics <> Z constr
def 57904:57917 <> test_bin_incr4
R57948:57950 Coq.Init.Logic <> :type_scope:x_'='_x not
R57921:57930 Basics <> bin_to_nat def
R57933:57936 Basics <> incr def
R57939:57939 Basics <> B constr
R57942:57942 Basics <> B constr
R57944:57944 Basics <> Z constr
R57951:57951 Coq.Init.Datatypes <> S constr
R57954:57963 Basics <> bin_to_nat def
R57966:57966 Basics <> B constr
R57969:57969 Basics <> B constr
R57971:57971 Basics <> Z constr
def 58011:58024 <> test_bin_incr5
R58055:58057 Coq.Init.Logic <> :type_scope:x_'='_x not
R58028:58037 Basics <> bin_to_nat def
R58040:58043 Basics <> incr def
R58046:58046 Basics <> A constr
R58049:58049 Basics <> A constr
R58051:58051 Basics <> Z constr
R58058:58058 Coq.Init.Datatypes <> S constr
R58061:58070 Basics <> bin_to_nat def
R58073:58073 Basics <> A constr
R58076:58076 Basics <> A constr
R58078:58078 Basics <> Z constr
def 58160:58182 <> manual_grade_for_binary
R58186:58191 Coq.Init.Datatypes <> option ind
R58197:58197 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R58194:58196 Coq.Init.Datatypes <> nat ind
R58198:58203 Coq.Strings.String <> string ind
R58209:58212 Coq.Init.Datatypes <> None constr
