DIGEST ac6047bb163abc6185a46b9d5fd67fa7
FLF.Basics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3286:3292 <> tuesday
constr 3298:3306 <> wednesday
constr 3312:3319 <> thursday
constr 3325:3330 <> friday
constr 3336:3343 <> saturday
constr 3349:3354 <> sunday
R3281:3281 LF.Basics <> day ind
R3293:3293 LF.Basics <> day ind
R3307:3307 LF.Basics <> day ind
R3320:3320 LF.Basics <> day ind
R3331:3331 LF.Basics <> day ind
R3344:3344 LF.Basics <> day ind
R3355:3355 LF.Basics <> day ind
def 3530:3541 <> next_weekday
R3546:3548 LF.Basics <> day ind
R3553:3555 LF.Basics <> day ind
R3568:3568 LF.Basics <> d var
R3579:3584 LF.Basics <> monday constr
R3592:3598 LF.Basics <> tuesday constr
R3604:3610 LF.Basics <> tuesday constr
R3617:3625 LF.Basics <> wednesday constr
R3631:3639 LF.Basics <> wednesday constr
R3644:3651 LF.Basics <> thursday constr
R3657:3664 LF.Basics <> thursday constr
R3670:3675 LF.Basics <> friday constr
R3681:3686 LF.Basics <> friday constr
R3694:3699 LF.Basics <> monday constr
R3705:3712 LF.Basics <> saturday constr
R3718:3723 LF.Basics <> monday constr
R3729:3734 LF.Basics <> sunday constr
R3742:3747 LF.Basics <> monday constr
R4372:4383 LF.Basics <> next_weekday def
R4385:4390 LF.Basics <> friday constr
R4427:4438 LF.Basics <> next_weekday def
R4441:4452 LF.Basics <> next_weekday def
R4454:4461 LF.Basics <> saturday constr
def 4976:4992 <> test_next_weekday
R4997:4997 Coq.Init.Logic <> :type_scope:x_'='_x not
R5034:5037 Coq.Init.Logic <> :type_scope:x_'='_x not
R4998:5009 LF.Basics <> next_weekday def
R5012:5023 LF.Basics <> next_weekday def
R5025:5032 LF.Basics <> saturday constr
R5038:5044 LF.Basics <> tuesday constr
ind 9060:9063 <> bool
constr 9079:9082 <> true
constr 9088:9092 <> false
R9083:9083 LF.Basics <> bool ind
R9093:9093 LF.Basics <> bool ind
def 9672:9675 <> negb
R9680:9683 LF.Basics <> bool ind
R9688:9691 LF.Basics <> bool ind
R9704:9704 LF.Basics <> b var
R9715:9718 LF.Basics <> true constr
R9723:9727 LF.Basics <> false constr
R9733:9737 LF.Basics <> false constr
R9742:9745 LF.Basics <> true constr
def 9766:9769 <> andb
R9775:9778 LF.Basics <> bool ind
R9785:9788 LF.Basics <> bool ind
R9793:9796 LF.Basics <> bool ind
R9809:9810 LF.Basics <> b1 var
R9821:9824 LF.Basics <> true constr
R9829:9830 LF.Basics <> b2 var
R9836:9840 LF.Basics <> false constr
R9845:9849 LF.Basics <> false constr
def 9870:9872 <> orb
R9878:9881 LF.Basics <> bool ind
R9888:9891 LF.Basics <> bool ind
R9896:9899 LF.Basics <> bool ind
R9912:9913 LF.Basics <> b1 var
R9924:9927 LF.Basics <> true constr
R9932:9935 LF.Basics <> true constr
R9941:9945 LF.Basics <> false constr
R9950:9951 LF.Basics <> b2 var
def 10265:10273 <> test_orb1
R10277:10277 Coq.Init.Logic <> :type_scope:x_'='_x not
R10293:10296 Coq.Init.Logic <> :type_scope:x_'='_x not
R10278:10280 LF.Basics <> orb def
R10288:10292 LF.Basics <> false constr
R10282:10285 LF.Basics <> true constr
R10297:10300 LF.Basics <> true constr
def 10344:10352 <> test_orb2
R10356:10356 Coq.Init.Logic <> :type_scope:x_'='_x not
R10372:10375 Coq.Init.Logic <> :type_scope:x_'='_x not
R10357:10359 LF.Basics <> orb def
R10367:10371 LF.Basics <> false constr
R10361:10365 LF.Basics <> false constr
R10376:10380 LF.Basics <> false constr
def 10424:10432 <> test_orb3
R10436:10436 Coq.Init.Logic <> :type_scope:x_'='_x not
R10451:10455 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10439 LF.Basics <> orb def
R10447:10450 LF.Basics <> true constr
R10441:10445 LF.Basics <> false constr
R10456:10459 LF.Basics <> true constr
def 10503:10511 <> test_orb4
R10515:10515 Coq.Init.Logic <> :type_scope:x_'='_x not
R10530:10534 Coq.Init.Logic <> :type_scope:x_'='_x not
R10516:10518 LF.Basics <> orb def
R10526:10529 LF.Basics <> true constr
R10520:10523 LF.Basics <> true constr
R10535:10538 LF.Basics <> true constr
R10788:10791 LF.Basics <> andb def
not 10775:10775 <> ::x_'&&'_x
R10821:10823 LF.Basics <> orb def
not 10808:10808 <> ::x_'||'_x
def 10840:10848 <> test_orb5
R10874:10876 Coq.Init.Logic <> :type_scope:x_'='_x not
R10866:10869 LF.Basics <> ::x_'||'_x not
R10857:10860 LF.Basics <> ::x_'||'_x not
R10852:10856 LF.Basics <> false constr
R10861:10865 LF.Basics <> false constr
R10870:10873 LF.Basics <> true constr
R10877:10880 LF.Basics <> true constr
def 11880:11884 <> nandb
R11890:11893 LF.Basics <> bool ind
R11900:11903 LF.Basics <> bool ind
R11908:11911 LF.Basics <> bool ind
R11924:11925 LF.Basics <> b1 var
R11938:11942 LF.Basics <> false constr
R11947:11950 LF.Basics <> true constr
R11958:11961 LF.Basics <> true constr
R11966:11969 LF.Basics <> negb def
R11971:11972 LF.Basics <> b2 var
def 11990:12000 <> test_nandb1
R12002:12002 Coq.Init.Logic <> :type_scope:x_'='_x not
R12019:12022 Coq.Init.Logic <> :type_scope:x_'='_x not
R12003:12007 LF.Basics <> nandb def
R12014:12018 LF.Basics <> false constr
R12009:12012 LF.Basics <> true constr
R12023:12026 LF.Basics <> true constr
def 12062:12072 <> test_nandb2
R12074:12074 Coq.Init.Logic <> :type_scope:x_'='_x not
R12092:12095 Coq.Init.Logic <> :type_scope:x_'='_x not
R12075:12079 LF.Basics <> nandb def
R12087:12091 LF.Basics <> false constr
R12081:12085 LF.Basics <> false constr
R12096:12099 LF.Basics <> true constr
def 12135:12145 <> test_nandb3
R12147:12147 Coq.Init.Logic <> :type_scope:x_'='_x not
R12164:12167 Coq.Init.Logic <> :type_scope:x_'='_x not
R12148:12152 LF.Basics <> nandb def
R12160:12163 LF.Basics <> true constr
R12154:12158 LF.Basics <> false constr
R12168:12171 LF.Basics <> true constr
def 12207:12217 <> test_nandb4
R12219:12219 Coq.Init.Logic <> :type_scope:x_'='_x not
R12235:12238 Coq.Init.Logic <> :type_scope:x_'='_x not
R12220:12224 LF.Basics <> nandb def
R12231:12234 LF.Basics <> true constr
R12226:12229 LF.Basics <> true constr
R12239:12243 LF.Basics <> false constr
def 12493:12497 <> andb3
R12503:12506 LF.Basics <> bool ind
R12513:12516 LF.Basics <> bool ind
R12523:12526 LF.Basics <> bool ind
R12531:12534 LF.Basics <> bool ind
R12546:12547 LF.Basics <> b1 var
R12560:12563 LF.Basics <> true constr
R12574:12575 LF.Basics <> b2 var
R12600:12603 LF.Basics <> true constr
R12608:12609 LF.Basics <> b3 var
R12629:12633 LF.Basics <> false constr
R12638:12642 LF.Basics <> false constr
R12670:12674 LF.Basics <> false constr
R12679:12683 LF.Basics <> false constr
def 12701:12711 <> test_andb31
R12713:12713 Coq.Init.Logic <> :type_scope:x_'='_x not
R12734:12737 Coq.Init.Logic <> :type_scope:x_'='_x not
R12714:12718 LF.Basics <> andb3 def
R12730:12733 LF.Basics <> true constr
R12725:12728 LF.Basics <> true constr
R12720:12723 LF.Basics <> true constr
R12738:12741 LF.Basics <> true constr
def 12777:12787 <> test_andb32
R12789:12789 Coq.Init.Logic <> :type_scope:x_'='_x not
R12811:12814 Coq.Init.Logic <> :type_scope:x_'='_x not
R12790:12794 LF.Basics <> andb3 def
R12807:12810 LF.Basics <> true constr
R12802:12805 LF.Basics <> true constr
R12796:12800 LF.Basics <> false constr
R12815:12819 LF.Basics <> false constr
def 12855:12865 <> test_andb33
R12867:12867 Coq.Init.Logic <> :type_scope:x_'='_x not
R12889:12892 Coq.Init.Logic <> :type_scope:x_'='_x not
R12868:12872 LF.Basics <> andb3 def
R12885:12888 LF.Basics <> true constr
R12879:12883 LF.Basics <> false constr
R12874:12877 LF.Basics <> true constr
R12893:12897 LF.Basics <> false constr
def 12933:12943 <> test_andb34
R12945:12945 Coq.Init.Logic <> :type_scope:x_'='_x not
R12967:12970 Coq.Init.Logic <> :type_scope:x_'='_x not
R12946:12950 LF.Basics <> andb3 def
R12962:12966 LF.Basics <> false constr
R12957:12960 LF.Basics <> true constr
R12952:12955 LF.Basics <> true constr
R12971:12975 LF.Basics <> false constr
R13269:13272 LF.Basics <> true constr
R13305:13308 LF.Basics <> negb def
R13310:13313 LF.Basics <> true constr
R13525:13528 LF.Basics <> negb def
ind 14339:14341 <> rgb
constr 14357:14359 <> red
constr 14365:14369 <> green
constr 14375:14378 <> blue
R14360:14360 LF.Basics <> rgb ind
R14370:14370 LF.Basics <> rgb ind
R14379:14379 LF.Basics <> rgb ind
ind 14392:14396 <> color
constr 14412:14416 <> black
constr 14422:14426 <> white
constr 14432:14438 <> primary
R14417:14417 LF.Basics <> color ind
R14427:14427 LF.Basics <> color ind
R14445:14447 LF.Basics <> rgb ind
R14449:14449 LF.Basics <> color ind
def 15574:15583 <> monochrome
R15590:15594 LF.Basics <> color ind
R15599:15602 LF.Basics <> bool ind
R15615:15615 LF.Basics <> c var
R15626:15630 LF.Basics <> black constr
R15635:15638 LF.Basics <> true constr
R15644:15648 LF.Basics <> white constr
R15653:15656 LF.Basics <> true constr
R15662:15668 LF.Basics <> primary constr
R15675:15679 LF.Basics <> false constr
def 15933:15937 <> isred
R15944:15948 LF.Basics <> color ind
R15953:15956 LF.Basics <> bool ind
R15969:15969 LF.Basics <> c var
R15980:15984 LF.Basics <> black constr
R15989:15993 LF.Basics <> false constr
R15999:16003 LF.Basics <> white constr
R16008:16012 LF.Basics <> false constr
R16018:16024 LF.Basics <> primary constr
R16026:16028 LF.Basics <> red constr
R16033:16036 LF.Basics <> true constr
R16042:16048 LF.Basics <> primary constr
R16055:16059 LF.Basics <> false constr
ind 16815:16817 <> bit
constr 16833:16834 <> B0
constr 16840:16841 <> B1
R16835:16835 LF.Basics <> bit ind
R16842:16842 LF.Basics <> bit ind
ind 16855:16860 <> nybble
constr 16876:16879 <> bits
R16896:16898 LF.Basics <> bit ind
R16900:16900 LF.Basics <> nybble ind
R16910:16913 LF.Basics <> bits constr
R16924:16925 LF.Basics <> B0 constr
R16921:16922 LF.Basics <> B1 constr
R16918:16919 LF.Basics <> B0 constr
R16915:16916 LF.Basics <> B1 constr
def 17304:17311 <> all_zero
R17319:17324 LF.Basics <> nybble ind
R17329:17332 LF.Basics <> bool ind
R17345:17346 LF.Basics <> nb var
R17360:17363 LF.Basics <> bits constr
R17365:17366 LF.Basics <> B0 constr
R17368:17369 LF.Basics <> B0 constr
R17371:17372 LF.Basics <> B0 constr
R17374:17375 LF.Basics <> B0 constr
R17381:17384 LF.Basics <> true constr
R17393:17396 LF.Basics <> bits constr
R17410:17414 LF.Basics <> false constr
R17433:17440 LF.Basics <> all_zero def
R17443:17446 LF.Basics <> bits constr
R17457:17458 LF.Basics <> B0 constr
R17454:17455 LF.Basics <> B1 constr
R17451:17452 LF.Basics <> B0 constr
R17448:17449 LF.Basics <> B1 constr
R17496:17503 LF.Basics <> all_zero def
R17506:17509 LF.Basics <> bits constr
R17520:17521 LF.Basics <> B0 constr
R17517:17518 LF.Basics <> B0 constr
R17514:17515 LF.Basics <> B0 constr
R17511:17512 LF.Basics <> B0 constr
mod 18311:18323 <> NatPlayground
ind 20183:20185 NatPlayground nat
constr 20201:20201 NatPlayground O
constr 20207:20207 NatPlayground S
R20202:20202 LF.Basics <> nat ind
R20214:20216 LF.Basics <> nat ind
R20218:20218 LF.Basics <> nat ind
ind 22028:22031 NatPlayground nat'
constr 22047:22050 NatPlayground stop
constr 22056:22059 NatPlayground tick
R22051:22051 LF.Basics <> nat' ind
R22068:22071 LF.Basics <> nat' ind
R22073:22073 LF.Basics <> nat' ind
def 22381:22384 NatPlayground pred
R22391:22393 LF.Basics NatPlayground nat ind
R22398:22400 LF.Basics NatPlayground nat ind
R22413:22413 LF.Basics <> n var
R22426:22426 LF.Basics NatPlayground O constr
R22431:22431 LF.Basics NatPlayground O constr
R22439:22439 LF.Basics NatPlayground S constr
R22568:22580 LF.Basics NatPlayground <> mod
R22916:22916 Coq.Init.Datatypes <> S constr
R22919:22919 Coq.Init.Datatypes <> S constr
R22922:22922 Coq.Init.Datatypes <> S constr
R22925:22925 Coq.Init.Datatypes <> S constr
R22927:22927 Coq.Init.Datatypes <> O constr
def 22967:22974 <> minustwo
R22981:22983 Coq.Init.Datatypes <> nat ind
R22988:22990 Coq.Init.Datatypes <> nat ind
R23003:23003 LF.Basics <> n var
R23016:23016 Coq.Init.Datatypes <> O constr
R23021:23021 Coq.Init.Datatypes <> O constr
R23029:23029 Coq.Init.Datatypes <> S constr
R23031:23031 Coq.Init.Datatypes <> O constr
R23036:23036 Coq.Init.Datatypes <> O constr
R23044:23044 Coq.Init.Datatypes <> S constr
R23047:23047 Coq.Init.Datatypes <> S constr
R23076:23083 LF.Basics <> minustwo def
R23224:23224 Coq.Init.Datatypes <> S constr
R23233:23236 Coq.Init.Peano <> pred syndef
R23245:23252 LF.Basics <> minustwo def
def 24385:24389 <> evenb
R24394:24396 Coq.Init.Datatypes <> nat ind
R24401:24404 LF.Basics <> bool ind
R24417:24417 LF.Basics <> n var
R24428:24428 Coq.Init.Datatypes <> O constr
R24440:24443 LF.Basics <> true constr
R24449:24449 Coq.Init.Datatypes <> S constr
R24451:24451 Coq.Init.Datatypes <> O constr
R24461:24465 LF.Basics <> false constr
R24471:24471 Coq.Init.Datatypes <> S constr
R24474:24474 Coq.Init.Datatypes <> S constr
R24483:24487 LF.Basics <> evenb def
def 24615:24618 <> oddb
R24623:24625 Coq.Init.Datatypes <> nat ind
R24630:24633 LF.Basics <> bool ind
R24642:24645 LF.Basics <> negb def
R24648:24652 LF.Basics <> evenb def
R24654:24654 LF.Basics <> n var
def 24667:24676 <> test_oddb1
R24688:24690 Coq.Init.Logic <> :type_scope:x_'='_x not
R24682:24685 LF.Basics <> oddb def
R24691:24694 LF.Basics <> true constr
def 24738:24747 <> test_oddb2
R24759:24761 Coq.Init.Logic <> :type_scope:x_'='_x not
R24753:24756 LF.Basics <> oddb def
R24762:24766 LF.Basics <> false constr
mod 25092:25105 <> NatPlayground2
def 25118:25121 NatPlayground2 plus
R25128:25130 Coq.Init.Datatypes <> nat ind
R25138:25140 Coq.Init.Datatypes <> nat ind
R25145:25147 Coq.Init.Datatypes <> nat ind
R25160:25160 LF.Basics <> n var
R25173:25173 Coq.Init.Datatypes <> O constr
R25178:25178 LF.Basics <> m var
R25186:25186 Coq.Init.Datatypes <> S constr
R25194:25194 Coq.Init.Datatypes <> S constr
R25197:25200 LF.Basics <> plus def
R25205:25205 LF.Basics <> m var
R25288:25291 LF.Basics NatPlayground2 plus def
def 25982:25985 NatPlayground2 mult
R25994:25996 Coq.Init.Datatypes <> nat ind
R26001:26003 Coq.Init.Datatypes <> nat ind
R26016:26016 LF.Basics <> n var
R26029:26029 Coq.Init.Datatypes <> O constr
R26034:26034 Coq.Init.Datatypes <> O constr
R26042:26042 Coq.Init.Datatypes <> S constr
R26050:26053 LF.Basics NatPlayground2 plus def
R26058:26061 LF.Basics <> mult def
R26066:26066 LF.Basics <> m var
R26055:26055 LF.Basics <> m var
def 26085:26094 NatPlayground2 test_mult1
R26097:26097 Coq.Init.Logic <> :type_scope:x_'='_x not
R26106:26109 Coq.Init.Logic <> :type_scope:x_'='_x not
R26098:26101 LF.Basics NatPlayground2 mult def
def 26239:26243 NatPlayground2 minus
R26250:26252 Coq.Init.Datatypes <> nat ind
R26257:26259 Coq.Init.Datatypes <> nat ind
R26275:26275 LF.Basics <> m var
R26272:26272 LF.Basics <> n var
R26286:26286 Coq.Init.Datatypes <> O constr
R26300:26300 Coq.Init.Datatypes <> O constr
R26306:26306 Coq.Init.Datatypes <> S constr
R26312:26312 Coq.Init.Datatypes <> O constr
R26320:26320 LF.Basics <> n var
R26326:26326 Coq.Init.Datatypes <> S constr
R26332:26332 Coq.Init.Datatypes <> S constr
R26340:26344 LF.Basics <> minus def
R26364:26377 LF.Basics NatPlayground2 <> mod
def 26390:26392 <> exp
R26408:26410 Coq.Init.Datatypes <> nat ind
R26415:26417 Coq.Init.Datatypes <> nat ind
R26430:26434 LF.Basics <> power var
R26447:26447 Coq.Init.Datatypes <> O constr
R26452:26452 Coq.Init.Datatypes <> S constr
R26454:26454 Coq.Init.Datatypes <> O constr
R26462:26462 Coq.Init.Datatypes <> S constr
R26469:26472 Coq.Init.Peano <> mult syndef
R26480:26482 LF.Basics <> exp def
R26484:26487 LF.Basics <> base var
R26474:26477 LF.Basics <> base var
def 26734:26742 <> factorial
R26747:26749 Coq.Init.Datatypes <> nat ind
R26754:26756 Coq.Init.Datatypes <> nat ind
R26769:26769 LF.Basics <> n var
R26782:26782 Coq.Init.Datatypes <> O constr
R26795:26795 Coq.Init.Datatypes <> S constr
R26803:26803 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26808:26812 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26825:26825 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R26804:26804 Coq.Init.Datatypes <> S constr
R26813:26821 LF.Basics <> factorial def
def 26843:26857 <> test_factorial1
R26869:26869 Coq.Init.Logic <> :type_scope:x_'='_x not
R26881:26884 Coq.Init.Logic <> :type_scope:x_'='_x not
R26870:26878 LF.Basics <> factorial def
def 26921:26935 <> test_factorial2
R26947:26947 Coq.Init.Logic <> :type_scope:x_'='_x not
R26959:26963 Coq.Init.Logic <> :type_scope:x_'='_x not
R26974:26974 Coq.Init.Logic <> :type_scope:x_'='_x not
R26948:26956 LF.Basics <> factorial def
R26964:26967 Coq.Init.Peano <> mult syndef
R27188:27191 Coq.Init.Peano <> plus syndef
not 27176:27176 <> :nat_scope:x_'+'_x
R27312:27316 Coq.Init.Peano <> minus syndef
not 27300:27300 <> :nat_scope:x_'-'_x
R27437:27440 Coq.Init.Peano <> mult syndef
not 27425:27425 <> :nat_scope:x_'*'_x
R27548:27548 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27554:27557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27550:27552 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 28457:28459 <> eqb
R28468:28470 Coq.Init.Datatypes <> nat ind
R28475:28478 LF.Basics <> bool ind
R28491:28491 LF.Basics <> n var
R28502:28502 Coq.Init.Datatypes <> O constr
R28513:28513 LF.Basics <> m var
R28531:28531 Coq.Init.Datatypes <> O constr
R28536:28539 LF.Basics <> true constr
R28552:28552 Coq.Init.Datatypes <> S constr
R28560:28564 LF.Basics <> false constr
R28583:28583 Coq.Init.Datatypes <> S constr
R28597:28597 LF.Basics <> m var
R28618:28618 Coq.Init.Datatypes <> O constr
R28623:28627 LF.Basics <> false constr
R28643:28643 Coq.Init.Datatypes <> S constr
R28651:28653 LF.Basics <> eqb def
def 28835:28837 <> leb
R28846:28848 Coq.Init.Datatypes <> nat ind
R28853:28856 LF.Basics <> bool ind
R28869:28869 LF.Basics <> n var
R28880:28880 Coq.Init.Datatypes <> O constr
R28885:28888 LF.Basics <> true constr
R28894:28894 Coq.Init.Datatypes <> S constr
R28914:28914 LF.Basics <> m var
R28929:28929 Coq.Init.Datatypes <> O constr
R28934:28938 LF.Basics <> false constr
R28948:28948 Coq.Init.Datatypes <> S constr
R28956:28958 LF.Basics <> leb def
def 28992:29000 <> test_leb1
R29015:29015 Coq.Init.Logic <> :type_scope:x_'='_x not
R29023:29026 Coq.Init.Logic <> :type_scope:x_'='_x not
R29016:29018 LF.Basics <> leb def
R29027:29030 LF.Basics <> true constr
def 29074:29082 <> test_leb2
R29097:29097 Coq.Init.Logic <> :type_scope:x_'='_x not
R29105:29108 Coq.Init.Logic <> :type_scope:x_'='_x not
R29098:29100 LF.Basics <> leb def
R29109:29112 LF.Basics <> true constr
def 29156:29164 <> test_leb3
R29179:29179 Coq.Init.Logic <> :type_scope:x_'='_x not
R29187:29190 Coq.Init.Logic <> :type_scope:x_'='_x not
R29180:29182 LF.Basics <> leb def
R29191:29195 LF.Basics <> false constr
R29352:29354 LF.Basics <> eqb def
not 29339:29339 <> :nat_scope:x_'=?'_x
R29411:29413 LF.Basics <> leb def
not 29397:29397 <> :nat_scope:x_'<=?'_x
def 29456:29465 <> test_leb3'
R29480:29480 Coq.Init.Logic <> :type_scope:x_'='_x not
R29488:29491 Coq.Init.Logic <> :type_scope:x_'='_x not
R29482:29486 LF.Basics <> :nat_scope:x_'<=?'_x not
R29492:29496 LF.Basics <> false constr
def 29898:29900 <> ltb
R29909:29911 Coq.Init.Datatypes <> nat ind
R29916:29919 LF.Basics <> bool ind
R29926:29929 LF.Basics <> andb def
R29942:29945 LF.Basics <> negb def
R29948:29950 LF.Basics <> eqb def
R29954:29954 LF.Basics <> m var
R29952:29952 LF.Basics <> n var
R29932:29934 LF.Basics <> leb def
R29938:29938 LF.Basics <> m var
R29936:29936 LF.Basics <> n var
R30051:30053 LF.Basics <> ltb def
not 30038:30038 <> :nat_scope:x_'<?'_x
def 30096:30104 <> test_ltb1
R30119:30119 Coq.Init.Logic <> :type_scope:x_'='_x not
R30127:30130 Coq.Init.Logic <> :type_scope:x_'='_x not
R30120:30122 LF.Basics <> ltb def
R30131:30135 LF.Basics <> false constr
def 30171:30179 <> test_ltb2
R30194:30194 Coq.Init.Logic <> :type_scope:x_'='_x not
R30202:30205 Coq.Init.Logic <> :type_scope:x_'='_x not
R30195:30197 LF.Basics <> ltb def
R30206:30209 LF.Basics <> true constr
def 30245:30253 <> test_ltb3
R30268:30268 Coq.Init.Logic <> :type_scope:x_'='_x not
R30276:30279 Coq.Init.Logic <> :type_scope:x_'='_x not
R30269:30271 LF.Basics <> ltb def
R30280:30284 LF.Basics <> false constr
prf 31279:31286 <> plus_O_n
R31301:31303 Coq.Init.Datatypes <> nat ind
R31311:31313 Coq.Init.Logic <> :type_scope:x_'='_x not
R31307:31309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31310:31310 LF.Basics <> n var
R31314:31314 LF.Basics <> n var
prf 32236:32244 <> plus_O_n'
R32259:32261 Coq.Init.Datatypes <> nat ind
R32269:32271 Coq.Init.Logic <> :type_scope:x_'='_x not
R32265:32267 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32268:32268 LF.Basics <> n var
R32272:32272 LF.Basics <> n var
prf 34201:34208 <> plus_1_l
R34221:34223 Coq.Init.Datatypes <> nat ind
R34231:34233 Coq.Init.Logic <> :type_scope:x_'='_x not
R34227:34229 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34230:34230 LF.Basics <> n var
R34234:34234 Coq.Init.Datatypes <> S constr
R34236:34236 LF.Basics <> n var
prf 34293:34300 <> mult_0_l
R34313:34315 Coq.Init.Datatypes <> nat ind
R34323:34325 Coq.Init.Logic <> :type_scope:x_'='_x not
R34319:34321 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34322:34322 LF.Basics <> n var
prf 34915:34929 <> plus_id_example
R34944:34946 Coq.Init.Datatypes <> nat ind
R34956:34961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34967:34969 Coq.Init.Logic <> :type_scope:x_'='_x not
R34963:34965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34962:34962 LF.Basics <> n var
R34966:34966 LF.Basics <> n var
R34971:34973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34970:34970 LF.Basics <> m var
R34974:34974 LF.Basics <> m var
R34952:34954 Coq.Init.Logic <> :type_scope:x_'='_x not
R34951:34951 LF.Basics <> n var
R34955:34955 LF.Basics <> m var
prf 36801:36816 <> plus_id_exercise
R36835:36837 Coq.Init.Datatypes <> nat ind
R36847:36850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36856:36859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36865:36867 Coq.Init.Logic <> :type_scope:x_'='_x not
R36861:36863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36860:36860 LF.Basics <> n var
R36864:36864 LF.Basics <> m var
R36869:36871 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R36868:36868 LF.Basics <> m var
R36872:36872 LF.Basics <> o var
R36852:36854 Coq.Init.Logic <> :type_scope:x_'='_x not
R36851:36851 LF.Basics <> m var
R36855:36855 LF.Basics <> o var
R36843:36845 Coq.Init.Logic <> :type_scope:x_'='_x not
R36842:36842 LF.Basics <> n var
R36846:36846 LF.Basics <> m var
prf 37953:37963 <> mult_0_plus
R37980:37982 Coq.Init.Datatypes <> nat ind
R37998:38000 Coq.Init.Logic <> :type_scope:x_'='_x not
R37987:37987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37993:37996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R37989:37991 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R37992:37992 LF.Basics <> n var
R37997:37997 LF.Basics <> m var
R38002:38004 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38001:38001 LF.Basics <> n var
R38005:38005 LF.Basics <> m var
R38042:38049 LF.Basics <> plus_O_n thm
R38042:38049 LF.Basics <> plus_O_n thm
R38042:38049 LF.Basics <> plus_O_n thm
prf 38134:38141 <> mult_S_1
R38158:38160 Coq.Init.Datatypes <> nat ind
R38172:38177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38189:38191 Coq.Init.Logic <> :type_scope:x_'='_x not
R38179:38182 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38188:38188 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38178:38178 LF.Basics <> m var
R38184:38186 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38187:38187 LF.Basics <> n var
R38193:38195 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R38192:38192 LF.Basics <> m var
R38196:38196 LF.Basics <> m var
R38166:38168 Coq.Init.Logic <> :type_scope:x_'='_x not
R38165:38165 LF.Basics <> m var
R38169:38169 Coq.Init.Datatypes <> S constr
R38171:38171 LF.Basics <> n var
prf 38934:38954 <> plus_1_neq_0_firsttry
R38969:38971 Coq.Init.Datatypes <> nat ind
R38988:38990 Coq.Init.Logic <> :type_scope:x_'='_x not
R38976:38976 LF.Basics <> :nat_scope:x_'=?'_x not
R38982:38986 LF.Basics <> :nat_scope:x_'=?'_x not
R38978:38980 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R38977:38977 LF.Basics <> n var
R38991:38995 LF.Basics <> false constr
prf 39944:39955 <> plus_1_neq_0
R39970:39972 Coq.Init.Datatypes <> nat ind
R39989:39991 Coq.Init.Logic <> :type_scope:x_'='_x not
R39977:39977 LF.Basics <> :nat_scope:x_'=?'_x not
R39983:39987 LF.Basics <> :nat_scope:x_'=?'_x not
R39979:39981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R39978:39978 LF.Basics <> n var
R39992:39996 LF.Basics <> false constr
prf 43440:43454 <> negb_involutive
R43469:43472 LF.Basics <> bool ind
R43490:43492 Coq.Init.Logic <> :type_scope:x_'='_x not
R43477:43480 LF.Basics <> negb def
R43483:43486 LF.Basics <> negb def
R43488:43488 LF.Basics <> b var
R43493:43493 LF.Basics <> b var
prf 44283:44298 <> andb_commutative
R44322:44324 Coq.Init.Logic <> :type_scope:x_'='_x not
R44314:44317 LF.Basics <> andb def
R44321:44321 LF.Basics <> c var
R44319:44319 LF.Basics <> b var
R44325:44328 LF.Basics <> andb def
R44332:44332 LF.Basics <> b var
R44330:44330 LF.Basics <> c var
prf 44916:44932 <> andb_commutative'
R44956:44958 Coq.Init.Logic <> :type_scope:x_'='_x not
R44948:44951 LF.Basics <> andb def
R44955:44955 LF.Basics <> c var
R44953:44953 LF.Basics <> b var
R44959:44962 LF.Basics <> andb def
R44966:44966 LF.Basics <> b var
R44964:44964 LF.Basics <> c var
prf 45411:45424 <> andb3_exchange
R45461:45463 Coq.Init.Logic <> :type_scope:x_'='_x not
R45444:45447 LF.Basics <> andb def
R45460:45460 LF.Basics <> d var
R45450:45453 LF.Basics <> andb def
R45457:45457 LF.Basics <> c var
R45455:45455 LF.Basics <> b var
R45464:45467 LF.Basics <> andb def
R45480:45480 LF.Basics <> c var
R45470:45473 LF.Basics <> andb def
R45477:45477 LF.Basics <> d var
R45475:45475 LF.Basics <> b var
prf 46557:46569 <> plus_1_neq_0'
R46584:46586 Coq.Init.Datatypes <> nat ind
R46603:46605 Coq.Init.Logic <> :type_scope:x_'='_x not
R46591:46591 LF.Basics <> :nat_scope:x_'=?'_x not
R46597:46601 LF.Basics <> :nat_scope:x_'=?'_x not
R46593:46595 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R46592:46592 LF.Basics <> n var
R46606:46610 LF.Basics <> false constr
prf 46751:46768 <> andb_commutative''
R46794:46796 Coq.Init.Logic <> :type_scope:x_'='_x not
R46786:46789 LF.Basics <> andb def
R46793:46793 LF.Basics <> c var
R46791:46791 LF.Basics <> b var
R46797:46800 LF.Basics <> andb def
R46804:46804 LF.Basics <> b var
R46802:46802 LF.Basics <> c var
prf 46912:46926 <> andb_true_elin1
R46943:46946 LF.Basics <> bool ind
R46966:46969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46971:46973 Coq.Init.Logic <> :type_scope:x_'='_x not
R46970:46970 LF.Basics <> b var
R46974:46977 LF.Basics <> true constr
R46959:46961 Coq.Init.Logic <> :type_scope:x_'='_x not
R46951:46954 LF.Basics <> andb def
R46958:46958 LF.Basics <> c var
R46956:46956 LF.Basics <> b var
R46962:46965 LF.Basics <> true constr
prf 47296:47310 <> andb_true_elim2
R47327:47330 LF.Basics <> bool ind
R47350:47353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47355:47357 Coq.Init.Logic <> :type_scope:x_'='_x not
R47354:47354 LF.Basics <> c var
R47358:47361 LF.Basics <> true constr
R47343:47345 Coq.Init.Logic <> :type_scope:x_'='_x not
R47335:47338 LF.Basics <> andb def
R47342:47342 LF.Basics <> c var
R47340:47340 LF.Basics <> b var
R47346:47349 LF.Basics <> true constr
prf 47600:47615 <> zero_nbeq_plus_1
R47630:47632 Coq.Init.Datatypes <> nat ind
R47649:47651 Coq.Init.Logic <> :type_scope:x_'='_x not
R47638:47642 LF.Basics <> :nat_scope:x_'=?'_x not
R47648:47648 LF.Basics <> :nat_scope:x_'=?'_x not
R47644:47646 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R47643:47643 LF.Basics <> n var
R47652:47656 LF.Basics <> false constr
R48195:48198 Coq.Init.Peano <> plus syndef
not 48183:48183 <> :nat_scope:x_'+'_x
R48319:48322 Coq.Init.Peano <> mult syndef
not 48307:48307 <> :nat_scope:x_'*'_x
def 50177:50181 <> plus'
R50188:50190 Coq.Init.Datatypes <> nat ind
R50198:50200 Coq.Init.Datatypes <> nat ind
R50205:50207 Coq.Init.Datatypes <> nat ind
R50220:50220 LF.Basics <> n var
R50231:50231 Coq.Init.Datatypes <> O constr
R50236:50236 LF.Basics <> m var
R50242:50242 Coq.Init.Datatypes <> S constr
R50250:50250 Coq.Init.Datatypes <> S constr
R50253:50257 LF.Basics <> plus' def
R50262:50262 LF.Basics <> m var
prf 53100:53124 <> identity_fn_applied_twice
R53146:53149 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53150:53153 LF.Basics <> bool ind
R53142:53145 LF.Basics <> bool ind
R53159:53159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53186:53192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53205:53208 LF.Basics <> bool ind
R53219:53221 Coq.Init.Logic <> :type_scope:x_'='_x not
R53212:53212 LF.Basics <> f var
R53215:53215 LF.Basics <> f var
R53217:53217 LF.Basics <> b var
R53222:53222 LF.Basics <> b var
R53172:53175 LF.Basics <> bool ind
R53182:53184 Coq.Init.Logic <> :type_scope:x_'='_x not
R53179:53179 LF.Basics <> f var
R53181:53181 LF.Basics <> x var
R53185:53185 LF.Basics <> x var
prf 53586:53610 <> negation_fn_applied_twice
R53632:53635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53636:53639 LF.Basics <> bool ind
R53628:53631 LF.Basics <> bool ind
R53645:53645 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53677:53683 Coq.Init.Logic <> :type_scope:x_'->'_x not
R53696:53699 LF.Basics <> bool ind
R53710:53712 Coq.Init.Logic <> :type_scope:x_'='_x not
R53703:53703 LF.Basics <> f var
R53706:53706 LF.Basics <> f var
R53708:53708 LF.Basics <> b var
R53713:53713 LF.Basics <> b var
R53658:53661 LF.Basics <> bool ind
R53668:53670 Coq.Init.Logic <> :type_scope:x_'='_x not
R53665:53665 LF.Basics <> f var
R53667:53667 LF.Basics <> x var
R53671:53674 LF.Basics <> negb def
R53676:53676 LF.Basics <> x var
R53784:53798 LF.Basics <> negb_involutive thm
R53784:53798 LF.Basics <> negb_involutive thm
R53784:53798 LF.Basics <> negb_involutive thm
R54080:54085 Coq.Strings.String <> <> lib
def 54140:54181 <> manual_grade_for_negation_fn_applied_twice
R54185:54190 Coq.Init.Datatypes <> option ind
R54196:54196 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R54193:54195 Coq.Init.Datatypes <> nat ind
R54197:54202 Coq.Strings.String <> string ind
R54208:54211 Coq.Init.Datatypes <> None constr
prf 54529:54540 <> andb_l_false
R54557:54560 LF.Basics <> bool ind
R54575:54577 Coq.Init.Logic <> :type_scope:x_'='_x not
R54563:54566 LF.Basics <> andb def
R54574:54574 LF.Basics <> b var
R54568:54572 LF.Basics <> false constr
R54578:54582 LF.Basics <> false constr
prf 54654:54668 <> orb_commutative
R54687:54690 LF.Basics <> bool ind
R54700:54702 Coq.Init.Logic <> :type_scope:x_'='_x not
R54693:54695 LF.Basics <> orb def
R54699:54699 LF.Basics <> c var
R54697:54697 LF.Basics <> b var
R54703:54705 LF.Basics <> orb def
R54709:54709 LF.Basics <> b var
R54707:54707 LF.Basics <> c var
prf 54815:54824 <> orb_l_true
R54841:54844 LF.Basics <> bool ind
R54857:54859 Coq.Init.Logic <> :type_scope:x_'='_x not
R54847:54849 LF.Basics <> orb def
R54856:54856 LF.Basics <> b var
R54851:54854 LF.Basics <> true constr
R54860:54863 LF.Basics <> true constr
prf 54934:54944 <> andb_eq_orb
R54964:54967 LF.Basics <> bool ind
R54973:54973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R54992:54998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R55000:55002 Coq.Init.Logic <> :type_scope:x_'='_x not
R54999:54999 LF.Basics <> b var
R55003:55003 LF.Basics <> c var
R54982:54984 Coq.Init.Logic <> :type_scope:x_'='_x not
R54974:54977 LF.Basics <> andb def
R54981:54981 LF.Basics <> c var
R54979:54979 LF.Basics <> b var
R54985:54987 LF.Basics <> orb def
R54991:54991 LF.Basics <> c var
R54989:54989 LF.Basics <> b var
R55061:55076 LF.Basics <> andb_commutative thm
R55061:55076 LF.Basics <> andb_commutative thm
R55061:55076 LF.Basics <> andb_commutative thm
R55090:55101 LF.Basics <> andb_l_false thm
R55090:55101 LF.Basics <> andb_l_false thm
R55090:55101 LF.Basics <> andb_l_false thm
R55119:55128 LF.Basics <> orb_l_true thm
R55119:55128 LF.Basics <> orb_l_true thm
R55119:55128 LF.Basics <> orb_l_true thm
R55195:55206 LF.Basics <> andb_l_false thm
R55195:55206 LF.Basics <> andb_l_false thm
R55195:55206 LF.Basics <> andb_l_false thm
R55224:55238 LF.Basics <> orb_commutative thm
R55224:55238 LF.Basics <> orb_commutative thm
R55224:55238 LF.Basics <> orb_commutative thm
R55252:55261 LF.Basics <> orb_l_true thm
R55252:55261 LF.Basics <> orb_l_true thm
R55252:55261 LF.Basics <> orb_l_true thm
ind 56648:56650 <> bin
constr 56666:56666 <> Z
constr 56672:56672 <> A
constr 56688:56688 <> B
R56667:56667 LF.Basics <> bin ind
R56679:56681 LF.Basics <> bin ind
R56683:56683 LF.Basics <> bin ind
R56695:56697 LF.Basics <> bin ind
R56699:56699 LF.Basics <> bin ind
def 56894:56897 <> incr
R56902:56904 LF.Basics <> bin ind
R56909:56911 LF.Basics <> bin ind
R56924:56924 LF.Basics <> m var
R56937:56937 LF.Basics <> Z constr
R56942:56942 LF.Basics <> B constr
R56944:56944 LF.Basics <> Z constr
R56952:56952 LF.Basics <> A constr
R56959:56959 LF.Basics <> B constr
R56969:56969 LF.Basics <> B constr
R56976:56976 LF.Basics <> A constr
R56979:56982 LF.Basics <> incr def
def 57004:57013 <> bin_to_nat
R57018:57020 LF.Basics <> bin ind
R57025:57027 Coq.Init.Datatypes <> nat ind
R57041:57041 LF.Basics <> m var
R57054:57054 LF.Basics <> Z constr
R57067:57067 LF.Basics <> A constr
R57075:57077 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R57078:57087 LF.Basics <> bin_to_nat def
R57097:57097 LF.Basics <> B constr
R57105:57108 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57125:57125 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R57110:57112 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R57113:57122 LF.Basics <> bin_to_nat def
def 57615:57628 <> test_bin_incr1
R57651:57653 Coq.Init.Logic <> :type_scope:x_'='_x not
R57632:57641 LF.Basics <> bin_to_nat def
R57644:57647 LF.Basics <> incr def
R57649:57649 LF.Basics <> Z constr
R57654:57654 Coq.Init.Datatypes <> S constr
R57657:57666 LF.Basics <> bin_to_nat def
R57668:57668 LF.Basics <> Z constr
def 57706:57719 <> test_bin_incr2
R57746:57748 Coq.Init.Logic <> :type_scope:x_'='_x not
R57723:57732 LF.Basics <> bin_to_nat def
R57735:57738 LF.Basics <> incr def
R57741:57741 LF.Basics <> A constr
R57743:57743 LF.Basics <> Z constr
R57749:57749 Coq.Init.Datatypes <> S constr
R57752:57761 LF.Basics <> bin_to_nat def
R57764:57764 LF.Basics <> A constr
R57766:57766 LF.Basics <> Z constr
def 57805:57818 <> test_bin_incr3
R57845:57847 Coq.Init.Logic <> :type_scope:x_'='_x not
R57822:57831 LF.Basics <> bin_to_nat def
R57834:57837 LF.Basics <> incr def
R57840:57840 LF.Basics <> B constr
R57842:57842 LF.Basics <> Z constr
R57848:57848 Coq.Init.Datatypes <> S constr
R57851:57860 LF.Basics <> bin_to_nat def
R57863:57863 LF.Basics <> B constr
R57865:57865 LF.Basics <> Z constr
def 57904:57917 <> test_bin_incr4
R57948:57950 Coq.Init.Logic <> :type_scope:x_'='_x not
R57921:57930 LF.Basics <> bin_to_nat def
R57933:57936 LF.Basics <> incr def
R57939:57939 LF.Basics <> B constr
R57942:57942 LF.Basics <> B constr
R57944:57944 LF.Basics <> Z constr
R57951:57951 Coq.Init.Datatypes <> S constr
R57954:57963 LF.Basics <> bin_to_nat def
R57966:57966 LF.Basics <> B constr
R57969:57969 LF.Basics <> B constr
R57971:57971 LF.Basics <> Z constr
def 58011:58024 <> test_bin_incr5
R58055:58057 Coq.Init.Logic <> :type_scope:x_'='_x not
R58028:58037 LF.Basics <> bin_to_nat def
R58040:58043 LF.Basics <> incr def
R58046:58046 LF.Basics <> A constr
R58049:58049 LF.Basics <> A constr
R58051:58051 LF.Basics <> Z constr
R58058:58058 Coq.Init.Datatypes <> S constr
R58061:58070 LF.Basics <> bin_to_nat def
R58073:58073 LF.Basics <> A constr
R58076:58076 LF.Basics <> A constr
R58078:58078 LF.Basics <> Z constr
def 58160:58182 <> manual_grade_for_binary
R58186:58191 Coq.Init.Datatypes <> option ind
R58197:58197 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R58194:58196 Coq.Init.Datatypes <> nat ind
R58198:58203 Coq.Strings.String <> string ind
R58209:58212 Coq.Init.Datatypes <> None constr
