DIGEST 78cfec6de6e960672b4b14265ff4d971
FLF.Induction
R173:178 LF.Basics <> <> lib
prf 4241:4257 <> plus_n_O_firsttry
R4270:4272 Coq.Init.Datatypes <> nat ind
R4278:4280 Coq.Init.Logic <> :type_scope:x_'='_x not
R4277:4277 LF.Induction <> n var
R4282:4284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4281:4281 LF.Induction <> n var
prf 4824:4841 <> plus_n_O_secondtry
R4854:4856 Coq.Init.Datatypes <> nat ind
R4862:4864 Coq.Init.Logic <> :type_scope:x_'='_x not
R4861:4861 LF.Induction <> n var
R4866:4868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4865:4865 LF.Induction <> n var
prf 6147:6154 <> plus_n_O
R6167:6169 Coq.Init.Datatypes <> nat ind
R6173:6175 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6172 LF.Induction <> n var
R6177:6179 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6176:6176 LF.Induction <> n var
prf 7359:7368 <> minus_diag
R7393:7395 Coq.Init.Logic <> :type_scope:x_'='_x not
R7384:7388 Coq.Init.Peano <> minus syndef
R7392:7392 LF.Induction <> n var
R7390:7390 LF.Induction <> n var
prf 7979:7986 <> mult_0_r
R7999:8001 Coq.Init.Datatypes <> nat ind
R8011:8013 Coq.Init.Logic <> :type_scope:x_'='_x not
R8007:8009 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8006:8006 LF.Induction <> n var
prf 8171:8179 <> plus_n_Sm
R8196:8198 Coq.Init.Datatypes <> nat ind
R8212:8214 Coq.Init.Logic <> :type_scope:x_'='_x not
R8203:8203 Coq.Init.Datatypes <> S constr
R8207:8209 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8206:8206 LF.Induction <> n var
R8210:8210 LF.Induction <> m var
R8216:8219 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8223:8223 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8215:8215 LF.Induction <> n var
R8220:8220 Coq.Init.Datatypes <> S constr
R8222:8222 LF.Induction <> m var
prf 8389:8398 <> plus_distr
R8415:8417 Coq.Init.Datatypes <> nat ind
R8429:8431 Coq.Init.Logic <> :type_scope:x_'='_x not
R8420:8420 Coq.Init.Datatypes <> S constr
R8424:8426 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8423:8423 LF.Induction <> n var
R8427:8427 LF.Induction <> m var
R8433:8436 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8440:8440 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8432:8432 LF.Induction <> n var
R8437:8437 Coq.Init.Datatypes <> S constr
R8439:8439 LF.Induction <> m var
prf 8542:8549 <> plus_0_r
R8564:8566 Coq.Init.Datatypes <> nat ind
R8574:8576 Coq.Init.Logic <> :type_scope:x_'='_x not
R8570:8572 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8569:8569 LF.Induction <> n var
R8577:8577 LF.Induction <> n var
prf 8684:8692 <> plus_comm
R8709:8711 Coq.Init.Datatypes <> nat ind
R8721:8723 Coq.Init.Logic <> :type_scope:x_'='_x not
R8717:8719 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8716:8716 LF.Induction <> n var
R8720:8720 LF.Induction <> m var
R8725:8727 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8724:8724 LF.Induction <> m var
R8728:8728 LF.Induction <> n var
R8819:8826 LF.Induction <> plus_0_r thm
R8819:8826 LF.Induction <> plus_0_r thm
R8819:8826 LF.Induction <> plus_0_r thm
R8899:8908 LF.Induction <> plus_distr thm
R8899:8908 LF.Induction <> plus_distr thm
R8899:8908 LF.Induction <> plus_distr thm
prf 8938:8947 <> plus_assoc
R8966:8968 Coq.Init.Datatypes <> nat ind
R8984:8986 Coq.Init.Logic <> :type_scope:x_'='_x not
R8974:8977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8983:8983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8973:8973 LF.Induction <> n var
R8979:8981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8978:8978 LF.Induction <> m var
R8982:8982 LF.Induction <> p var
R8987:8987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8993:8996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8989:8991 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8988:8988 LF.Induction <> n var
R8992:8992 LF.Induction <> m var
R8997:8997 LF.Induction <> p var
def 9245:9250 <> double
R9255:9257 Coq.Init.Datatypes <> nat ind
R9271:9271 LF.Induction <> n var
R9282:9282 Coq.Init.Datatypes <> O constr
R9287:9287 Coq.Init.Datatypes <> O constr
R9293:9293 Coq.Init.Datatypes <> S constr
R9301:9301 Coq.Init.Datatypes <> S constr
R9304:9304 Coq.Init.Datatypes <> S constr
R9307:9312 LF.Induction <> double def
prf 9397:9407 <> double_plus
R9429:9431 Coq.Init.Logic <> :type_scope:x_'='_x not
R9421:9426 LF.Induction <> double def
R9428:9428 LF.Induction <> n var
R9433:9435 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9432:9432 LF.Induction <> n var
R9436:9436 LF.Induction <> n var
R9525:9534 LF.Induction <> plus_distr thm
R9525:9534 LF.Induction <> plus_distr thm
R9525:9534 LF.Induction <> plus_distr thm
prf 9991:9999 <> negb_negb
R10014:10017 LF.Basics <> bool ind
R10033:10035 Coq.Init.Logic <> :type_scope:x_'='_x not
R10020:10023 LF.Basics <> negb def
R10026:10029 LF.Basics <> negb def
R10031:10031 LF.Induction <> b var
R10036:10036 LF.Induction <> b var
prf 10114:10120 <> evenb_S
R10135:10137 Coq.Init.Datatypes <> nat ind
R10153:10155 Coq.Init.Logic <> :type_scope:x_'='_x not
R10142:10146 LF.Basics <> evenb def
R10149:10149 Coq.Init.Datatypes <> S constr
R10151:10151 LF.Induction <> n var
R10156:10159 LF.Basics <> negb def
R10162:10166 LF.Basics <> evenb def
R10168:10168 LF.Induction <> n var
R10299:10307 LF.Induction <> negb_negb thm
R10299:10307 LF.Induction <> negb_negb thm
R10299:10307 LF.Induction <> negb_negb thm
def 10720:10754 <> manual_grade_for_destruct_induction
R10758:10763 Coq.Init.Datatypes <> option ind
R10769:10769 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10766:10768 Coq.Init.Datatypes <> nat ind
R10770:10775 Coq.Strings.String <> string ind
R10781:10784 Coq.Init.Datatypes <> None constr
prf 11615:11626 <> mult_0_plus'
R11643:11645 Coq.Init.Datatypes <> nat ind
R11661:11663 Coq.Init.Logic <> :type_scope:x_'='_x not
R11650:11650 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11656:11659 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11652:11654 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11655:11655 LF.Induction <> n var
R11660:11660 LF.Induction <> m var
R11665:11667 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11664:11664 LF.Induction <> n var
R11668:11668 LF.Induction <> m var
R11710:11712 Coq.Init.Logic <> :type_scope:x_'='_x not
R11706:11708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11710:11712 Coq.Init.Logic <> :type_scope:x_'='_x not
R11706:11708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 13282:13304 <> plus_rearrange_firsttry
R13325:13327 Coq.Init.Datatypes <> nat ind
R13349:13351 Coq.Init.Logic <> :type_scope:x_'='_x not
R13332:13332 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13338:13342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13348:13348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13334:13336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13333:13333 LF.Induction <> n var
R13337:13337 LF.Induction <> m var
R13344:13346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13343:13343 LF.Induction <> p var
R13347:13347 LF.Induction <> q var
R13352:13352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13358:13362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13368:13368 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13354:13356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13353:13353 LF.Induction <> m var
R13357:13357 LF.Induction <> n var
R13364:13366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13363:13363 LF.Induction <> p var
R13367:13367 LF.Induction <> q var
R13508:13516 LF.Induction <> plus_comm thm
R13508:13516 LF.Induction <> plus_comm thm
R13508:13516 LF.Induction <> plus_comm thm
prf 13861:13874 <> plus_rearrange
R13895:13897 Coq.Init.Datatypes <> nat ind
R13919:13921 Coq.Init.Logic <> :type_scope:x_'='_x not
R13902:13902 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13908:13912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13918:13918 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13904:13906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13903:13903 LF.Induction <> n var
R13907:13907 LF.Induction <> m var
R13914:13916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13913:13913 LF.Induction <> p var
R13917:13917 LF.Induction <> q var
R13922:13922 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13928:13932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13938:13938 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13924:13926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13923:13923 LF.Induction <> m var
R13927:13927 LF.Induction <> n var
R13934:13936 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13933:13933 LF.Induction <> p var
R13937:13937 LF.Induction <> q var
R13984:13986 Coq.Init.Logic <> :type_scope:x_'='_x not
R13980:13982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13988:13990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13984:13986 Coq.Init.Logic <> :type_scope:x_'='_x not
R13980:13982 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13988:13990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14010:14018 LF.Induction <> plus_comm thm
R14010:14018 LF.Induction <> plus_comm thm
R14010:14018 LF.Induction <> plus_comm thm
prf 16933:16943 <> plus_assoc'
R16962:16964 Coq.Init.Datatypes <> nat ind
R16980:16982 Coq.Init.Logic <> :type_scope:x_'='_x not
R16970:16973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16979:16979 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16969:16969 LF.Induction <> n var
R16975:16977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16974:16974 LF.Induction <> m var
R16978:16978 LF.Induction <> p var
R16983:16983 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16989:16992 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16985:16987 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16984:16984 LF.Induction <> n var
R16988:16988 LF.Induction <> m var
R16993:16993 LF.Induction <> p var
prf 17307:17318 <> plus_assoc''
R17337:17339 Coq.Init.Datatypes <> nat ind
R17355:17357 Coq.Init.Logic <> :type_scope:x_'='_x not
R17345:17348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17354:17354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17344:17344 LF.Induction <> n var
R17350:17352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17349:17349 LF.Induction <> m var
R17353:17353 LF.Induction <> p var
R17358:17358 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17364:17367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17360:17362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17359:17359 LF.Induction <> n var
R17363:17363 LF.Induction <> m var
R17368:17368 LF.Induction <> p var
def 19348:19382 <> manual_grade_for_plus_comm_informal
R19386:19391 Coq.Init.Datatypes <> option ind
R19397:19397 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19394:19396 Coq.Init.Datatypes <> nat ind
R19398:19403 Coq.Strings.String <> string ind
R19409:19412 Coq.Init.Datatypes <> None constr
prf 19757:19773 <> eqb_refl_informal
R19788:19790 Coq.Init.Datatypes <> nat ind
R19799:19801 Coq.Init.Logic <> :type_scope:x_'='_x not
R19795:19798 LF.Basics <> true constr
R19802:19804 LF.Basics <> eqb def
R19808:19808 LF.Induction <> n var
R19806:19806 LF.Induction <> n var
prf 20198:20206 <> plus_swap
R20225:20227 Coq.Init.Datatypes <> nat ind
R20243:20245 Coq.Init.Logic <> :type_scope:x_'='_x not
R20233:20236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20242:20242 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20232:20232 LF.Induction <> n var
R20238:20240 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20237:20237 LF.Induction <> m var
R20241:20241 LF.Induction <> p var
R20247:20250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20256:20256 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20246:20246 LF.Induction <> m var
R20252:20254 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20251:20251 LF.Induction <> n var
R20255:20255 LF.Induction <> p var
R20287:20296 LF.Induction <> plus_assoc thm
R20287:20296 LF.Induction <> plus_assoc thm
R20287:20296 LF.Induction <> plus_assoc thm
R20317:20319 Coq.Init.Logic <> :type_scope:x_'='_x not
R20313:20315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20321:20323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20317:20319 Coq.Init.Logic <> :type_scope:x_'='_x not
R20313:20315 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20321:20323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20340:20348 LF.Induction <> plus_comm thm
R20340:20348 LF.Induction <> plus_comm thm
R20340:20348 LF.Induction <> plus_comm thm
R20393:20402 LF.Induction <> plus_assoc thm
R20393:20402 LF.Induction <> plus_assoc thm
R20393:20402 LF.Induction <> plus_assoc thm
prf 20434:20443 <> plus_swap1
R20462:20464 Coq.Init.Datatypes <> nat ind
R20480:20482 Coq.Init.Logic <> :type_scope:x_'='_x not
R20470:20473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20479:20479 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20469:20469 LF.Induction <> n var
R20475:20477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20474:20474 LF.Induction <> m var
R20478:20478 LF.Induction <> p var
R20484:20487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20493:20493 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20483:20483 LF.Induction <> m var
R20489:20491 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20488:20488 LF.Induction <> n var
R20492:20492 LF.Induction <> p var
R20530:20539 LF.Induction <> plus_assoc thm
R20530:20539 LF.Induction <> plus_assoc thm
R20530:20539 LF.Induction <> plus_assoc thm
R20568:20570 Coq.Init.Logic <> :type_scope:x_'='_x not
R20558:20561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20567:20567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20563:20565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20571:20571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20577:20580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20573:20575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20568:20570 Coq.Init.Logic <> :type_scope:x_'='_x not
R20558:20561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20567:20567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20563:20565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20571:20571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20577:20580 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20573:20575 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20597:20606 LF.Induction <> plus_assoc thm
R20597:20606 LF.Induction <> plus_assoc thm
R20597:20606 LF.Induction <> plus_assoc thm
R20661:20663 Coq.Init.Logic <> :type_scope:x_'='_x not
R20657:20659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20665:20667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20661:20663 Coq.Init.Logic <> :type_scope:x_'='_x not
R20657:20659 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20665:20667 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20684:20692 LF.Induction <> plus_comm thm
R20684:20692 LF.Induction <> plus_comm thm
R20684:20692 LF.Induction <> plus_comm thm
prf 20981:20989 <> mult_comm
R21006:21008 Coq.Init.Datatypes <> nat ind
R21018:21020 Coq.Init.Logic <> :type_scope:x_'='_x not
R21014:21016 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21013:21013 LF.Induction <> m var
R21017:21017 LF.Induction <> n var
R21022:21024 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21021:21021 LF.Induction <> n var
R21025:21025 LF.Induction <> m var
R21090:21097 LF.Induction <> mult_0_r thm
R21090:21097 LF.Induction <> mult_0_r thm
R21090:21097 LF.Induction <> mult_0_r thm
R21174:21176 Coq.Init.Logic <> :type_scope:x_'='_x not
R21166:21168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21165:21165 LF.Induction <> x var
R21170:21172 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21169:21169 LF.Induction <> x var
R21173:21173 LF.Induction <> y var
R21178:21180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21177:21177 LF.Induction <> x var
R21181:21181 Coq.Init.Datatypes <> S constr
R21183:21183 LF.Induction <> y var
R21174:21176 Coq.Init.Logic <> :type_scope:x_'='_x not
R21166:21168 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21165:21165 LF.Induction <> x var
R21170:21172 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21169:21169 LF.Induction <> x var
R21173:21173 LF.Induction <> y var
R21178:21180 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21177:21177 LF.Induction <> x var
R21181:21181 Coq.Init.Datatypes <> S constr
R21183:21183 LF.Induction <> y var
R21289:21297 LF.Induction <> plus_swap thm
R21289:21297 LF.Induction <> plus_swap thm
R21289:21297 LF.Induction <> plus_swap thm
R21866:21868 LF.Basics <> leb def
prf 21880:21887 <> leb_refl
R21900:21902 Coq.Init.Datatypes <> nat ind
R21911:21914 Coq.Init.Logic <> :type_scope:x_'='_x not
R21922:21922 Coq.Init.Logic <> :type_scope:x_'='_x not
R21907:21910 LF.Basics <> true constr
R21916:21920 LF.Basics <> :nat_scope:x_'<=?'_x not
R21915:21915 LF.Induction <> n var
R21921:21921 LF.Induction <> n var
prf 22039:22049 <> zero_nbeq_S
R22062:22064 Coq.Init.Datatypes <> nat ind
R22079:22081 Coq.Init.Logic <> :type_scope:x_'='_x not
R22070:22074 LF.Basics <> :nat_scope:x_'=?'_x not
R22078:22078 LF.Basics <> :nat_scope:x_'=?'_x not
R22075:22075 Coq.Init.Datatypes <> S constr
R22077:22077 LF.Induction <> n var
R22082:22086 LF.Basics <> false constr
prf 22137:22148 <> andb_false_r
R22163:22166 LF.Basics <> bool ind
R22183:22185 Coq.Init.Logic <> :type_scope:x_'='_x not
R22171:22174 LF.Basics <> andb def
R22178:22182 LF.Basics <> false constr
R22176:22176 LF.Induction <> b var
R22186:22190 LF.Basics <> false constr
prf 22272:22288 <> plus_ble_compat_l
R22307:22309 Coq.Init.Datatypes <> nat ind
R22328:22331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22351:22353 Coq.Init.Logic <> :type_scope:x_'='_x not
R22332:22332 LF.Basics <> :nat_scope:x_'<=?'_x not
R22338:22344 LF.Basics <> :nat_scope:x_'<=?'_x not
R22350:22350 LF.Basics <> :nat_scope:x_'<=?'_x not
R22334:22336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22333:22333 LF.Induction <> p var
R22337:22337 LF.Induction <> n var
R22346:22348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22345:22345 LF.Induction <> p var
R22349:22349 LF.Induction <> m var
R22354:22357 LF.Basics <> true constr
R22321:22323 Coq.Init.Logic <> :type_scope:x_'='_x not
R22315:22319 LF.Basics <> :nat_scope:x_'<=?'_x not
R22314:22314 LF.Induction <> n var
R22320:22320 LF.Induction <> m var
R22324:22327 LF.Basics <> true constr
prf 22496:22503 <> S_nbeq_0
R22516:22518 Coq.Init.Datatypes <> nat ind
R22533:22535 Coq.Init.Logic <> :type_scope:x_'='_x not
R22523:22523 LF.Basics <> :nat_scope:x_'=?'_x not
R22527:22531 LF.Basics <> :nat_scope:x_'=?'_x not
R22524:22524 Coq.Init.Datatypes <> S constr
R22526:22526 LF.Induction <> n var
R22536:22540 LF.Basics <> false constr
prf 22589:22596 <> mult_1_l
R22609:22611 Coq.Init.Datatypes <> nat ind
R22619:22621 Coq.Init.Logic <> :type_scope:x_'='_x not
R22615:22617 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22618:22618 LF.Induction <> n var
R22622:22622 LF.Induction <> n var
R22660:22667 LF.Induction <> plus_n_O thm
R22660:22667 LF.Induction <> plus_n_O thm
R22660:22667 LF.Induction <> plus_n_O thm
prf 22697:22705 <> all3_spec
R22722:22725 LF.Basics <> bool ind
R22797:22801 Coq.Init.Logic <> :type_scope:x_'='_x not
R22732:22734 LF.Basics <> orb def
R22760:22762 LF.Basics <> orb def
R22789:22792 LF.Basics <> negb def
R22794:22794 LF.Induction <> c var
R22765:22768 LF.Basics <> negb def
R22770:22770 LF.Induction <> b var
R22743:22746 LF.Basics <> andb def
R22750:22750 LF.Induction <> c var
R22748:22748 LF.Induction <> b var
R22802:22805 LF.Basics <> true constr
prf 22951:22967 <> mult_plus_distr_r
R22986:22988 Coq.Init.Datatypes <> nat ind
R23004:23006 Coq.Init.Logic <> :type_scope:x_'='_x not
R22993:22993 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22999:23002 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22995:22997 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22994:22994 LF.Induction <> n var
R22998:22998 LF.Induction <> m var
R23003:23003 LF.Induction <> p var
R23007:23007 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23013:23017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23023:23023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23009:23011 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23008:23008 LF.Induction <> n var
R23012:23012 LF.Induction <> p var
R23019:23021 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23018:23018 LF.Induction <> m var
R23022:23022 LF.Induction <> p var
R23122:23131 LF.Induction <> plus_assoc thm
R23122:23131 LF.Induction <> plus_assoc thm
R23122:23131 LF.Induction <> plus_assoc thm
prf 23161:23170 <> mult_assoc
R23189:23191 Coq.Init.Datatypes <> nat ind
R23207:23209 Coq.Init.Logic <> :type_scope:x_'='_x not
R23197:23200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23206:23206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23196:23196 LF.Induction <> n var
R23202:23204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23201:23201 LF.Induction <> m var
R23205:23205 LF.Induction <> p var
R23210:23210 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23216:23219 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23212:23214 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23211:23211 LF.Induction <> n var
R23215:23215 LF.Induction <> m var
R23220:23220 LF.Induction <> p var
R23319:23335 LF.Induction <> mult_plus_distr_r thm
R23319:23335 LF.Induction <> mult_plus_distr_r thm
R23319:23335 LF.Induction <> mult_plus_distr_r thm
prf 23778:23785 <> eqb_refl
R23800:23802 Coq.Init.Datatypes <> nat ind
R23811:23814 Coq.Init.Logic <> :type_scope:x_'='_x not
R23821:23821 Coq.Init.Logic <> :type_scope:x_'='_x not
R23807:23810 LF.Basics <> true constr
R23816:23819 LF.Basics <> :nat_scope:x_'=?'_x not
R23815:23815 LF.Induction <> n var
R23820:23820 LF.Induction <> n var
prf 24494:24503 <> plus_swap'
R24522:24524 Coq.Init.Datatypes <> nat ind
R24540:24542 Coq.Init.Logic <> :type_scope:x_'='_x not
R24530:24533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24539:24539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24529:24529 LF.Induction <> n var
R24535:24537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24534:24534 LF.Induction <> m var
R24538:24538 LF.Induction <> p var
R24544:24547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24553:24553 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24543:24543 LF.Induction <> m var
R24549:24551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24548:24548 LF.Induction <> n var
R24552:24552 LF.Induction <> p var
R24584:24593 LF.Induction <> plus_assoc thm
R24584:24593 LF.Induction <> plus_assoc thm
R24584:24593 LF.Induction <> plus_assoc thm
R24608:24610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24621:24623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24608:24610 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24621:24623 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24639:24648 LF.Induction <> plus_assoc thm
R24639:24648 LF.Induction <> plus_assoc thm
R24639:24648 LF.Induction <> plus_assoc thm
R24677:24685 LF.Induction <> plus_comm thm
R24677:24685 LF.Induction <> plus_comm thm
R24677:24685 LF.Induction <> plus_comm thm
ind 25865:25867 <> bin
constr 25883:25883 <> Z
constr 25895:25895 <> T
constr 25914:25915 <> ST
R25887:25889 LF.Induction <> bin ind
R25902:25905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25906:25908 LF.Induction <> bin ind
R25899:25901 LF.Induction <> bin ind
R25922:25925 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25926:25928 LF.Induction <> bin ind
R25919:25921 LF.Induction <> bin ind
def 25941:25944 <> incr
R25951:25953 LF.Induction <> bin ind
R25958:25960 LF.Induction <> bin ind
R25973:25973 LF.Induction <> b var
R25986:25986 LF.Induction <> Z constr
R25991:25992 LF.Induction <> ST constr
R25994:25994 LF.Induction <> Z constr
R26002:26002 LF.Induction <> T constr
R26010:26011 LF.Induction <> ST constr
R26022:26023 LF.Induction <> ST constr
R26031:26031 LF.Induction <> T constr
R26034:26037 LF.Induction <> incr def
def 26060:26069 <> bin_to_nat
R26076:26078 LF.Induction <> bin ind
R26083:26085 Coq.Init.Datatypes <> nat ind
R26098:26098 LF.Induction <> b var
R26111:26111 LF.Induction <> Z constr
R26116:26116 Coq.Init.Datatypes <> O constr
R26124:26124 LF.Induction <> T constr
R26132:26137 LF.Induction <> double def
R26140:26149 LF.Induction <> bin_to_nat def
R26161:26162 LF.Induction <> ST constr
R26170:26170 Coq.Init.Datatypes <> S constr
R26173:26178 LF.Induction <> double def
R26181:26190 LF.Induction <> bin_to_nat def
prf 26213:26220 <> bin_comm
R26235:26237 LF.Induction <> bin ind
R26261:26263 Coq.Init.Logic <> :type_scope:x_'='_x not
R26242:26251 LF.Induction <> bin_to_nat def
R26254:26257 LF.Induction <> incr def
R26259:26259 LF.Induction <> b var
R26264:26264 Coq.Init.Datatypes <> S constr
R26267:26276 LF.Induction <> bin_to_nat def
R26278:26278 LF.Induction <> b var
def 26443:26473 <> manual_grade_for_binary_commute
R26477:26482 Coq.Init.Datatypes <> option ind
R26488:26488 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26485:26487 Coq.Init.Datatypes <> nat ind
R26489:26494 Coq.Strings.String <> string ind
R26500:26503 Coq.Init.Datatypes <> None constr
def 26863:26872 <> nat_to_bin
R26877:26879 Coq.Init.Datatypes <> nat ind
R26884:26886 LF.Induction <> bin ind
R26899:26899 LF.Induction <> n var
R26912:26912 Coq.Init.Datatypes <> O constr
R26917:26917 LF.Induction <> Z constr
R26925:26925 Coq.Init.Datatypes <> S constr
R26933:26936 LF.Induction <> incr def
R26939:26948 LF.Induction <> nat_to_bin def
prf 27282:27292 <> nat_bin_nat
R27331:27333 Coq.Init.Logic <> :type_scope:x_'='_x not
R27306:27315 LF.Induction <> bin_to_nat def
R27318:27327 LF.Induction <> nat_to_bin def
R27329:27329 LF.Induction <> n var
R27334:27334 LF.Induction <> n var
R27406:27413 LF.Induction <> bin_comm thm
R27406:27413 LF.Induction <> bin_comm thm
R27406:27413 LF.Induction <> bin_comm thm
def 27502:27534 <> manual_grade_for_binary_inverse_a
R27538:27543 Coq.Init.Datatypes <> option ind
R27549:27549 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27546:27548 Coq.Init.Datatypes <> nat ind
R27550:27555 Coq.Strings.String <> string ind
R27561:27564 Coq.Init.Datatypes <> None constr
def 27929:27938 <> bin_normal
R27945:27947 LF.Induction <> bin ind
R27952:27954 LF.Induction <> bin ind
R27961:27970 LF.Induction <> nat_to_bin def
R27973:27982 LF.Induction <> bin_to_nat def
R27984:27984 LF.Induction <> b var
def 28042:28074 <> manual_grade_for_binary_inverse_b
R28078:28083 Coq.Init.Datatypes <> option ind
R28089:28089 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28086:28088 Coq.Init.Datatypes <> nat ind
R28090:28095 Coq.Strings.String <> string ind
R28101:28104 Coq.Init.Datatypes <> None constr
def 28926:28958 <> manual_grade_for_binary_inverse_c
R28962:28967 Coq.Init.Datatypes <> option ind
R28973:28973 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28970:28972 Coq.Init.Datatypes <> nat ind
R28974:28979 Coq.Strings.String <> string ind
R28985:28988 Coq.Init.Datatypes <> None constr
