DIGEST c1c34013806581556c6748e348751b0c
FLF.Induction
R167:172 LF.Basics <> <> lib
prf 4235:4251 <> plus_n_O_firsttry
R4264:4266 Coq.Init.Datatypes <> nat ind
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4271:4271 LF.Induction <> n var
R4276:4278 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4275:4275 LF.Induction <> n var
prf 4818:4835 <> plus_n_O_secondtry
R4848:4850 Coq.Init.Datatypes <> nat ind
R4856:4858 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4855 LF.Induction <> n var
R4860:4862 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4859:4859 LF.Induction <> n var
prf 6141:6148 <> plus_n_O
R6161:6163 Coq.Init.Datatypes <> nat ind
R6167:6169 Coq.Init.Logic <> :type_scope:x_'='_x not
R6166:6166 LF.Induction <> n var
R6171:6173 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6170:6170 LF.Induction <> n var
prf 7353:7362 <> minus_diag
R7387:7389 Coq.Init.Logic <> :type_scope:x_'='_x not
R7378:7382 Coq.Init.Peano <> minus syndef
R7386:7386 LF.Induction <> n var
R7384:7384 LF.Induction <> n var
prf 7973:7980 <> mult_0_r
R7993:7995 Coq.Init.Datatypes <> nat ind
R8005:8007 Coq.Init.Logic <> :type_scope:x_'='_x not
R8001:8003 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8000:8000 LF.Induction <> n var
prf 8165:8173 <> plus_n_Sm
R8190:8192 Coq.Init.Datatypes <> nat ind
R8206:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8197:8197 Coq.Init.Datatypes <> S constr
R8201:8203 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8200:8200 LF.Induction <> n var
R8204:8204 LF.Induction <> m var
R8210:8213 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8217:8217 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8209:8209 LF.Induction <> n var
R8214:8214 Coq.Init.Datatypes <> S constr
R8216:8216 LF.Induction <> m var
prf 8383:8392 <> plus_distr
R8409:8411 Coq.Init.Datatypes <> nat ind
R8423:8425 Coq.Init.Logic <> :type_scope:x_'='_x not
R8414:8414 Coq.Init.Datatypes <> S constr
R8418:8420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8417:8417 LF.Induction <> n var
R8421:8421 LF.Induction <> m var
R8427:8430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8434:8434 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8426:8426 LF.Induction <> n var
R8431:8431 Coq.Init.Datatypes <> S constr
R8433:8433 LF.Induction <> m var
prf 8536:8543 <> plus_0_r
R8558:8560 Coq.Init.Datatypes <> nat ind
R8568:8570 Coq.Init.Logic <> :type_scope:x_'='_x not
R8564:8566 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8563:8563 LF.Induction <> n var
R8571:8571 LF.Induction <> n var
prf 8678:8686 <> plus_comm
R8703:8705 Coq.Init.Datatypes <> nat ind
R8715:8717 Coq.Init.Logic <> :type_scope:x_'='_x not
R8711:8713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8710:8710 LF.Induction <> n var
R8714:8714 LF.Induction <> m var
R8719:8721 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8718:8718 LF.Induction <> m var
R8722:8722 LF.Induction <> n var
R8813:8820 LF.Induction <> plus_0_r thm
R8813:8820 LF.Induction <> plus_0_r thm
R8813:8820 LF.Induction <> plus_0_r thm
R8893:8902 LF.Induction <> plus_distr thm
R8893:8902 LF.Induction <> plus_distr thm
R8893:8902 LF.Induction <> plus_distr thm
prf 8932:8941 <> plus_assoc
R8960:8962 Coq.Init.Datatypes <> nat ind
R8978:8980 Coq.Init.Logic <> :type_scope:x_'='_x not
R8968:8971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8977:8977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8967:8967 LF.Induction <> n var
R8973:8975 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8972:8972 LF.Induction <> m var
R8976:8976 LF.Induction <> p var
R8981:8981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8987:8990 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8983:8985 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8982:8982 LF.Induction <> n var
R8986:8986 LF.Induction <> m var
R8991:8991 LF.Induction <> p var
def 9239:9244 <> double
R9249:9251 Coq.Init.Datatypes <> nat ind
R9265:9265 LF.Induction <> n var
R9276:9276 Coq.Init.Datatypes <> O constr
R9281:9281 Coq.Init.Datatypes <> O constr
R9287:9287 Coq.Init.Datatypes <> S constr
R9295:9295 Coq.Init.Datatypes <> S constr
R9298:9298 Coq.Init.Datatypes <> S constr
R9301:9306 LF.Induction <> double def
prf 9391:9401 <> double_plus
R9423:9425 Coq.Init.Logic <> :type_scope:x_'='_x not
R9415:9420 LF.Induction <> double def
R9422:9422 LF.Induction <> n var
R9427:9429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9426:9426 LF.Induction <> n var
R9430:9430 LF.Induction <> n var
R9519:9528 LF.Induction <> plus_distr thm
R9519:9528 LF.Induction <> plus_distr thm
R9519:9528 LF.Induction <> plus_distr thm
prf 9985:9993 <> negb_negb
R10008:10011 LF.Basics <> bool ind
R10027:10029 Coq.Init.Logic <> :type_scope:x_'='_x not
R10014:10017 LF.Basics <> negb def
R10020:10023 LF.Basics <> negb def
R10025:10025 LF.Induction <> b var
R10030:10030 LF.Induction <> b var
prf 10108:10114 <> evenb_S
R10129:10131 Coq.Init.Datatypes <> nat ind
R10147:10149 Coq.Init.Logic <> :type_scope:x_'='_x not
R10136:10140 LF.Basics <> evenb def
R10143:10143 Coq.Init.Datatypes <> S constr
R10145:10145 LF.Induction <> n var
R10150:10153 LF.Basics <> negb def
R10156:10160 LF.Basics <> evenb def
R10162:10162 LF.Induction <> n var
R10293:10301 LF.Induction <> negb_negb thm
R10293:10301 LF.Induction <> negb_negb thm
R10293:10301 LF.Induction <> negb_negb thm
def 10714:10748 <> manual_grade_for_destruct_induction
R10752:10757 Coq.Init.Datatypes <> option ind
R10763:10763 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10760:10762 Coq.Init.Datatypes <> nat ind
R10764:10769 Coq.Strings.String <> string ind
R10775:10778 Coq.Init.Datatypes <> None constr
prf 11609:11620 <> mult_0_plus'
R11637:11639 Coq.Init.Datatypes <> nat ind
R11655:11657 Coq.Init.Logic <> :type_scope:x_'='_x not
R11644:11644 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11650:11653 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11646:11648 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11649:11649 LF.Induction <> n var
R11654:11654 LF.Induction <> m var
R11659:11661 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11658:11658 LF.Induction <> n var
R11662:11662 LF.Induction <> m var
R11704:11706 Coq.Init.Logic <> :type_scope:x_'='_x not
R11700:11702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11704:11706 Coq.Init.Logic <> :type_scope:x_'='_x not
R11700:11702 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 13276:13298 <> plus_rearrange_firsttry
R13319:13321 Coq.Init.Datatypes <> nat ind
R13343:13345 Coq.Init.Logic <> :type_scope:x_'='_x not
R13326:13326 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13332:13336 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13342:13342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13328:13330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13327:13327 LF.Induction <> n var
R13331:13331 LF.Induction <> m var
R13338:13340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13337:13337 LF.Induction <> p var
R13341:13341 LF.Induction <> q var
R13346:13346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13352:13356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13362:13362 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13348:13350 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13347:13347 LF.Induction <> m var
R13351:13351 LF.Induction <> n var
R13358:13360 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13357:13357 LF.Induction <> p var
R13361:13361 LF.Induction <> q var
R13502:13510 LF.Induction <> plus_comm thm
R13502:13510 LF.Induction <> plus_comm thm
R13502:13510 LF.Induction <> plus_comm thm
prf 13855:13868 <> plus_rearrange
R13889:13891 Coq.Init.Datatypes <> nat ind
R13913:13915 Coq.Init.Logic <> :type_scope:x_'='_x not
R13896:13896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13902:13906 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13912:13912 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13898:13900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13897:13897 LF.Induction <> n var
R13901:13901 LF.Induction <> m var
R13908:13910 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13907:13907 LF.Induction <> p var
R13911:13911 LF.Induction <> q var
R13916:13916 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13922:13926 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13932:13932 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13918:13920 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13917:13917 LF.Induction <> m var
R13921:13921 LF.Induction <> n var
R13928:13930 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13927:13927 LF.Induction <> p var
R13931:13931 LF.Induction <> q var
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13974:13976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13982:13984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13978:13980 Coq.Init.Logic <> :type_scope:x_'='_x not
R13974:13976 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13982:13984 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14004:14012 LF.Induction <> plus_comm thm
R14004:14012 LF.Induction <> plus_comm thm
R14004:14012 LF.Induction <> plus_comm thm
prf 16927:16937 <> plus_assoc'
R16956:16958 Coq.Init.Datatypes <> nat ind
R16974:16976 Coq.Init.Logic <> :type_scope:x_'='_x not
R16964:16967 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16973:16973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16963:16963 LF.Induction <> n var
R16969:16971 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16968:16968 LF.Induction <> m var
R16972:16972 LF.Induction <> p var
R16977:16977 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16983:16986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16979:16981 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16978:16978 LF.Induction <> n var
R16982:16982 LF.Induction <> m var
R16987:16987 LF.Induction <> p var
prf 17301:17312 <> plus_assoc''
R17331:17333 Coq.Init.Datatypes <> nat ind
R17349:17351 Coq.Init.Logic <> :type_scope:x_'='_x not
R17339:17342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17348:17348 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17338:17338 LF.Induction <> n var
R17344:17346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17343:17343 LF.Induction <> m var
R17347:17347 LF.Induction <> p var
R17352:17352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17358:17361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17354:17356 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17353:17353 LF.Induction <> n var
R17357:17357 LF.Induction <> m var
R17362:17362 LF.Induction <> p var
def 19342:19376 <> manual_grade_for_plus_comm_informal
R19380:19385 Coq.Init.Datatypes <> option ind
R19391:19391 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R19388:19390 Coq.Init.Datatypes <> nat ind
R19392:19397 Coq.Strings.String <> string ind
R19403:19406 Coq.Init.Datatypes <> None constr
prf 19751:19767 <> eqb_refl_informal
R19782:19784 Coq.Init.Datatypes <> nat ind
R19793:19795 Coq.Init.Logic <> :type_scope:x_'='_x not
R19789:19792 LF.Basics <> true constr
R19796:19798 LF.Basics <> eqb def
R19802:19802 LF.Induction <> n var
R19800:19800 LF.Induction <> n var
prf 20192:20200 <> plus_swap
R20219:20221 Coq.Init.Datatypes <> nat ind
R20237:20239 Coq.Init.Logic <> :type_scope:x_'='_x not
R20227:20230 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20236:20236 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20226:20226 LF.Induction <> n var
R20232:20234 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20231:20231 LF.Induction <> m var
R20235:20235 LF.Induction <> p var
R20241:20244 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20250:20250 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20240:20240 LF.Induction <> m var
R20246:20248 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20245:20245 LF.Induction <> n var
R20249:20249 LF.Induction <> p var
R20281:20290 LF.Induction <> plus_assoc thm
R20281:20290 LF.Induction <> plus_assoc thm
R20281:20290 LF.Induction <> plus_assoc thm
R20311:20313 Coq.Init.Logic <> :type_scope:x_'='_x not
R20307:20309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20315:20317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20311:20313 Coq.Init.Logic <> :type_scope:x_'='_x not
R20307:20309 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20315:20317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20334:20342 LF.Induction <> plus_comm thm
R20334:20342 LF.Induction <> plus_comm thm
R20334:20342 LF.Induction <> plus_comm thm
R20387:20396 LF.Induction <> plus_assoc thm
R20387:20396 LF.Induction <> plus_assoc thm
R20387:20396 LF.Induction <> plus_assoc thm
prf 20428:20437 <> plus_swap1
R20456:20458 Coq.Init.Datatypes <> nat ind
R20474:20476 Coq.Init.Logic <> :type_scope:x_'='_x not
R20464:20467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20473:20473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20463:20463 LF.Induction <> n var
R20469:20471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20468:20468 LF.Induction <> m var
R20472:20472 LF.Induction <> p var
R20478:20481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20487:20487 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20477:20477 LF.Induction <> m var
R20483:20485 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20482:20482 LF.Induction <> n var
R20486:20486 LF.Induction <> p var
R20524:20533 LF.Induction <> plus_assoc thm
R20524:20533 LF.Induction <> plus_assoc thm
R20524:20533 LF.Induction <> plus_assoc thm
R20562:20564 Coq.Init.Logic <> :type_scope:x_'='_x not
R20552:20555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20561:20561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20557:20559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20565:20565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20571:20574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20567:20569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20562:20564 Coq.Init.Logic <> :type_scope:x_'='_x not
R20552:20555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20561:20561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20557:20559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20565:20565 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20571:20574 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20567:20569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20591:20600 LF.Induction <> plus_assoc thm
R20591:20600 LF.Induction <> plus_assoc thm
R20591:20600 LF.Induction <> plus_assoc thm
R20655:20657 Coq.Init.Logic <> :type_scope:x_'='_x not
R20651:20653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20659:20661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20655:20657 Coq.Init.Logic <> :type_scope:x_'='_x not
R20651:20653 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20659:20661 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20678:20686 LF.Induction <> plus_comm thm
R20678:20686 LF.Induction <> plus_comm thm
R20678:20686 LF.Induction <> plus_comm thm
prf 20975:20983 <> mult_comm
R21000:21002 Coq.Init.Datatypes <> nat ind
R21012:21014 Coq.Init.Logic <> :type_scope:x_'='_x not
R21008:21010 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21007:21007 LF.Induction <> m var
R21011:21011 LF.Induction <> n var
R21016:21018 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21015:21015 LF.Induction <> n var
R21019:21019 LF.Induction <> m var
R21084:21091 LF.Induction <> mult_0_r thm
R21084:21091 LF.Induction <> mult_0_r thm
R21084:21091 LF.Induction <> mult_0_r thm
R21168:21170 Coq.Init.Logic <> :type_scope:x_'='_x not
R21160:21162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21159:21159 LF.Induction <> x var
R21164:21166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21163:21163 LF.Induction <> x var
R21167:21167 LF.Induction <> y var
R21172:21174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21171:21171 LF.Induction <> x var
R21175:21175 Coq.Init.Datatypes <> S constr
R21177:21177 LF.Induction <> y var
R21168:21170 Coq.Init.Logic <> :type_scope:x_'='_x not
R21160:21162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21159:21159 LF.Induction <> x var
R21164:21166 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21163:21163 LF.Induction <> x var
R21167:21167 LF.Induction <> y var
R21172:21174 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R21171:21171 LF.Induction <> x var
R21175:21175 Coq.Init.Datatypes <> S constr
R21177:21177 LF.Induction <> y var
R21283:21291 LF.Induction <> plus_swap thm
R21283:21291 LF.Induction <> plus_swap thm
R21283:21291 LF.Induction <> plus_swap thm
R21860:21862 LF.Basics <> leb def
prf 21874:21881 <> leb_refl
R21894:21896 Coq.Init.Datatypes <> nat ind
R21905:21908 Coq.Init.Logic <> :type_scope:x_'='_x not
R21916:21916 Coq.Init.Logic <> :type_scope:x_'='_x not
R21901:21904 LF.Basics <> true constr
R21910:21914 LF.Basics <> :nat_scope:x_'<=?'_x not
R21909:21909 LF.Induction <> n var
R21915:21915 LF.Induction <> n var
prf 22033:22043 <> zero_nbeq_S
R22056:22058 Coq.Init.Datatypes <> nat ind
R22073:22075 Coq.Init.Logic <> :type_scope:x_'='_x not
R22064:22068 LF.Basics <> :nat_scope:x_'=?'_x not
R22072:22072 LF.Basics <> :nat_scope:x_'=?'_x not
R22069:22069 Coq.Init.Datatypes <> S constr
R22071:22071 LF.Induction <> n var
R22076:22080 LF.Basics <> false constr
prf 22131:22142 <> andb_false_r
R22157:22160 LF.Basics <> bool ind
R22177:22179 Coq.Init.Logic <> :type_scope:x_'='_x not
R22165:22168 LF.Basics <> andb def
R22172:22176 LF.Basics <> false constr
R22170:22170 LF.Induction <> b var
R22180:22184 LF.Basics <> false constr
prf 22266:22282 <> plus_ble_compat_l
R22301:22303 Coq.Init.Datatypes <> nat ind
R22322:22325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22345:22347 Coq.Init.Logic <> :type_scope:x_'='_x not
R22326:22326 LF.Basics <> :nat_scope:x_'<=?'_x not
R22332:22338 LF.Basics <> :nat_scope:x_'<=?'_x not
R22344:22344 LF.Basics <> :nat_scope:x_'<=?'_x not
R22328:22330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22327:22327 LF.Induction <> p var
R22331:22331 LF.Induction <> n var
R22340:22342 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22339:22339 LF.Induction <> p var
R22343:22343 LF.Induction <> m var
R22348:22351 LF.Basics <> true constr
R22315:22317 Coq.Init.Logic <> :type_scope:x_'='_x not
R22309:22313 LF.Basics <> :nat_scope:x_'<=?'_x not
R22308:22308 LF.Induction <> n var
R22314:22314 LF.Induction <> m var
R22318:22321 LF.Basics <> true constr
prf 22490:22497 <> S_nbeq_0
R22510:22512 Coq.Init.Datatypes <> nat ind
R22527:22529 Coq.Init.Logic <> :type_scope:x_'='_x not
R22517:22517 LF.Basics <> :nat_scope:x_'=?'_x not
R22521:22525 LF.Basics <> :nat_scope:x_'=?'_x not
R22518:22518 Coq.Init.Datatypes <> S constr
R22520:22520 LF.Induction <> n var
R22530:22534 LF.Basics <> false constr
prf 22583:22590 <> mult_1_l
R22603:22605 Coq.Init.Datatypes <> nat ind
R22613:22615 Coq.Init.Logic <> :type_scope:x_'='_x not
R22609:22611 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22612:22612 LF.Induction <> n var
R22616:22616 LF.Induction <> n var
R22654:22661 LF.Induction <> plus_n_O thm
R22654:22661 LF.Induction <> plus_n_O thm
R22654:22661 LF.Induction <> plus_n_O thm
prf 22691:22699 <> all3_spec
R22716:22719 LF.Basics <> bool ind
R22791:22795 Coq.Init.Logic <> :type_scope:x_'='_x not
R22726:22728 LF.Basics <> orb def
R22754:22756 LF.Basics <> orb def
R22783:22786 LF.Basics <> negb def
R22788:22788 LF.Induction <> c var
R22759:22762 LF.Basics <> negb def
R22764:22764 LF.Induction <> b var
R22737:22740 LF.Basics <> andb def
R22744:22744 LF.Induction <> c var
R22742:22742 LF.Induction <> b var
R22796:22799 LF.Basics <> true constr
prf 22945:22961 <> mult_plus_distr_r
R22980:22982 Coq.Init.Datatypes <> nat ind
R22998:23000 Coq.Init.Logic <> :type_scope:x_'='_x not
R22987:22987 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22993:22996 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22989:22991 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22988:22988 LF.Induction <> n var
R22992:22992 LF.Induction <> m var
R22997:22997 LF.Induction <> p var
R23001:23001 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23007:23011 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23017:23017 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23003:23005 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23002:23002 LF.Induction <> n var
R23006:23006 LF.Induction <> p var
R23013:23015 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23012:23012 LF.Induction <> m var
R23016:23016 LF.Induction <> p var
R23116:23125 LF.Induction <> plus_assoc thm
R23116:23125 LF.Induction <> plus_assoc thm
R23116:23125 LF.Induction <> plus_assoc thm
prf 23155:23164 <> mult_assoc
R23183:23185 Coq.Init.Datatypes <> nat ind
R23201:23203 Coq.Init.Logic <> :type_scope:x_'='_x not
R23191:23194 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23200:23200 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23190:23190 LF.Induction <> n var
R23196:23198 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23195:23195 LF.Induction <> m var
R23199:23199 LF.Induction <> p var
R23204:23204 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23210:23213 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23206:23208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R23205:23205 LF.Induction <> n var
R23209:23209 LF.Induction <> m var
R23214:23214 LF.Induction <> p var
R23313:23329 LF.Induction <> mult_plus_distr_r thm
R23313:23329 LF.Induction <> mult_plus_distr_r thm
R23313:23329 LF.Induction <> mult_plus_distr_r thm
prf 23772:23779 <> eqb_refl
R23794:23796 Coq.Init.Datatypes <> nat ind
R23805:23808 Coq.Init.Logic <> :type_scope:x_'='_x not
R23815:23815 Coq.Init.Logic <> :type_scope:x_'='_x not
R23801:23804 LF.Basics <> true constr
R23810:23813 LF.Basics <> :nat_scope:x_'=?'_x not
R23809:23809 LF.Induction <> n var
R23814:23814 LF.Induction <> n var
prf 24488:24497 <> plus_swap'
R24516:24518 Coq.Init.Datatypes <> nat ind
R24534:24536 Coq.Init.Logic <> :type_scope:x_'='_x not
R24524:24527 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24533:24533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24523:24523 LF.Induction <> n var
R24529:24531 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24528:24528 LF.Induction <> m var
R24532:24532 LF.Induction <> p var
R24538:24541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24547:24547 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24537:24537 LF.Induction <> m var
R24543:24545 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24542:24542 LF.Induction <> n var
R24546:24546 LF.Induction <> p var
R24578:24587 LF.Induction <> plus_assoc thm
R24578:24587 LF.Induction <> plus_assoc thm
R24578:24587 LF.Induction <> plus_assoc thm
R24602:24604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24615:24617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24602:24604 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24615:24617 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24633:24642 LF.Induction <> plus_assoc thm
R24633:24642 LF.Induction <> plus_assoc thm
R24633:24642 LF.Induction <> plus_assoc thm
R24671:24679 LF.Induction <> plus_comm thm
R24671:24679 LF.Induction <> plus_comm thm
R24671:24679 LF.Induction <> plus_comm thm
ind 25859:25861 <> bin
constr 25877:25877 <> Z
constr 25889:25889 <> T
constr 25908:25909 <> ST
R25881:25883 LF.Induction <> bin ind
R25896:25899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25900:25902 LF.Induction <> bin ind
R25893:25895 LF.Induction <> bin ind
R25916:25919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25920:25922 LF.Induction <> bin ind
R25913:25915 LF.Induction <> bin ind
def 25935:25938 <> incr
R25945:25947 LF.Induction <> bin ind
R25952:25954 LF.Induction <> bin ind
R25967:25967 LF.Induction <> b var
R25980:25980 LF.Induction <> Z constr
R25985:25986 LF.Induction <> ST constr
R25988:25988 LF.Induction <> Z constr
R25996:25996 LF.Induction <> T constr
R26004:26005 LF.Induction <> ST constr
R26016:26017 LF.Induction <> ST constr
R26025:26025 LF.Induction <> T constr
R26028:26031 LF.Induction <> incr def
def 26054:26063 <> bin_to_nat
R26070:26072 LF.Induction <> bin ind
R26077:26079 Coq.Init.Datatypes <> nat ind
R26092:26092 LF.Induction <> b var
R26105:26105 LF.Induction <> Z constr
R26110:26110 Coq.Init.Datatypes <> O constr
R26118:26118 LF.Induction <> T constr
R26126:26131 LF.Induction <> double def
R26134:26143 LF.Induction <> bin_to_nat def
R26155:26156 LF.Induction <> ST constr
R26164:26164 Coq.Init.Datatypes <> S constr
R26167:26172 LF.Induction <> double def
R26175:26184 LF.Induction <> bin_to_nat def
prf 26207:26214 <> bin_comm
R26229:26231 LF.Induction <> bin ind
R26255:26257 Coq.Init.Logic <> :type_scope:x_'='_x not
R26236:26245 LF.Induction <> bin_to_nat def
R26248:26251 LF.Induction <> incr def
R26253:26253 LF.Induction <> b var
R26258:26258 Coq.Init.Datatypes <> S constr
R26261:26270 LF.Induction <> bin_to_nat def
R26272:26272 LF.Induction <> b var
def 26437:26467 <> manual_grade_for_binary_commute
R26471:26476 Coq.Init.Datatypes <> option ind
R26482:26482 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R26479:26481 Coq.Init.Datatypes <> nat ind
R26483:26488 Coq.Strings.String <> string ind
R26494:26497 Coq.Init.Datatypes <> None constr
def 26857:26866 <> nat_to_bin
R26871:26873 Coq.Init.Datatypes <> nat ind
R26878:26880 LF.Induction <> bin ind
R26893:26893 LF.Induction <> n var
R26906:26906 Coq.Init.Datatypes <> O constr
R26911:26911 LF.Induction <> Z constr
R26919:26919 Coq.Init.Datatypes <> S constr
R26927:26930 LF.Induction <> incr def
R26933:26942 LF.Induction <> nat_to_bin def
prf 27276:27286 <> nat_bin_nat
R27325:27327 Coq.Init.Logic <> :type_scope:x_'='_x not
R27300:27309 LF.Induction <> bin_to_nat def
R27312:27321 LF.Induction <> nat_to_bin def
R27323:27323 LF.Induction <> n var
R27328:27328 LF.Induction <> n var
R27400:27407 LF.Induction <> bin_comm thm
R27400:27407 LF.Induction <> bin_comm thm
R27400:27407 LF.Induction <> bin_comm thm
def 27496:27528 <> manual_grade_for_binary_inverse_a
R27532:27537 Coq.Init.Datatypes <> option ind
R27543:27543 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R27540:27542 Coq.Init.Datatypes <> nat ind
R27544:27549 Coq.Strings.String <> string ind
R27555:27558 Coq.Init.Datatypes <> None constr
def 27923:27932 <> bin_normal
R27939:27941 LF.Induction <> bin ind
R27946:27948 LF.Induction <> bin ind
R27955:27964 LF.Induction <> nat_to_bin def
R27967:27976 LF.Induction <> bin_to_nat def
R27978:27978 LF.Induction <> b var
def 28036:28068 <> manual_grade_for_binary_inverse_b
R28072:28077 Coq.Init.Datatypes <> option ind
R28083:28083 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28080:28082 Coq.Init.Datatypes <> nat ind
R28084:28089 Coq.Strings.String <> string ind
R28095:28098 Coq.Init.Datatypes <> None constr
def 28920:28952 <> manual_grade_for_binary_inverse_c
R28956:28961 Coq.Init.Datatypes <> option ind
R28967:28967 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R28964:28966 Coq.Init.Datatypes <> nat ind
R28968:28973 Coq.Strings.String <> string ind
R28979:28982 Coq.Init.Datatypes <> None constr
