DIGEST ccdbcd35aa1db7a1b2a24286a65ac5f3
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 888:893 <> silly1
R915:917 Coq.Init.Datatypes <> nat ind
R931:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R968:970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R963:963 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R965:965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R967:967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R964:964 LF.Tactics <> n var
R966:966 LF.Tactics <> o var
R971:971 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R973:973 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R975:975 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R972:972 LF.Tactics <> m var
R974:974 LF.Tactics <> p var
R946:948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R943:943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R945:945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R942:942 LF.Tactics <> n var
R944:944 LF.Tactics <> o var
R949:949 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R951:951 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R953:953 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R950:950 LF.Tactics <> n var
R952:952 LF.Tactics <> p var
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R926:926 LF.Tactics <> n var
R930:930 LF.Tactics <> m var
prf 1443:1448 <> silly2
R1470:1472 Coq.Init.Datatypes <> nat ind
R1486:1495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1496:1496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1549:1549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1551:1551 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1553:1553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1550:1550 LF.Tactics <> n var
R1552:1552 LF.Tactics <> o var
R1557:1557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1559:1559 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1561:1561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1558:1558 LF.Tactics <> m var
R1560:1560 LF.Tactics <> p var
R1511:1513 Coq.Init.Datatypes <> nat ind
R1522:1525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1531:1533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1526:1526 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1528:1528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1530:1530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1527:1527 LF.Tactics <> q var
R1529:1529 LF.Tactics <> o var
R1534:1534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1536:1536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1538:1538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1535:1535 LF.Tactics <> r var
R1537:1537 LF.Tactics <> p var
R1518:1520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1517:1517 LF.Tactics <> q var
R1521:1521 LF.Tactics <> r var
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1481:1481 LF.Tactics <> n var
R1485:1485 LF.Tactics <> m var
prf 2043:2049 <> silly2a
R2067:2069 Coq.Init.Datatypes <> nat ind
R2091:2100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2101:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2148:2157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2161:2163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2160:2160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2159:2159 LF.Tactics <> n var
R2164:2164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2166:2166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2165:2165 LF.Tactics <> m var
R2116:2118 Coq.Init.Datatypes <> nat ind
R2135:2138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2142:2144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2139:2139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2141:2141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2140:2140 LF.Tactics <> q var
R2145:2145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2147:2147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2146:2146 LF.Tactics <> r var
R2127:2129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2122:2122 LF.Poly <> :::'('_x_','_x_')' not
R2124:2124 LF.Poly <> :::'('_x_','_x_')' not
R2126:2126 LF.Poly <> :::'('_x_','_x_')' not
R2123:2123 LF.Tactics <> q var
R2125:2125 LF.Tactics <> q var
R2130:2130 LF.Poly <> :::'('_x_','_x_')' not
R2132:2132 LF.Poly <> :::'('_x_','_x_')' not
R2134:2134 LF.Poly <> :::'('_x_','_x_')' not
R2131:2131 LF.Tactics <> r var
R2133:2133 LF.Tactics <> r var
R2083:2085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2078:2078 LF.Poly <> :::'('_x_','_x_')' not
R2080:2080 LF.Poly <> :::'('_x_','_x_')' not
R2082:2082 LF.Poly <> :::'('_x_','_x_')' not
R2079:2079 LF.Tactics <> n var
R2081:2081 LF.Tactics <> n var
R2086:2086 LF.Poly <> :::'('_x_','_x_')' not
R2088:2088 LF.Poly <> :::'('_x_','_x_')' not
R2090:2090 LF.Poly <> :::'('_x_','_x_')' not
R2087:2087 LF.Tactics <> m var
R2089:2089 LF.Tactics <> m var
prf 2358:2365 <> silly_ex
R2374:2374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2420:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2443:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2452:2456 LF.Basics <> evenb def
R2462:2465 LF.Basics <> true constr
R2436:2438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2430:2433 LF.Basics <> oddb def
R2439:2442 LF.Basics <> true constr
R2399:2402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2403:2406 LF.Basics <> oddb def
R2409:2409 Coq.Init.Datatypes <> S constr
R2411:2411 LF.Tactics <> n var
R2416:2419 LF.Basics <> true constr
R2392:2394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2385:2389 LF.Basics <> evenb def
R2391:2391 LF.Tactics <> n var
R2395:2398 LF.Basics <> true constr
prf 2698:2712 <> silly3_firsttry
R2728:2730 Coq.Init.Datatypes <> nat ind
R2754:2763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2778:2780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2764:2764 LF.Basics <> ::nat_scope:x_'=?'_x not
R2772:2776 LF.Basics <> ::nat_scope:x_'=?'_x not
R2765:2765 Coq.Init.Datatypes <> S constr
R2768:2768 Coq.Init.Datatypes <> S constr
R2770:2770 LF.Tactics <> n var
R2781:2784 LF.Basics <> true constr
R2743:2746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2753:2753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2739:2742 LF.Basics <> true constr
R2748:2751 LF.Basics <> ::nat_scope:x_'=?'_x not
R2747:2747 LF.Tactics <> n var
prf 3326:3338 <> rev_exercise1
R3357:3360 LF.Poly <> list ind
R3362:3364 Coq.Init.Datatypes <> nat ind
R3383:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3392:3393 LF.Tactics <> l' var
R3397:3399 LF.Poly <> rev def
R3401:3401 LF.Tactics <> l var
R3374:3376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3373:3373 LF.Tactics <> l var
R3377:3379 LF.Poly <> rev def
R3381:3382 LF.Tactics <> l' var
R3448:3461 LF.Poly <> rev_involutive thm
R3448:3461 LF.Poly <> rev_involutive thm
def 3930:3945 <> trans_eq_example
R3971:3973 Coq.Init.Datatypes <> nat ind
R3995:4003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4017:4025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4031:4033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4026:4026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4028:4028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4030:4030 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4027:4027 LF.Tactics <> a var
R4029:4029 LF.Tactics <> b var
R4034:4034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4036:4036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4038:4038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4035:4035 LF.Tactics <> e var
R4037:4037 LF.Tactics <> f var
R4009:4011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4004:4004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4006:4006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4008:4008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4005:4005 LF.Tactics <> c var
R4007:4007 LF.Tactics <> d var
R4012:4012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4014:4014 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4016:4016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4013:4013 LF.Tactics <> e var
R4015:4015 LF.Tactics <> f var
R3987:3989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3982:3982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3984:3984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3986:3986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3983:3983 LF.Tactics <> a var
R3985:3985 LF.Tactics <> b var
R3990:3990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3992:3992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3994:3994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3991:3991 LF.Tactics <> c var
R3993:3993 LF.Tactics <> d var
prf 4285:4292 <> trans_eq
R4321:4321 LF.Tactics <> X var
R4332:4335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4341:4344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4346:4348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4345:4345 LF.Tactics <> n var
R4349:4349 LF.Tactics <> o var
R4337:4339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4336:4336 LF.Tactics <> m var
R4340:4340 LF.Tactics <> o var
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4327:4327 LF.Tactics <> n var
R4331:4331 LF.Tactics <> m var
def 4605:4621 <> trans_eq_example'
R4647:4649 Coq.Init.Datatypes <> nat ind
R4671:4679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4702:4702 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4704:4704 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4706:4706 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4703:4703 LF.Tactics <> a var
R4705:4705 LF.Tactics <> b var
R4710:4710 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4712:4712 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4714:4714 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4711:4711 LF.Tactics <> e var
R4713:4713 LF.Tactics <> f var
R4685:4687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4680:4680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4682:4682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4684:4684 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4681:4681 LF.Tactics <> c var
R4683:4683 LF.Tactics <> d var
R4688:4688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4690:4690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4692:4692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4689:4689 LF.Tactics <> e var
R4691:4691 LF.Tactics <> f var
R4663:4665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4658:4658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4660:4660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4662:4662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4659:4659 LF.Tactics <> a var
R4661:4661 LF.Tactics <> b var
R4666:4666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4668:4668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4670:4670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4667:4667 LF.Tactics <> c var
R4669:4669 LF.Tactics <> d var
R5162:5162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5164:5164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5166:5166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5144:5151 LF.Tactics <> trans_eq thm
R5162:5162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5164:5164 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5166:5166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5144:5151 LF.Tactics <> trans_eq thm
def 5475:5491 <> trans_eq_exercise
R5513:5515 Coq.Init.Datatypes <> nat ind
R5540:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5560:5568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5569:5569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5575:5579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5590:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5571:5573 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5570:5570 LF.Tactics <> n var
R5574:5574 LF.Tactics <> p var
R5580:5587 LF.Basics <> minustwo def
R5589:5589 LF.Tactics <> o var
R5549:5549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5555:5558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5551:5553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5550:5550 LF.Tactics <> n var
R5554:5554 LF.Tactics <> p var
R5559:5559 LF.Tactics <> m var
R5525:5528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5539:5539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5524:5524 LF.Tactics <> m var
R5529:5536 LF.Basics <> minustwo def
R5538:5538 LF.Tactics <> o var
prf 7048:7058 <> S_injective
R7076:7078 Coq.Init.Datatypes <> nat ind
R7093:7098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7100:7102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7099:7099 LF.Tactics <> n var
R7103:7103 LF.Tactics <> m var
R7087:7089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7084:7084 Coq.Init.Datatypes <> S constr
R7086:7086 LF.Tactics <> n var
R7090:7090 Coq.Init.Datatypes <> S constr
R7092:7092 LF.Tactics <> m var
R7145:7147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7151 Coq.Init.Peano <> pred syndef
R7154:7154 Coq.Init.Datatypes <> S constr
R7145:7147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7151 Coq.Init.Peano <> pred syndef
R7154:7154 Coq.Init.Datatypes <> S constr
prf 7596:7607 <> S_injective'
R7625:7627 Coq.Init.Datatypes <> nat ind
R7642:7647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7649:7651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7648:7648 LF.Tactics <> n var
R7652:7652 LF.Tactics <> m var
R7636:7638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7633:7633 Coq.Init.Datatypes <> S constr
R7635:7635 LF.Tactics <> n var
R7639:7639 Coq.Init.Datatypes <> S constr
R7641:7641 LF.Tactics <> m var
prf 8084:8096 <> injection_ex1
R8116:8118 Coq.Init.Datatypes <> nat ind
R8139:8144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8148:8150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8145:8145 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8147:8147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8146:8146 LF.Tactics <> n var
R8151:8151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8153:8153 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8152:8152 LF.Tactics <> m var
R8130:8132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8124:8124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8126:8127 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8129:8129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8125:8125 LF.Tactics <> n var
R8128:8128 LF.Tactics <> m var
R8133:8133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8135:8136 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8138:8138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8134:8134 LF.Tactics <> o var
R8137:8137 LF.Tactics <> o var
prf 8354:8366 <> injection_ex2
R8384:8386 Coq.Init.Datatypes <> nat ind
R8401:8406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8408:8410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8407:8407 LF.Tactics <> n var
R8411:8411 LF.Tactics <> m var
R8395:8397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8392:8392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8394:8394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8393:8393 LF.Tactics <> n var
R8398:8398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8400:8400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8399:8399 LF.Tactics <> m var
def 8557:8569 <> injection_ex3
R8600:8600 LF.Tactics <> X var
R8610:8613 LF.Poly <> list ind
R8615:8615 LF.Tactics <> X var
R8641:8646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8662:8667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8669:8671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8668:8668 LF.Tactics <> x var
R8672:8672 LF.Tactics <> y var
R8653:8655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8648:8651 LF.Poly <> :::x_'::'_x not
R8647:8647 LF.Tactics <> y var
R8652:8652 LF.Tactics <> l var
R8657:8660 LF.Poly <> :::x_'::'_x not
R8656:8656 LF.Tactics <> x var
R8661:8661 LF.Tactics <> j var
R8632:8634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8622:8625 LF.Poly <> :::x_'::'_x not
R8621:8621 LF.Tactics <> x var
R8627:8630 LF.Poly <> :::x_'::'_x not
R8626:8626 LF.Tactics <> y var
R8631:8631 LF.Tactics <> l var
R8636:8639 LF.Poly <> :::x_'::'_x not
R8635:8635 LF.Tactics <> z var
R8640:8640 LF.Tactics <> j var
prf 9537:9543 <> eqb_0_l
R9573:9576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9578:9580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9577:9577 LF.Tactics <> n var
R9566:9568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9561:9564 LF.Basics <> ::nat_scope:x_'=?'_x not
R9565:9565 LF.Tactics <> n var
R9569:9572 LF.Basics <> true constr
prf 10373:10388 <> discriminate_ex1
R10404:10406 Coq.Init.Datatypes <> nat ind
R10419:10424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10430:10432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10426:10428 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10415:10417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10412:10412 Coq.Init.Datatypes <> S constr
R10414:10414 LF.Tactics <> n var
R10418:10418 Coq.Init.Datatypes <> O constr
prf 10497:10512 <> discriminate_ex2
R10530:10532 Coq.Init.Datatypes <> nat ind
R10550:10555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10559:10561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10556:10556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10558:10558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10557:10557 LF.Tactics <> n var
R10562:10562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10564:10564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10563:10563 LF.Tactics <> m var
R10543:10545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10538:10542 LF.Basics <> false constr
R10546:10549 LF.Basics <> true constr
def 11085:11100 <> discriminate_ex3
R11133:11133 LF.Tactics <> X var
R11143:11146 LF.Poly <> list ind
R11148:11148 LF.Tactics <> X var
R11172:11179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11181:11183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11180:11180 LF.Tactics <> x var
R11184:11184 LF.Tactics <> z var
R11167:11169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11157:11160 LF.Poly <> :::x_'::'_x not
R11156:11156 LF.Tactics <> x var
R11162:11165 LF.Poly <> :::x_'::'_x not
R11161:11161 LF.Tactics <> y var
R11166:11166 LF.Tactics <> l var
R11170:11171 LF.Poly <> :::'['_']' not
prf 11531:11537 <> f_equal
R11566:11569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11570:11570 LF.Tactics <> B var
R11565:11565 LF.Tactics <> A var
R11579:11579 LF.Tactics <> A var
R11590:11593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11597:11599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11594:11594 LF.Tactics <> f var
R11596:11596 LF.Tactics <> x var
R11600:11600 LF.Tactics <> f var
R11602:11602 LF.Tactics <> y var
R11586:11588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11585:11585 LF.Tactics <> x var
R11589:11589 LF.Tactics <> y var
prf 12067:12071 <> S_inj
R12089:12091 Coq.Init.Datatypes <> nat ind
R12099:12102 LF.Basics <> bool ind
R12129:12138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12145:12147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12140:12143 LF.Basics <> ::nat_scope:x_'=?'_x not
R12139:12139 LF.Tactics <> n var
R12144:12144 LF.Tactics <> m var
R12148:12148 LF.Tactics <> b var
R12125:12127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12111:12111 LF.Basics <> ::nat_scope:x_'=?'_x not
R12115:12120 LF.Basics <> ::nat_scope:x_'=?'_x not
R12124:12124 LF.Basics <> ::nat_scope:x_'=?'_x not
R12112:12112 Coq.Init.Datatypes <> S constr
R12114:12114 LF.Tactics <> n var
R12121:12121 Coq.Init.Datatypes <> S constr
R12123:12123 LF.Tactics <> m var
R12128:12128 LF.Tactics <> b var
prf 12950:12956 <> silly3'
R12972:12974 Coq.Init.Datatypes <> nat ind
R12980:12980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13019:13025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13041:13047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13052:13055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13070:13070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13048:13051 LF.Basics <> true constr
R13056:13056 LF.Basics <> ::nat_scope:x_'=?'_x not
R13064:13068 LF.Basics <> ::nat_scope:x_'=?'_x not
R13057:13057 Coq.Init.Datatypes <> S constr
R13060:13060 Coq.Init.Datatypes <> S constr
R13062:13062 LF.Tactics <> n var
R13030:13033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13040:13040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13026:13029 LF.Basics <> true constr
R13035:13038 LF.Basics <> ::nat_scope:x_'=?'_x not
R13034:13034 LF.Tactics <> n var
R12994:12997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13012:13014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12998:12998 LF.Basics <> ::nat_scope:x_'=?'_x not
R13006:13010 LF.Basics <> ::nat_scope:x_'=?'_x not
R12999:12999 Coq.Init.Datatypes <> S constr
R13002:13002 Coq.Init.Datatypes <> S constr
R13004:13004 LF.Tactics <> n var
R13015:13018 LF.Basics <> true constr
R12987:12989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12982:12985 LF.Basics <> ::nat_scope:x_'=?'_x not
R12981:12981 LF.Tactics <> n var
R12990:12993 LF.Basics <> true constr
prf 13839:13856 <> plus_n_n_injective
R13890:13898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13900:13902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13899:13899 LF.Tactics <> n var
R13903:13903 LF.Tactics <> m var
R13882:13884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13878:13880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13877:13877 LF.Tactics <> n var
R13881:13881 LF.Tactics <> n var
R13886:13888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13885:13885 LF.Tactics <> m var
R13889:13889 LF.Tactics <> m var
R14183:14191 LF.Induction <> plus_n_Sm thm
R14183:14191 LF.Induction <> plus_n_Sm thm
R14183:14191 LF.Induction <> plus_n_Sm thm
R14183:14191 LF.Induction <> plus_n_Sm thm
R14183:14191 LF.Induction <> plus_n_Sm thm
prf 15073:15095 <> double_injective_FAILED
R15135:15143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15145:15147 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15144:15144 LF.Tactics <> n var
R15148:15148 LF.Tactics <> m var
R15124:15126 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15116:15121 LF.Induction <> double def
R15123:15123 LF.Tactics <> n var
R15127:15132 LF.Induction <> double def
R15134:15134 LF.Tactics <> m var
R15446:15452 LF.Tactics <> f_equal thm
R15446:15452 LF.Tactics <> f_equal thm
prf 17599:17614 <> double_injective
R17654:17662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17664:17666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17663:17663 LF.Tactics <> n var
R17667:17667 LF.Tactics <> m var
R17643:17645 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17635:17640 LF.Induction <> double def
R17642:17642 LF.Tactics <> n var
R17646:17651 LF.Induction <> double def
R17653:17653 LF.Tactics <> m var
R18517:18523 LF.Tactics <> f_equal thm
R18517:18523 LF.Tactics <> f_equal thm
prf 19405:19412 <> eqb_true
R19445:19448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19450:19452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19449:19449 LF.Tactics <> n var
R19453:19453 LF.Tactics <> m var
R19438:19440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19433:19436 LF.Basics <> ::nat_scope:x_'=?'_x not
R19432:19432 LF.Tactics <> n var
R19437:19437 LF.Tactics <> m var
R19441:19444 LF.Basics <> true constr
prf 19804:19812 <> eqb_true'
R19845:19848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19850:19852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19849:19849 LF.Tactics <> n var
R19853:19853 LF.Tactics <> m var
R19838:19840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19833:19836 LF.Basics <> ::nat_scope:x_'=?'_x not
R19832:19832 LF.Tactics <> n var
R19837:19837 LF.Tactics <> m var
R19841:19844 LF.Basics <> true constr
def 20368:20398 <> manual_grade_for_informal_proof
R20402:20407 Coq.Init.Datatypes <> option ind
R20413:20413 LF.Poly <> ::type_scope:x_'*'_x not
R20410:20412 Coq.Init.Datatypes <> nat ind
R20414:20419 Coq.Strings.String <> string ind
R20425:20428 Coq.Init.Datatypes <> None constr
prf 20702:20730 <> double_injective_take2_FAILED
R20770:20778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20780:20782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20779:20779 LF.Tactics <> n var
R20783:20783 LF.Tactics <> m var
R20759:20761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20751:20756 LF.Induction <> double def
R20758:20758 LF.Tactics <> n var
R20762:20767 LF.Induction <> double def
R20769:20769 LF.Tactics <> m var
R21081:21087 LF.Tactics <> f_equal thm
R21081:21087 LF.Tactics <> f_equal thm
prf 21904:21925 <> double_injective_take2
R21965:21973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21975:21977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21974:21974 LF.Tactics <> n var
R21978:21978 LF.Tactics <> m var
R21954:21956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21946:21951 LF.Induction <> double def
R21953:21953 LF.Tactics <> n var
R21957:21962 LF.Induction <> double def
R21964:21964 LF.Tactics <> m var
R22459:22465 LF.Tactics <> f_equal thm
R22459:22465 LF.Tactics <> f_equal thm
prf 24801:24811 <> eqb_id_true
R24846:24849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24851:24853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24850:24850 LF.Tactics <> x var
R24854:24854 LF.Tactics <> y var
R24839:24841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24829:24834 LF.Lists <> eqb_id def
R24838:24838 LF.Tactics <> y var
R24836:24836 LF.Tactics <> x var
R24842:24845 LF.Basics <> true constr
R24915:24917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24915:24917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24930:24937 LF.Tactics <> eqb_true thm
R24930:24937 LF.Tactics <> eqb_true thm
prf 25104:25123 <> nth_error_after_last
R25138:25140 Coq.Init.Datatypes <> nat ind
R25159:25162 LF.Poly <> list ind
R25164:25164 LF.Tactics <> X var
R25185:25193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25207:25209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25194:25202 LF.Poly <> nth_error def
R25206:25206 LF.Tactics <> n var
R25204:25204 LF.Tactics <> l var
R25210:25213 Coq.Init.Datatypes <> None constr
R25181:25183 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25173:25178 LF.Poly <> length def
R25180:25180 LF.Tactics <> l var
R25184:25184 LF.Tactics <> n var
def 25576:25581 <> square
R25589:25591 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25588:25588 LF.Tactics <> n var
R25592:25592 LF.Tactics <> n var
prf 25663:25673 <> square_mult
R25703:25705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25689:25694 LF.Tactics <> square def
R25698:25700 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25697:25697 LF.Tactics <> n var
R25701:25701 LF.Tactics <> m var
R25714:25716 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25706:25711 LF.Tactics <> square def
R25713:25713 LF.Tactics <> n var
R25717:25722 LF.Tactics <> square def
R25724:25724 LF.Tactics <> m var
R26050:26055 LF.Tactics <> square def
R26374:26383 LF.Induction <> mult_assoc thm
R26374:26383 LF.Induction <> mult_assoc thm
R26374:26383 LF.Induction <> mult_assoc thm
R26409:26411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26405:26407 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26401:26403 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26417:26419 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26413:26415 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26409:26411 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26405:26407 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26401:26403 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26417:26419 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26413:26415 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26438:26446 LF.Induction <> mult_comm thm
R26438:26446 LF.Induction <> mult_comm thm
R26438:26446 LF.Induction <> mult_comm thm
R26455:26464 LF.Induction <> mult_assoc thm
R26455:26464 LF.Induction <> mult_assoc thm
R26490:26499 LF.Induction <> mult_assoc thm
R26490:26499 LF.Induction <> mult_assoc thm
R26490:26499 LF.Induction <> mult_assoc thm
def 26882:26884 <> foo
R26890:26892 Coq.Init.Datatypes <> nat ind
prf 27114:27125 <> silly_fact_1
R27148:27150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27144:27146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27139:27141 LF.Tactics <> foo def
R27143:27143 LF.Tactics <> m var
R27162:27164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27151:27153 LF.Tactics <> foo def
R27157:27159 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27156:27156 LF.Tactics <> m var
def 27397:27399 <> bar
R27414:27414 LF.Tactics <> x var
R27425:27425 Coq.Init.Datatypes <> O constr
R27436:27436 Coq.Init.Datatypes <> S constr
prf 27510:27528 <> silly_fact_2_FAILED
R27551:27553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27547:27549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27542:27544 LF.Tactics <> bar def
R27546:27546 LF.Tactics <> m var
R27565:27567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27554:27556 LF.Tactics <> bar def
R27560:27562 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27559:27559 LF.Tactics <> m var
prf 28554:28565 <> silly_fact_2
R28588:28590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28584:28586 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28579:28581 LF.Tactics <> bar def
R28583:28583 LF.Tactics <> m var
R28602:28604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28591:28593 LF.Tactics <> bar def
R28597:28599 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28596:28596 LF.Tactics <> m var
prf 28961:28973 <> silly_fact_2'
R28996:28998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28992:28994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28987:28989 LF.Tactics <> bar def
R28991:28991 LF.Tactics <> m var
R29010:29012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28999:29001 LF.Tactics <> bar def
R29005:29007 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29004:29004 LF.Tactics <> m var
R29044:29046 LF.Tactics <> bar def
def 29696:29703 <> sillyfun
R29710:29712 Coq.Init.Datatypes <> nat ind
R29717:29720 LF.Basics <> bool ind
R29731:29734 LF.Basics <> ::nat_scope:x_'=?'_x not
R29730:29730 LF.Tactics <> n var
R29759:29762 LF.Basics <> ::nat_scope:x_'=?'_x not
R29758:29758 LF.Tactics <> n var
R29783:29787 LF.Basics <> false constr
R29770:29774 LF.Basics <> false constr
R29742:29746 LF.Basics <> false constr
prf 29799:29812 <> sillyfun_false
R29828:29830 Coq.Init.Datatypes <> nat ind
R29846:29848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29836:29843 LF.Tactics <> sillyfun def
R29845:29845 LF.Tactics <> n var
R29849:29853 LF.Basics <> false constr
R29882:29889 LF.Tactics <> sillyfun def
R29905:29908 LF.Basics <> ::nat_scope:x_'=?'_x not
R29905:29908 LF.Basics <> ::nat_scope:x_'=?'_x not
R29997:30000 LF.Basics <> ::nat_scope:x_'=?'_x not
R29997:30000 LF.Basics <> ::nat_scope:x_'=?'_x not
def 30885:30889 <> split
R30909:30912 LF.Poly <> list ind
R30916:30916 LF.Poly <> ::type_scope:x_'*'_x not
R30915:30915 LF.Tactics <> X var
R30917:30917 LF.Tactics <> Y var
R30938:30938 LF.Poly <> ::type_scope:x_'*'_x not
R30945:30949 LF.Poly <> ::type_scope:x_'*'_x not
R30956:30956 LF.Poly <> ::type_scope:x_'*'_x not
R30939:30942 LF.Poly <> list ind
R30944:30944 LF.Tactics <> X var
R30950:30953 LF.Poly <> list ind
R30955:30955 LF.Tactics <> Y var
R30969:30969 LF.Tactics <> l var
R30980:30981 LF.Poly <> :::'['_']' not
R30986:30986 LF.Poly <> :::'('_x_','_x_')' not
R30989:30990 LF.Poly <> :::'('_x_','_x_')' not
R30993:30993 LF.Poly <> :::'('_x_','_x_')' not
R30987:30988 LF.Poly <> :::'['_']' not
R30991:30992 LF.Poly <> :::'['_']' not
R31005:31008 LF.Poly <> :::x_'::'_x not
R30999:30999 LF.Poly <> :::'('_x_','_x_')' not
R31001:31002 LF.Poly <> :::'('_x_','_x_')' not
R31004:31004 LF.Poly <> :::'('_x_','_x_')' not
R31026:31030 LF.Tactics <> split def
R31047:31047 LF.Poly <> :::'('_x_','_x_')' not
R31050:31051 LF.Poly <> :::'('_x_','_x_')' not
R31054:31054 LF.Poly <> :::'('_x_','_x_')' not
R31059:31059 LF.Poly <> :::'('_x_','_x_')' not
R31067:31068 LF.Poly <> :::'('_x_','_x_')' not
R31076:31076 LF.Poly <> :::'('_x_','_x_')' not
R31061:31064 LF.Poly <> :::x_'::'_x not
R31070:31073 LF.Poly <> :::x_'::'_x not
prf 31186:31198 <> combine_split
R31218:31221 LF.Poly <> list ind
R31225:31227 LF.Poly <> ::type_scope:x_'*'_x not
R31224:31224 LF.Tactics <> X var
R31228:31228 LF.Tactics <> Y var
R31259:31264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31278:31280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31265:31271 LF.Poly <> combine def
R31276:31277 LF.Tactics <> l2 var
R31273:31274 LF.Tactics <> l1 var
R31281:31281 LF.Tactics <> l var
R31248:31250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31241:31245 LF.Tactics <> split def
R31247:31247 LF.Tactics <> l var
R31251:31251 LF.Poly <> :::'('_x_','_x_')' not
R31254:31255 LF.Poly <> :::'('_x_','_x_')' not
R31258:31258 LF.Poly <> :::'('_x_','_x_')' not
R31252:31253 LF.Tactics <> l1 var
R31256:31257 LF.Tactics <> l2 var
def 31828:31836 <> sillyfun1
R31843:31845 Coq.Init.Datatypes <> nat ind
R31850:31853 LF.Basics <> bool ind
R31864:31867 LF.Basics <> ::nat_scope:x_'=?'_x not
R31863:31863 LF.Tactics <> n var
R31891:31894 LF.Basics <> ::nat_scope:x_'=?'_x not
R31890:31890 LF.Tactics <> n var
R31914:31918 LF.Basics <> false constr
R31902:31905 LF.Basics <> true constr
R31875:31878 LF.Basics <> true constr
prf 32144:32163 <> sillyfun1_odd_FAILED
R32179:32181 Coq.Init.Datatypes <> nat ind
R32208:32216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32223:32225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32217:32220 LF.Basics <> oddb def
R32222:32222 LF.Tactics <> n var
R32226:32229 LF.Basics <> true constr
R32201:32203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32190:32198 LF.Tactics <> sillyfun1 def
R32200:32200 LF.Tactics <> n var
R32204:32207 LF.Basics <> true constr
R32261:32269 LF.Tactics <> sillyfun1 def
R32291:32294 LF.Basics <> ::nat_scope:x_'=?'_x not
R32291:32294 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 33094:33106 <> sillyfun1_odd
R33122:33124 Coq.Init.Datatypes <> nat ind
R33151:33159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33166:33168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33160:33163 LF.Basics <> oddb def
R33165:33165 LF.Tactics <> n var
R33169:33172 LF.Basics <> true constr
R33144:33146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33133:33141 LF.Tactics <> sillyfun1 def
R33143:33143 LF.Tactics <> n var
R33147:33150 LF.Basics <> true constr
R33204:33212 LF.Tactics <> sillyfun1 def
R33234:33237 LF.Basics <> ::nat_scope:x_'=?'_x not
R33234:33237 LF.Basics <> ::nat_scope:x_'=?'_x not
R33483:33490 LF.Tactics <> eqb_true thm
R33483:33490 LF.Tactics <> eqb_true thm
R33781:33784 LF.Basics <> ::nat_scope:x_'=?'_x not
R33781:33784 LF.Basics <> ::nat_scope:x_'=?'_x not
R33841:33848 LF.Tactics <> eqb_true thm
R33841:33848 LF.Tactics <> eqb_true thm
prf 34025:34046 <> bool_fn_applied_thrice
R34068:34071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34072:34075 LF.Basics <> bool ind
R34064:34067 LF.Basics <> bool ind
R34083:34086 LF.Basics <> bool ind
R34103:34105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34092:34092 LF.Tactics <> f var
R34095:34095 LF.Tactics <> f var
R34098:34098 LF.Tactics <> f var
R34100:34100 LF.Tactics <> b var
R34106:34106 LF.Tactics <> f var
R34108:34108 LF.Tactics <> b var
prf 36580:36586 <> eqb_sym
R36604:36606 Coq.Init.Datatypes <> nat ind
R36612:36612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36619:36623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36630:36630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36614:36617 LF.Basics <> ::nat_scope:x_'=?'_x not
R36613:36613 LF.Tactics <> n var
R36618:36618 LF.Tactics <> m var
R36625:36628 LF.Basics <> ::nat_scope:x_'=?'_x not
R36624:36624 LF.Tactics <> m var
R36629:36629 LF.Tactics <> n var
prf 37018:37026 <> eqb_trans
R37059:37064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37078:37083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37090:37092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37085:37088 LF.Basics <> ::nat_scope:x_'=?'_x not
R37084:37084 LF.Tactics <> n var
R37089:37089 LF.Tactics <> p var
R37093:37096 LF.Basics <> true constr
R37071:37073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37066:37069 LF.Basics <> ::nat_scope:x_'=?'_x not
R37065:37065 LF.Tactics <> m var
R37070:37070 LF.Tactics <> p var
R37074:37077 LF.Basics <> true constr
R37052:37054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37047:37050 LF.Basics <> ::nat_scope:x_'=?'_x not
R37046:37046 LF.Tactics <> n var
R37051:37051 LF.Tactics <> m var
R37055:37058 LF.Basics <> true constr
def 37841:37863 <> split_combine_statement
prf 38037:38049 <> split_combine
R38053:38075 LF.Tactics <> split_combine_statement prfax
def 38166:38195 <> manual_grade_for_split_combine
R38199:38204 Coq.Init.Datatypes <> option ind
R38210:38210 LF.Poly <> ::type_scope:x_'*'_x not
R38207:38209 Coq.Init.Datatypes <> nat ind
R38211:38216 Coq.Strings.String <> string ind
R38222:38225 Coq.Init.Datatypes <> None constr
prf 38405:38419 <> filter_exercise
R38450:38453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38454:38457 LF.Basics <> bool ind
R38449:38449 LF.Tactics <> X var
R38494:38494 LF.Tactics <> X var
R38505:38508 LF.Poly <> list ind
R38510:38510 LF.Tactics <> X var
R38542:38550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38557:38559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38551:38554 LF.Tactics <> test var
R38556:38556 LF.Tactics <> x var
R38560:38563 LF.Basics <> true constr
R38532:38534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38519:38524 LF.Poly <> filter def
R38531:38531 LF.Tactics <> l var
R38526:38529 LF.Tactics <> test var
R38536:38539 LF.Poly <> :::x_'::'_x not
R38535:38535 LF.Tactics <> x var
R38540:38541 LF.Tactics <> lf var
def 39508:39514 <> forallb
R39536:39539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39540:39543 LF.Basics <> bool ind
R39535:39535 LF.Tactics <> X var
R39551:39554 LF.Poly <> list ind
R39556:39556 LF.Tactics <> X var
R39561:39564 LF.Basics <> bool ind
def 39642:39655 <> test_forallb_1
R39683:39685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39659:39665 LF.Tactics <> forallb prfax
R39672:39672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39674:39674 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39676:39676 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39678:39678 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39680:39680 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39682:39682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39667:39670 LF.Basics <> oddb def
R39686:39689 LF.Basics <> true constr
def 39737:39750 <> test_forallb_2
R39780:39782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39754:39760 LF.Tactics <> forallb prfax
R39767:39767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39773:39773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39779:39779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39768:39772 LF.Basics <> false constr
R39774:39778 LF.Basics <> false constr
R39762:39765 LF.Basics <> negb def
R39783:39786 LF.Basics <> true constr
def 39834:39847 <> test_forallb_3
R39874:39876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39851:39857 LF.Tactics <> forallb prfax
R39865:39865 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39867:39867 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39869:39869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39871:39871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39873:39873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39859:39863 LF.Basics <> evenb def
R39877:39881 LF.Basics <> false constr
def 39929:39942 <> test_forallb_4
R39964:39966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39946:39952 LF.Tactics <> forallb prfax
R39962:39963 LF.Poly <> :::'['_']' not
R39955:39957 LF.Basics <> eqb def
R39967:39970 LF.Basics <> true constr
def 40019:40025 <> existsb
R40047:40050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40051:40054 LF.Basics <> bool ind
R40046:40046 LF.Tactics <> X var
R40062:40065 LF.Poly <> list ind
R40067:40067 LF.Tactics <> X var
R40072:40075 LF.Basics <> bool ind
def 40153:40166 <> test_existsb_1
R40195:40197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40170:40176 LF.Tactics <> existsb prfax
R40186:40186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40188:40188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40190:40190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40192:40192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40194:40194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40179:40181 LF.Basics <> eqb def
R40198:40202 LF.Basics <> false constr
def 40250:40263 <> test_existsb_2
R40304:40306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40267:40273 LF.Tactics <> existsb prfax
R40287:40287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40292:40292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40297:40297 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40303:40303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40288:40291 LF.Basics <> true constr
R40293:40296 LF.Basics <> true constr
R40298:40302 LF.Basics <> false constr
R40276:40279 LF.Basics <> andb def
R40281:40284 LF.Basics <> true constr
R40307:40310 LF.Basics <> true constr
def 40358:40371 <> test_existsb_3
R40401:40403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40375:40381 LF.Tactics <> existsb prfax
R40388:40388 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40390:40390 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40392:40392 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40394:40394 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40396:40396 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40398:40398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40400:40400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40383:40386 LF.Basics <> oddb def
R40404:40407 LF.Basics <> true constr
def 40455:40468 <> test_existsb_4
R40488:40490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40472:40478 LF.Tactics <> existsb prfax
R40486:40487 LF.Poly <> :::'['_']' not
R40480:40484 LF.Basics <> evenb def
R40491:40495 LF.Basics <> false constr
def 40546:40553 <> existsb'
R40575:40578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40579:40582 LF.Basics <> bool ind
R40574:40574 LF.Tactics <> X var
R40590:40593 LF.Poly <> list ind
R40595:40595 LF.Tactics <> X var
R40600:40603 LF.Basics <> bool ind
prf 40681:40696 <> existsb_existsb'
R40727:40730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40731:40734 LF.Basics <> bool ind
R40726:40726 LF.Tactics <> X var
R40742:40745 LF.Poly <> list ind
R40747:40747 LF.Tactics <> X var
R40767:40769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40753:40759 LF.Tactics <> existsb prfax
R40766:40766 LF.Tactics <> l var
R40761:40764 LF.Tactics <> test var
R40770:40777 LF.Tactics <> existsb' prfax
R40784:40784 LF.Tactics <> l var
R40779:40782 LF.Tactics <> test var
