DIGEST 1ad662f2362091d22e47921faa454469
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
R445:445 LF.Lists <> natprod ind
R624:627 LF.Lists NatList pair constr
def 743:745 NatList fst
R752:758 LF.Lists NatList natprod ind
R763:765 Coq.Init.Datatypes <> nat ind
R778:778 LF.Lists <> p var
R789:792 LF.Lists NatList pair constr
def 822:824 NatList snd
R831:837 LF.Lists NatList natprod ind
R842:844 Coq.Init.Datatypes <> nat ind
R857:857 LF.Lists <> p var
R868:871 LF.Lists NatList pair constr
R899:901 LF.Lists NatList fst def
R904:907 LF.Lists NatList pair constr
R1178:1181 LF.Lists NatList pair constr
not 1162:1162 NatList :::'('_x_','_x_')'
R1289:1291 LF.Lists NatList fst def
R1293:1293 LF.Lists NatList :::'('_x_','_x_')' not
R1295:1295 LF.Lists NatList :::'('_x_','_x_')' not
R1297:1297 LF.Lists NatList :::'('_x_','_x_')' not
def 1313:1316 NatList fst'
R1323:1329 LF.Lists NatList natprod ind
R1334:1336 Coq.Init.Datatypes <> nat ind
R1349:1349 LF.Lists <> p var
R1360:1360 LF.Lists NatList :::'('_x_','_x_')' not
R1362:1362 LF.Lists NatList :::'('_x_','_x_')' not
R1364:1364 LF.Lists NatList :::'('_x_','_x_')' not
def 1390:1393 NatList snd'
R1400:1406 LF.Lists NatList natprod ind
R1411:1413 Coq.Init.Datatypes <> nat ind
R1426:1426 LF.Lists <> p var
R1437:1437 LF.Lists NatList :::'('_x_','_x_')' not
R1439:1439 LF.Lists NatList :::'('_x_','_x_')' not
R1441:1441 LF.Lists NatList :::'('_x_','_x_')' not
def 1467:1475 NatList swap_pair
R1482:1488 LF.Lists NatList natprod ind
R1493:1499 LF.Lists NatList natprod ind
R1512:1512 LF.Lists <> p var
R1523:1523 LF.Lists NatList :::'('_x_','_x_')' not
R1525:1525 LF.Lists NatList :::'('_x_','_x_')' not
R1527:1527 LF.Lists NatList :::'('_x_','_x_')' not
R1532:1532 LF.Lists NatList :::'('_x_','_x_')' not
R1534:1534 LF.Lists NatList :::'('_x_','_x_')' not
R1536:1536 LF.Lists NatList :::'('_x_','_x_')' not
prf 2899:2917 NatList surjective_pairing'
R2935:2937 Coq.Init.Datatypes <> nat ind
R2948:2950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Lists NatList :::'('_x_','_x_')' not
R2945:2945 LF.Lists NatList :::'('_x_','_x_')' not
R2947:2947 LF.Lists NatList :::'('_x_','_x_')' not
R2944:2944 LF.Lists <> n var
R2946:2946 LF.Lists <> m var
R2951:2951 LF.Lists NatList :::'('_x_','_x_')' not
R2961:2962 LF.Lists NatList :::'('_x_','_x_')' not
R2972:2972 LF.Lists NatList :::'('_x_','_x_')' not
R2952:2954 LF.Lists NatList fst def
R2956:2956 LF.Lists NatList :::'('_x_','_x_')' not
R2958:2958 LF.Lists NatList :::'('_x_','_x_')' not
R2960:2960 LF.Lists NatList :::'('_x_','_x_')' not
R2957:2957 LF.Lists <> n var
R2959:2959 LF.Lists <> m var
R2963:2965 LF.Lists NatList snd def
R2967:2967 LF.Lists NatList :::'('_x_','_x_')' not
R2969:2969 LF.Lists NatList :::'('_x_','_x_')' not
R2971:2971 LF.Lists NatList :::'('_x_','_x_')' not
R2968:2968 LF.Lists <> n var
R2970:2970 LF.Lists <> m var
prf 3101:3124 NatList surjective_pairing_stuck
R3140:3146 LF.Lists NatList natprod ind
R3153:3155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3152:3152 LF.Lists <> p var
R3156:3156 LF.Lists NatList :::'('_x_','_x_')' not
R3162:3163 LF.Lists NatList :::'('_x_','_x_')' not
R3169:3169 LF.Lists NatList :::'('_x_','_x_')' not
R3157:3159 LF.Lists NatList fst def
R3161:3161 LF.Lists <> p var
R3164:3166 LF.Lists NatList snd def
R3168:3168 LF.Lists <> p var
prf 3389:3406 NatList surjective_pairing
R3422:3428 LF.Lists NatList natprod ind
R3435:3437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3434:3434 LF.Lists <> p var
R3438:3438 LF.Lists NatList :::'('_x_','_x_')' not
R3444:3445 LF.Lists NatList :::'('_x_','_x_')' not
R3451:3451 LF.Lists NatList :::'('_x_','_x_')' not
R3439:3441 LF.Lists NatList fst def
R3443:3443 LF.Lists <> p var
R3446:3448 LF.Lists NatList snd def
R3450:3450 LF.Lists <> p var
prf 3796:3810 NatList snd_fst_is_swap
R3826:3832 LF.Lists NatList natprod ind
R3852:3854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3838 LF.Lists NatList :::'('_x_','_x_')' not
R3844:3845 LF.Lists NatList :::'('_x_','_x_')' not
R3851:3851 LF.Lists NatList :::'('_x_','_x_')' not
R3839:3841 LF.Lists NatList snd def
R3843:3843 LF.Lists <> p var
R3846:3848 LF.Lists NatList fst def
R3850:3850 LF.Lists <> p var
R3855:3863 LF.Lists NatList swap_pair def
R3865:3865 LF.Lists <> p var
prf 4022:4036 NatList fst_swap_is_snd
R4052:4058 LF.Lists NatList natprod ind
R4081:4083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4064:4066 LF.Lists NatList fst def
R4069:4077 LF.Lists NatList swap_pair def
R4079:4079 LF.Lists <> p var
R4084:4086 LF.Lists NatList snd def
R4088:4088 LF.Lists <> p var
ind 4469:4475 NatList natlist
constr 4491:4493 NatList nil
constr 4499:4502 NatList cons
R4494:4494 LF.Lists <> natlist ind
R4509:4511 Coq.Init.Datatypes <> nat ind
R4519:4525 LF.Lists <> natlist ind
R4527:4527 LF.Lists <> natlist ind
def 4592:4597 NatList mylist
R4602:4605 LF.Lists NatList cons constr
R4610:4613 LF.Lists NatList cons constr
R4618:4621 LF.Lists NatList cons constr
R4625:4627 LF.Lists NatList nil constr
R4906:4909 LF.Lists NatList cons constr
not 4893:4893 NatList :::x_'::'_x
R4991:4993 LF.Lists NatList nil constr
not 4982:4982 NatList :::'['_']'
R5026:5029 LF.Lists NatList cons constr
R5037:5040 LF.Lists NatList cons constr
R5044:5046 LF.Lists NatList nil constr
not 5005:5005 NatList :::'['_x_';'_'..'_';'_x_']'
def 5418:5424 NatList mylist1
R5430:5434 LF.Lists NatList :::x_'::'_x not
R5450:5450 LF.Lists NatList :::x_'::'_x not
R5436:5440 LF.Lists NatList :::x_'::'_x not
R5449:5449 LF.Lists NatList :::x_'::'_x not
R5442:5445 LF.Lists NatList :::x_'::'_x not
R5446:5448 LF.Lists NatList nil constr
def 5464:5470 NatList mylist2
R5476:5479 LF.Lists NatList :::x_'::'_x not
R5481:5484 LF.Lists NatList :::x_'::'_x not
R5486:5489 LF.Lists NatList :::x_'::'_x not
R5490:5492 LF.Lists NatList nil constr
def 5506:5512 NatList mylist3
R5517:5517 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5519:5519 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5521:5521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5523:5523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 6957:6962 NatList repeat
R6975:6977 Coq.Init.Datatypes <> nat ind
R6982:6988 LF.Lists NatList natlist ind
R7001:7005 LF.Lists <> count var
R7016:7016 Coq.Init.Datatypes <> O constr
R7021:7023 LF.Lists NatList nil constr
R7029:7029 Coq.Init.Datatypes <> S constr
R7042:7046 LF.Lists NatList :::x_'::'_x not
R7062:7062 LF.Lists NatList :::x_'::'_x not
R7041:7041 LF.Lists <> n var
R7047:7052 LF.Lists <> repeat def
R7054:7054 LF.Lists <> n var
def 7235:7240 NatList length
R7245:7251 LF.Lists NatList natlist ind
R7256:7258 Coq.Init.Datatypes <> nat ind
R7271:7271 LF.Lists <> l var
R7282:7284 LF.Lists NatList nil constr
R7289:7289 Coq.Init.Datatypes <> O constr
R7296:7299 LF.Lists NatList :::x_'::'_x not
R7305:7305 Coq.Init.Datatypes <> S constr
R7308:7313 LF.Lists <> length def
def 7487:7489 NatList app
R7500:7506 LF.Lists NatList natlist ind
R7511:7517 LF.Lists NatList natlist ind
R7530:7531 LF.Lists <> l1 var
R7542:7544 LF.Lists NatList nil constr
R7552:7553 LF.Lists <> l2 var
R7560:7563 LF.Lists NatList :::x_'::'_x not
R7570:7574 LF.Lists NatList :::x_'::'_x not
R7583:7583 LF.Lists NatList :::x_'::'_x not
R7575:7577 LF.Lists <> app def
R7581:7582 LF.Lists <> l2 var
R7738:7740 LF.Lists NatList app def
not 7725:7725 NatList :::x_'++'_x
def 7813:7821 NatList test_app1
R7852:7854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7843:7846 LF.Lists NatList :::x_'++'_x not
R7836:7836 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7838:7838 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7840:7840 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7842:7842 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7847:7847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7849:7849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7851:7851 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7855:7855 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7857:7857 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7859:7859 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7861:7861 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7863:7863 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7865:7865 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7902:7910 NatList test_app2
R7937:7939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7928:7931 LF.Lists NatList :::x_'++'_x not
R7925:7927 LF.Lists NatList nil constr
R7932:7932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7934:7934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7936:7936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7940:7940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7942:7942 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7944:7944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7981:7989 NatList test_app3
R8018:8020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8011:8014 LF.Lists NatList :::x_'++'_x not
R8004:8004 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8006:8006 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8008:8008 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8010:8010 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8015:8017 LF.Lists NatList nil constr
R8021:8021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8023:8023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8025:8025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8027:8027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8501:8502 NatList hd
R8513:8515 Coq.Init.Datatypes <> nat ind
R8521:8527 LF.Lists NatList natlist ind
R8532:8534 Coq.Init.Datatypes <> nat ind
R8547:8547 LF.Lists <> l var
R8558:8560 LF.Lists NatList nil constr
R8565:8571 LF.Lists <> default var
R8578:8581 LF.Lists NatList :::x_'::'_x not
def 8608:8609 NatList tl
R8614:8620 LF.Lists NatList natlist ind
R8625:8631 LF.Lists NatList natlist ind
R8644:8644 LF.Lists <> l var
R8655:8657 LF.Lists NatList nil constr
R8662:8664 LF.Lists NatList nil constr
R8671:8674 LF.Lists NatList :::x_'::'_x not
def 8698:8705 NatList test_hd1
R8732:8734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8720:8721 LF.Lists NatList hd def
R8725:8725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8727:8727 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8729:8729 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8731:8731 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8772:8779 NatList test_hd2
R8801:8803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8795 LF.Lists NatList hd def
R8799:8800 LF.Lists NatList :::'['_']' not
def 8841:8847 NatList test_tl
R8873:8875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8863:8864 LF.Lists NatList tl def
R8866:8866 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8868:8868 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8870:8870 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8872:8872 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8876:8876 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8878:8878 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8880:8880 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9248:9255 NatList nonzeros
R9260:9266 LF.Lists NatList natlist ind
R9271:9277 LF.Lists NatList natlist ind
R9290:9290 LF.Lists <> l var
R9303:9305 LF.Lists NatList nil constr
R9310:9312 LF.Lists NatList nil constr
R9321:9324 LF.Lists NatList :::x_'::'_x not
R9320:9320 Coq.Init.Datatypes <> O constr
R9330:9337 LF.Lists <> nonzeros def
R9348:9351 LF.Lists NatList :::x_'::'_x not
R9358:9362 LF.Lists NatList :::x_'::'_x not
R9373:9373 LF.Lists NatList :::x_'::'_x not
R9363:9370 LF.Lists <> nonzeros def
def 9391:9403 NatList test_nonzeros
R9432:9434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9408:9415 LF.Lists NatList nonzeros def
R9417:9417 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9419:9419 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9421:9421 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9423:9423 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9425:9425 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9427:9427 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9429:9429 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9431:9431 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9435:9435 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9437:9437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9439:9439 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9441:9441 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9486:9495 NatList oddmembers
R9500:9506 LF.Lists NatList natlist ind
R9511:9517 LF.Lists NatList natlist ind
R9530:9530 LF.Lists <> l var
R9543:9545 LF.Lists NatList nil constr
R9550:9552 LF.Lists NatList nil constr
R9561:9564 LF.Lists NatList :::x_'::'_x not
R9576:9579 LF.Basics <> oddb def
R9608:9611 LF.Basics <> true constr
R9617:9620 LF.Lists NatList :::x_'::'_x not
R9621:9630 LF.Lists <> oddmembers def
R9654:9658 LF.Basics <> false constr
R9663:9672 LF.Lists <> oddmembers def
def 9712:9726 NatList test_oddmembers
R9757:9759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9731:9740 LF.Lists NatList oddmembers def
R9742:9742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9744:9744 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9746:9746 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9748:9748 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9750:9750 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9752:9752 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9754:9754 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9756:9756 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9760:9760 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9762:9762 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9764:9764 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9811:9825 NatList countoddmembers
R9830:9836 LF.Lists NatList natlist ind
R9841:9843 Coq.Init.Datatypes <> nat ind
R9848:9853 LF.Lists NatList length def
R9856:9865 LF.Lists NatList oddmembers def
R9867:9867 LF.Lists <> l var
def 9880:9900 NatList test_countoddmembers1
R9934:9936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9905:9919 LF.Lists NatList countoddmembers def
R9921:9921 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9923:9923 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9925:9925 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9927:9927 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9929:9929 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9931:9931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9933:9933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9981:10001 NatList test_countoddmembers2
R10029:10031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10006:10020 LF.Lists NatList countoddmembers def
R10022:10022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10024:10024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10026:10026 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10028:10028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10069:10089 NatList test_countoddmembers3
R10113:10115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10094:10108 LF.Lists NatList countoddmembers def
R10110:10112 LF.Lists NatList nil constr
def 10857:10865 NatList alternate
R10876:10882 LF.Lists NatList natlist ind
R10887:10893 LF.Lists NatList natlist ind
R10910:10911 LF.Lists <> l2 var
R10906:10907 LF.Lists <> l1 var
R10924:10926 LF.Lists NatList nil constr
R10935:10936 LF.Lists <> l2 var
R10945:10948 LF.Lists NatList :::x_'::'_x not
R10953:10955 LF.Lists NatList nil constr
R10961:10964 LF.Lists NatList :::x_'::'_x not
R10976:10979 LF.Lists NatList :::x_'::'_x not
R10987:10990 LF.Lists NatList :::x_'::'_x not
R11000:11003 LF.Lists NatList :::x_'::'_x not
R11006:11009 LF.Lists NatList :::x_'::'_x not
R11010:11018 LF.Lists <> alternate def
def 11044:11058 NatList test_alternate1
R11088:11090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11063:11071 LF.Lists NatList alternate def
R11081:11081 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11083:11083 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11085:11085 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11087:11087 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11073:11073 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11075:11075 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11077:11077 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11079:11079 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11091:11091 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11093:11093 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11095:11095 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11097:11097 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11099:11099 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11101:11101 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11103:11103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11147:11161 NatList test_alternate2
R11187:11189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11166:11174 LF.Lists NatList alternate def
R11180:11180 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11182:11182 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11184:11184 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11186:11186 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11176:11176 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11178:11178 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11190:11190 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11192:11192 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11194:11194 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11196:11196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11198:11198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11242:11256 NatList test_alternate3
R11282:11284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11261:11269 LF.Lists NatList alternate def
R11279:11279 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11281:11281 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11271:11271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11273:11273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11275:11275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11277:11277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11285:11285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11287:11287 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11289:11289 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11291:11291 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11293:11293 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11337:11351 NatList test_alternate4
R11376:11378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11356:11364 LF.Lists NatList alternate def
R11369:11369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11372:11372 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11375:11375 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11366:11367 LF.Lists NatList :::'['_']' not
R11379:11379 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11382:11382 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11385:11385 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11734:11736 NatList bag
R11741:11747 LF.Lists NatList natlist ind
def 11940:11944 NatList count
R11949:11951 Coq.Init.Datatypes <> nat ind
R11957:11959 LF.Lists NatList bag def
R11964:11966 Coq.Init.Datatypes <> nat ind
R11979:11979 LF.Lists <> s var
R11992:11994 LF.Lists NatList nil constr
R11999:11999 Coq.Init.Datatypes <> O constr
R12008:12011 LF.Lists NatList :::x_'::'_x not
R12020:12022 LF.Basics <> eqb def
R12024:12024 LF.Lists <> v var
R12052:12056 LF.Lists <> count def
R12058:12058 LF.Lists <> v var
R12033:12033 Coq.Init.Datatypes <> S constr
R12036:12040 LF.Lists <> count def
R12042:12042 LF.Lists <> v var
def 12138:12148 NatList test_count1
R12172:12174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12151:12155 LF.Lists NatList count def
R12159:12159 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12161:12161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12163:12163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12165:12165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12167:12167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12169:12169 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12171:12171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12212:12222 NatList test_count2
R12246:12248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12225:12229 LF.Lists NatList count def
R12233:12233 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12235:12235 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12237:12237 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12239:12239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12241:12241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12243:12243 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12245:12245 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13038:13040 NatList sum
R13047:13050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13054:13057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13058:13060 LF.Lists NatList bag def
R13051:13053 LF.Lists NatList bag def
R13044:13046 LF.Lists NatList bag def
R13065:13067 LF.Lists NatList app def
def 13079:13087 NatList test_sum1
R13119:13121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13090:13094 LF.Lists NatList count def
R13099:13101 LF.Lists NatList sum def
R13111:13111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13113:13113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13115:13115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13117:13117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13103:13103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13105:13105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13107:13107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13109:13109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13162:13164 NatList add
R13169:13171 Coq.Init.Datatypes <> nat ind
R13177:13179 LF.Lists NatList bag def
R13184:13186 LF.Lists NatList bag def
R13192:13195 LF.Lists NatList :::x_'::'_x not
R13191:13191 LF.Lists <> v var
R13196:13196 LF.Lists <> s var
def 13208:13216 NatList test_add1
R13242:13244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13219:13223 LF.Lists NatList count def
R13228:13230 LF.Lists NatList add def
R13234:13234 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13236:13236 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13238:13238 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13240:13240 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13289:13297 NatList test_add2
R13323:13325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13300:13304 LF.Lists NatList count def
R13309:13311 LF.Lists NatList add def
R13315:13315 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13317:13317 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13319:13319 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13321:13321 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13373:13378 NatList member
R13383:13385 Coq.Init.Datatypes <> nat ind
R13391:13393 LF.Lists NatList bag def
R13398:13401 LF.Basics <> bool ind
R13406:13409 LF.Basics <> negb def
R13412:13414 LF.Basics <> eqb def
R13419:13423 LF.Lists NatList count def
R13427:13427 LF.Lists <> s var
R13425:13425 LF.Lists <> v var
R13416:13416 Coq.Init.Datatypes <> O constr
def 13441:13452 NatList test_member1
R13471:13473 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13455:13460 LF.Lists NatList member def
R13464:13464 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13466:13466 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13468:13468 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13470:13470 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13474:13477 LF.Basics <> true constr
def 13514:13525 NatList test_member2
R13544:13546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13528:13533 LF.Lists NatList member def
R13537:13537 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13539:13539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13541:13541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13543:13543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13547:13551 LF.Basics <> false constr
def 14018:14027 NatList remove_one
R14032:14034 Coq.Init.Datatypes <> nat ind
R14040:14042 LF.Lists NatList bag def
R14047:14049 LF.Lists NatList bag def
R14062:14062 LF.Lists <> s var
R14075:14077 LF.Lists NatList nil constr
R14082:14084 LF.Lists NatList nil constr
R14093:14096 LF.Lists NatList :::x_'::'_x not
R14106:14108 LF.Basics <> eqb def
R14112:14112 LF.Lists <> v var
R14128:14132 LF.Lists NatList :::x_'::'_x not
R14147:14147 LF.Lists NatList :::x_'::'_x not
R14133:14142 LF.Lists <> remove_one def
R14144:14144 LF.Lists <> v var
def 14165:14180 NatList test_remove_one1
R14219:14221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14185:14189 LF.Lists NatList count def
R14194:14203 LF.Lists NatList remove_one def
R14207:14207 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14209:14209 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14211:14211 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14213:14213 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14215:14215 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14217:14217 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14259:14274 NatList test_remove_one2
R14311:14313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14279:14283 LF.Lists NatList count def
R14288:14297 LF.Lists NatList remove_one def
R14301:14301 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14303:14303 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14305:14305 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14307:14307 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14309:14309 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14351:14366 NatList test_remove_one3
R14407:14409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14371:14375 LF.Lists NatList count def
R14380:14389 LF.Lists NatList remove_one def
R14393:14393 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14395:14395 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14397:14397 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14399:14399 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14401:14401 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14403:14403 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14405:14405 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14447:14462 NatList test_remove_one4
R14505:14507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14467:14471 LF.Lists NatList count def
R14476:14485 LF.Lists NatList remove_one def
R14489:14489 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14491:14491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14493:14493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14495:14495 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14497:14497 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14499:14499 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14501:14501 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14503:14503 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14546:14555 NatList remove_all
R14560:14562 Coq.Init.Datatypes <> nat ind
R14568:14570 LF.Lists NatList bag def
R14575:14577 LF.Lists NatList bag def
R14590:14590 LF.Lists <> s var
R14603:14605 LF.Lists NatList nil constr
R14610:14612 LF.Lists NatList nil constr
R14621:14624 LF.Lists NatList :::x_'::'_x not
R14634:14636 LF.Basics <> eqb def
R14640:14640 LF.Lists <> v var
R14671:14675 LF.Lists NatList :::x_'::'_x not
R14690:14690 LF.Lists NatList :::x_'::'_x not
R14676:14685 LF.Lists <> remove_all def
R14687:14687 LF.Lists <> v var
R14649:14658 LF.Lists <> remove_all def
R14660:14660 LF.Lists <> v var
def 14708:14723 NatList test_remove_all1
R14761:14763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14727:14731 LF.Lists NatList count def
R14736:14745 LF.Lists NatList remove_all def
R14749:14749 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14751:14751 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14753:14753 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14755:14755 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14757:14757 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14759:14759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14800:14815 NatList test_remove_all2
R14851:14853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14819:14823 LF.Lists NatList count def
R14828:14837 LF.Lists NatList remove_all def
R14841:14841 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14843:14843 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14845:14845 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14847:14847 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14849:14849 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14890:14905 NatList test_remove_all3
R14945:14947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14909:14913 LF.Lists NatList count def
R14918:14927 LF.Lists NatList remove_all def
R14931:14931 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14933:14933 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14935:14935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14937:14937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14939:14939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14941:14941 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14943:14943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14984:14999 NatList test_remove_all4
R15047:15049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15003:15007 LF.Lists NatList count def
R15012:15021 LF.Lists NatList remove_all def
R15025:15025 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15027:15027 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15029:15029 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15031:15031 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15033:15033 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15035:15035 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15037:15037 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15039:15039 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15041:15041 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15043:15043 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15045:15045 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15088:15093 NatList subset
R15099:15101 LF.Lists NatList bag def
R15108:15110 LF.Lists NatList bag def
R15115:15118 LF.Basics <> bool ind
R15131:15132 LF.Lists <> s1 var
R15145:15147 LF.Lists NatList nil constr
R15152:15155 LF.Basics <> true constr
R15164:15167 LF.Lists NatList :::x_'::'_x not
R15177:15182 LF.Lists NatList member def
R15186:15187 LF.Lists <> s2 var
R15229:15233 LF.Basics <> false constr
R15196:15201 LF.Lists <> subset def
R15206:15215 LF.Lists NatList remove_one def
R15219:15220 LF.Lists <> s2 var
def 15251:15262 NatList test_subset1
R15287:15289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15265:15270 LF.Lists NatList subset def
R15278:15278 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15280:15280 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15282:15282 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15284:15284 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15286:15286 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15272:15272 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15274:15274 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15276:15276 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15290:15293 LF.Basics <> true constr
def 15329:15340 NatList test_subset2
R15367:15369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15343:15348 LF.Lists NatList subset def
R15358:15358 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15360:15360 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15362:15362 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15364:15364 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15366:15366 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15350:15350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15352:15352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15354:15354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15356:15356 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15370:15374 LF.Basics <> false constr
prf 15856:15864 NatList beq_lemma
R15885:15887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15878:15880 LF.Basics <> eqb def
R15884:15884 LF.Lists <> n var
R15882:15882 LF.Lists <> n var
R15888:15891 LF.Basics <> true constr
prf 15997:16007 NatList bag_theorem
R16040:16042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16023:16027 LF.Lists NatList count def
R16032:16034 LF.Lists NatList add def
R16038:16038 LF.Lists <> b var
R16036:16036 LF.Lists <> v var
R16029:16029 LF.Lists <> v var
R16043:16043 Coq.Init.Datatypes <> S constr
R16046:16050 LF.Lists NatList count def
R16054:16054 LF.Lists <> b var
R16052:16052 LF.Lists <> v var
R16123:16131 LF.Lists NatList beq_lemma thm
R16123:16131 LF.Lists NatList beq_lemma thm
R16123:16131 LF.Lists NatList beq_lemma thm
R16169:16177 LF.Lists NatList beq_lemma thm
R16169:16177 LF.Lists NatList beq_lemma thm
R16169:16177 LF.Lists NatList beq_lemma thm
def 16250:16277 NatList manual_grade_for_bag_theorem
R16281:16286 Coq.Init.Datatypes <> option ind
R16292:16292 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16289:16291 Coq.Init.Datatypes <> nat ind
R16293:16298 Coq.Strings.String <> string ind
R16304:16307 Coq.Init.Datatypes <> None constr
prf 16863:16869 NatList nil_app
R16882:16888 LF.Lists NatList natlist ind
R16900:16902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16895:16898 LF.Lists NatList :::x_'++'_x not
R16893:16894 LF.Lists NatList :::'['_']' not
R16899:16899 LF.Lists <> l var
R16903:16903 LF.Lists <> l var
prf 17305:17318 NatList tl_length_pred
R17331:17337 LF.Lists NatList natlist ind
R17357:17359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17342:17345 Coq.Init.Peano <> pred syndef
R17348:17353 LF.Lists NatList length def
R17355:17355 LF.Lists <> l var
R17360:17365 LF.Lists NatList length def
R17368:17369 LF.Lists NatList tl def
R17371:17371 LF.Lists <> l var
prf 19939:19947 NatList app_assoc
R19969:19975 LF.Lists NatList natlist ind
R19996:19998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19980:19980 LF.Lists NatList :::x_'++'_x not
R19989:19993 LF.Lists NatList :::x_'++'_x not
R19983:19986 LF.Lists NatList :::x_'++'_x not
R19981:19982 LF.Lists <> l1 var
R19987:19988 LF.Lists <> l2 var
R19994:19995 LF.Lists <> l3 var
R20001:20005 LF.Lists NatList :::x_'++'_x not
R20014:20014 LF.Lists NatList :::x_'++'_x not
R19999:20000 LF.Lists <> l1 var
R20008:20011 LF.Lists NatList :::x_'++'_x not
R20006:20007 LF.Lists <> l2 var
R20012:20013 LF.Lists <> l3 var
def 21983:21985 NatList rev
R21990:21996 LF.Lists NatList natlist ind
R22001:22007 LF.Lists NatList natlist ind
R22020:22020 LF.Lists <> l var
R22031:22033 LF.Lists NatList nil constr
R22041:22043 LF.Lists NatList nil constr
R22050:22053 LF.Lists NatList :::x_'::'_x not
R22064:22067 LF.Lists NatList :::x_'++'_x not
R22059:22061 LF.Lists <> rev def
R22068:22068 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22070:22070 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22088:22096 NatList test_rev1
R22110:22112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22099:22101 LF.Lists NatList rev def
R22103:22103 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22105:22105 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22107:22107 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22109:22109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22113:22113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22115:22115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22117:22117 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R22119:22119 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 22156:22164 NatList test_rev2
R22174:22176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22167:22169 LF.Lists NatList rev def
R22171:22173 LF.Lists NatList nil constr
R22177:22179 LF.Lists NatList nil constr
prf 22535:22553 NatList rev_length_firsttry
R22568:22574 LF.Lists NatList natlist ind
R22593:22595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22579:22584 LF.Lists NatList length def
R22587:22589 LF.Lists NatList rev def
R22591:22591 LF.Lists <> l var
R22596:22601 LF.Lists NatList length def
R22603:22603 LF.Lists <> l var
prf 23308:23317 NatList app_length
R23336:23342 LF.Lists NatList natlist ind
R23364:23366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23347:23352 LF.Lists NatList length def
R23357:23360 LF.Lists NatList :::x_'++'_x not
R23355:23356 LF.Lists <> l1 var
R23361:23362 LF.Lists <> l2 var
R23367:23367 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23377:23381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23391:23391 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23368:23373 LF.Lists NatList length def
R23375:23376 LF.Lists <> l1 var
R23382:23387 LF.Lists NatList length def
R23389:23390 LF.Lists <> l2 var
prf 23982:23991 NatList rev_length
R24006:24012 LF.Lists NatList natlist ind
R24031:24033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24017:24022 LF.Lists NatList length def
R24025:24027 LF.Lists NatList rev def
R24029:24029 LF.Lists <> l var
R24034:24039 LF.Lists NatList length def
R24041:24041 LF.Lists <> l var
R24169:24178 LF.Lists NatList app_length thm
R24181:24189 LF.Induction <> plus_comm thm
R24169:24178 LF.Lists NatList app_length thm
R24169:24178 LF.Lists NatList app_length thm
R24181:24189 LF.Induction <> plus_comm thm
R24181:24189 LF.Induction <> plus_comm thm
R27412:27414 LF.Lists NatList rev def
prf 27918:27926 NatList app_nil_r
R27941:27947 LF.Lists NatList natlist ind
R27959:27961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27953:27956 LF.Lists NatList :::x_'++'_x not
R27952:27952 LF.Lists <> l var
R27957:27958 LF.Lists NatList :::'['_']' not
R27962:27962 LF.Lists <> l var
prf 28079:28091 NatList rev_app_distr
R28109:28115 LF.Lists NatList natlist ind
R28134:28136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28120:28122 LF.Lists NatList rev def
R28127:28130 LF.Lists NatList :::x_'++'_x not
R28125:28126 LF.Lists <> l1 var
R28131:28132 LF.Lists <> l2 var
R28143:28146 LF.Lists NatList :::x_'++'_x not
R28137:28139 LF.Lists NatList rev def
R28141:28142 LF.Lists <> l2 var
R28147:28149 LF.Lists NatList rev def
R28151:28152 LF.Lists <> l1 var
R28220:28228 LF.Lists NatList app_nil_r thm
R28220:28228 LF.Lists NatList app_nil_r thm
R28220:28228 LF.Lists NatList app_nil_r thm
R28283:28291 LF.Lists NatList app_assoc thm
R28283:28291 LF.Lists NatList app_assoc thm
R28283:28291 LF.Lists NatList app_assoc thm
prf 28319:28326 NatList cons_rev
R28341:28347 LF.Lists NatList natlist ind
R28361:28363 Coq.Init.Datatypes <> nat ind
R28378:28380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28369:28372 LF.Lists NatList :::x_'::'_x not
R28368:28368 LF.Lists <> n var
R28373:28375 LF.Lists NatList rev def
R28377:28377 LF.Lists <> l var
R28381:28383 LF.Lists NatList rev def
R28386:28388 LF.Lists NatList app def
R28392:28392 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28394:28394 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R28393:28393 LF.Lists <> n var
R28390:28390 LF.Lists <> l var
prf 28519:28532 NatList rev_involutive
R28547:28553 LF.Lists NatList natlist ind
R28569:28571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28558:28560 LF.Lists NatList rev def
R28563:28565 LF.Lists NatList rev def
R28567:28567 LF.Lists <> l var
R28572:28572 LF.Lists <> l var
R28656:28663 LF.Lists NatList cons_rev thm
R28656:28663 LF.Lists NatList cons_rev thm
R28656:28663 LF.Lists NatList cons_rev thm
prf 28856:28865 NatList app_assoc4
R28890:28896 LF.Lists NatList natlist ind
R28925:28927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28903:28907 LF.Lists NatList :::x_'++'_x not
R28924:28924 LF.Lists NatList :::x_'++'_x not
R28901:28902 LF.Lists <> l1 var
R28910:28914 LF.Lists NatList :::x_'++'_x not
R28923:28923 LF.Lists NatList :::x_'++'_x not
R28908:28909 LF.Lists <> l2 var
R28917:28920 LF.Lists NatList :::x_'++'_x not
R28915:28916 LF.Lists <> l3 var
R28921:28922 LF.Lists <> l4 var
R28928:28928 LF.Lists NatList :::x_'++'_x not
R28945:28949 LF.Lists NatList :::x_'++'_x not
R28929:28929 LF.Lists NatList :::x_'++'_x not
R28938:28942 LF.Lists NatList :::x_'++'_x not
R28932:28935 LF.Lists NatList :::x_'++'_x not
R28930:28931 LF.Lists <> l1 var
R28936:28937 LF.Lists <> l2 var
R28943:28944 LF.Lists <> l3 var
R28950:28951 LF.Lists <> l4 var
R28982:28990 LF.Lists NatList app_assoc thm
R28993:29001 LF.Lists NatList app_assoc thm
R28982:28990 LF.Lists NatList app_assoc thm
R28982:28990 LF.Lists NatList app_assoc thm
R28993:29001 LF.Lists NatList app_assoc thm
R28993:29001 LF.Lists NatList app_assoc thm
prf 29090:29101 NatList nonzeros_app
R29120:29126 LF.Lists NatList natlist ind
R29150:29152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29131:29138 LF.Lists NatList nonzeros def
R29143:29146 LF.Lists NatList :::x_'++'_x not
R29141:29142 LF.Lists <> l1 var
R29147:29148 LF.Lists <> l2 var
R29153:29153 LF.Lists NatList :::x_'++'_x not
R29165:29170 LF.Lists NatList :::x_'++'_x not
R29182:29182 LF.Lists NatList :::x_'++'_x not
R29154:29161 LF.Lists NatList nonzeros def
R29163:29164 LF.Lists <> l1 var
R29171:29178 LF.Lists NatList nonzeros def
R29180:29181 LF.Lists <> l2 var
def 29595:29601 NatList eqblist
R29612:29618 LF.Lists NatList natlist ind
R29623:29626 LF.Basics <> bool ind
R29643:29644 LF.Lists <> l2 var
R29639:29640 LF.Lists <> l1 var
R29657:29659 LF.Lists NatList nil constr
R29662:29664 LF.Lists NatList nil constr
R29669:29672 LF.Basics <> true constr
R29682:29685 LF.Lists NatList :::x_'::'_x not
R29692:29695 LF.Lists NatList :::x_'::'_x not
R29705:29707 LF.Basics <> eqb def
R29739:29743 LF.Basics <> false constr
R29720:29726 LF.Lists <> eqblist def
R29759:29763 LF.Basics <> false constr
def 29781:29793 NatList test_eqblist1
R29815:29817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29800:29806 LF.Lists NatList eqblist def
R29812:29814 LF.Lists NatList nil constr
R29808:29810 LF.Lists NatList nil constr
R29818:29821 LF.Basics <> true constr
def 29859:29871 NatList test_eqblist2
R29900:29902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29877:29883 LF.Lists NatList eqblist def
R29893:29893 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29895:29895 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29897:29897 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29899:29899 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29885:29885 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29887:29887 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29889:29889 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29891:29891 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29903:29906 LF.Basics <> true constr
def 29943:29955 NatList test_eqblist3
R29984:29986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29961:29967 LF.Lists NatList eqblist def
R29977:29977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29979:29979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29981:29981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29983:29983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29969:29969 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29971:29971 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29973:29973 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29975:29975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R29987:29991 LF.Basics <> false constr
prf 30028:30039 NatList eqblist_refl
R30052:30058 LF.Lists NatList natlist ind
R30067:30069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30063:30066 LF.Basics <> true constr
R30070:30076 LF.Lists NatList eqblist def
R30080:30080 LF.Lists <> l var
R30078:30078 LF.Lists <> l var
R30152:30159 LF.Induction <> eqb_refl thm
R30152:30159 LF.Induction <> eqb_refl thm
R30152:30159 LF.Induction <> eqb_refl thm
prf 30472:30491 NatList count_member_nonzero
R30507:30509 LF.Lists NatList bag def
R30539:30541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30516:30521 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30538:30538 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30522:30526 LF.Lists NatList count def
R30532:30535 LF.Lists NatList :::x_'::'_x not
R30536:30536 LF.Lists <> s var
R30542:30545 LF.Basics <> true constr
prf 30671:30678 NatList leb_n_Sn
R30705:30707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30695:30700 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30704:30704 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30694:30694 LF.Lists <> n var
R30701:30701 Coq.Init.Datatypes <> S constr
R30703:30703 LF.Lists <> n var
R30708:30711 LF.Basics <> true constr
prf 31049:31078 NatList remove_does_not_increase_count
R31093:31095 LF.Lists NatList bag def
R31143:31145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31101:31101 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31126:31132 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31142:31142 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31102:31106 LF.Lists NatList count def
R31111:31120 LF.Lists NatList remove_one def
R31124:31124 LF.Lists <> s var
R31133:31137 LF.Lists NatList count def
R31141:31141 LF.Lists <> s var
R31146:31149 LF.Basics <> true constr
R31273:31280 LF.Lists NatList leb_n_Sn thm
R31273:31280 LF.Lists NatList leb_n_Sn thm
R31273:31280 LF.Lists NatList leb_n_Sn thm
prf 31661:31673 NatList bag_count_sum
R31693:31695 LF.Lists NatList bag def
R31710:31712 Coq.Init.Datatypes <> nat ind
R31736:31738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31717:31721 LF.Lists NatList count def
R31726:31728 LF.Lists NatList sum def
R31733:31734 LF.Lists <> s2 var
R31730:31731 LF.Lists <> s1 var
R31723:31723 LF.Lists <> n var
R31739:31739 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31750:31754 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31765:31765 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31740:31744 LF.Lists NatList count def
R31748:31749 LF.Lists <> s1 var
R31746:31746 LF.Lists <> n var
R31755:31759 LF.Lists NatList count def
R31763:31764 LF.Lists <> s2 var
R31761:31761 LF.Lists <> n var
R31850:31852 LF.Basics <> eqb def
R31850:31852 LF.Basics <> eqb def
prf 32201:32213 NatList rev_injective
R32233:32239 LF.Lists NatList natlist ind
R32260:32263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32266:32268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32264:32265 LF.Lists <> l1 var
R32269:32270 LF.Lists <> l2 var
R32251:32253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32245:32247 LF.Lists NatList rev def
R32249:32250 LF.Lists <> l1 var
R32254:32256 LF.Lists NatList rev def
R32258:32259 LF.Lists <> l2 var
R32311:32324 LF.Lists NatList rev_involutive thm
R32311:32324 LF.Lists NatList rev_involutive thm
R32311:32324 LF.Lists NatList rev_involutive thm
R32356:32369 LF.Lists NatList rev_involutive thm
R32356:32369 LF.Lists NatList rev_involutive thm
R32356:32369 LF.Lists NatList rev_involutive thm
def 32444:32473 NatList manual_grade_for_rev_injective
R32477:32482 Coq.Init.Datatypes <> option ind
R32488:32488 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R32485:32487 Coq.Init.Datatypes <> nat ind
R32489:32494 Coq.Strings.String <> string ind
R32500:32503 Coq.Init.Datatypes <> None constr
def 32840:32846 NatList nth_bad
R32851:32857 LF.Lists NatList natlist ind
R32863:32865 Coq.Init.Datatypes <> nat ind
R32870:32872 Coq.Init.Datatypes <> nat ind
R32885:32885 LF.Lists <> l var
R32896:32898 LF.Lists NatList nil constr
R32929:32932 LF.Lists NatList :::x_'::'_x not
R32946:32949 LF.Basics <> ::nat_scope:x_'=?'_x not
R32945:32945 LF.Lists <> n var
R32950:32950 Coq.Init.Datatypes <> O constr
R32974:32977 LF.Basics <> true constr
R33001:33005 LF.Basics <> false constr
R33010:33016 LF.Lists <> nth_bad def
R33022:33025 Coq.Init.Peano <> pred syndef
R33027:33027 LF.Lists <> n var
ind 33382:33390 NatList natoption
constr 33406:33409 NatList Some
constr 33425:33428 NatList None
R33416:33418 Coq.Init.Datatypes <> nat ind
R33420:33420 LF.Lists <> natoption ind
R33429:33429 LF.Lists <> natoption ind
def 33723:33731 NatList nth_error
R33736:33742 LF.Lists NatList natlist ind
R33748:33750 Coq.Init.Datatypes <> nat ind
R33755:33763 LF.Lists NatList natoption ind
R33776:33776 LF.Lists <> l var
R33787:33789 LF.Lists NatList nil constr
R33794:33797 LF.Lists NatList None constr
R33804:33807 LF.Lists NatList :::x_'::'_x not
R33821:33824 LF.Basics <> ::nat_scope:x_'=?'_x not
R33820:33820 LF.Lists <> n var
R33825:33825 Coq.Init.Datatypes <> O constr
R33849:33852 LF.Basics <> true constr
R33857:33860 LF.Lists NatList Some constr
R33881:33885 LF.Basics <> false constr
R33890:33898 LF.Lists <> nth_error def
R33904:33907 Coq.Init.Peano <> pred syndef
R33909:33909 LF.Lists <> n var
def 33947:33961 NatList test_nth_error1
R33986:33988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33965:33973 LF.Lists NatList nth_error def
R33975:33975 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33977:33977 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33979:33979 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33981:33981 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33983:33983 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33989:33992 LF.Lists NatList Some constr
def 34030:34044 NatList test_nth_error2
R34069:34071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34048:34056 LF.Lists NatList nth_error def
R34058:34058 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34060:34060 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34062:34062 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34064:34064 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34066:34066 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34072:34075 LF.Lists NatList Some constr
def 34113:34127 NatList test_nth_error3
R34152:34154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34131:34139 LF.Lists NatList nth_error def
R34141:34141 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34143:34143 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34145:34145 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34147:34147 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34149:34149 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34155:34158 LF.Lists NatList None constr
def 34467:34476 NatList nth_error'
R34481:34487 LF.Lists NatList natlist ind
R34493:34495 Coq.Init.Datatypes <> nat ind
R34500:34508 LF.Lists NatList natoption ind
R34521:34521 LF.Lists <> l var
R34532:34534 LF.Lists NatList nil constr
R34539:34542 LF.Lists NatList None constr
R34549:34552 LF.Lists NatList :::x_'::'_x not
R34563:34566 LF.Basics <> ::nat_scope:x_'=?'_x not
R34562:34562 LF.Lists <> n var
R34567:34567 Coq.Init.Datatypes <> O constr
R34601:34610 LF.Lists <> nth_error' def
R34616:34619 Coq.Init.Peano <> pred syndef
R34621:34621 LF.Lists <> n var
R34574:34577 LF.Lists NatList Some constr
def 35191:35201 NatList option_elim
R35208:35210 Coq.Init.Datatypes <> nat ind
R35218:35226 LF.Lists NatList natoption ind
R35231:35233 Coq.Init.Datatypes <> nat ind
R35246:35246 LF.Lists <> o var
R35257:35260 LF.Lists NatList Some constr
R35275:35278 LF.Lists NatList None constr
R35283:35283 LF.Lists <> d var
def 35487:35494 NatList hd_error
R35501:35507 LF.Lists NatList natlist ind
R35512:35520 LF.Lists NatList natoption ind
R35533:35533 LF.Lists <> l var
R35546:35548 LF.Lists NatList nil constr
R35553:35556 LF.Lists NatList None constr
R35565:35568 LF.Lists NatList :::x_'::'_x not
R35574:35577 LF.Lists NatList Some constr
def 35597:35610 NatList test_hd_error1
R35625:35627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35614:35621 LF.Lists NatList hd_error def
R35623:35624 LF.Lists NatList :::'['_']' not
R35628:35631 LF.Lists NatList None constr
def 35668:35681 NatList test_hd_error2
R35697:35699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35685:35692 LF.Lists NatList hd_error def
R35694:35694 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35696:35696 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35700:35703 LF.Lists NatList Some constr
def 35742:35755 NatList test_hd_error3
R35773:35775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35759:35766 LF.Lists NatList hd_error def
R35768:35768 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35770:35770 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35772:35772 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35776:35779 LF.Lists NatList Some constr
prf 35961:35974 NatList option_elim_hd
R35988:35994 LF.Lists NatList natlist ind
R36006:36008 Coq.Init.Datatypes <> nat ind
R36026:36028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36014:36015 LF.Lists NatList hd def
R36025:36025 LF.Lists <> l var
R36017:36023 LF.Lists <> default var
R36029:36039 LF.Lists NatList option_elim def
R36050:36057 LF.Lists NatList hd_error def
R36059:36059 LF.Lists <> l var
R36041:36047 LF.Lists <> default var
R36146:36152 LF.Lists NatList <> mod
ind 36584:36585 <> id
constr 36601:36602 <> Id
R36609:36611 Coq.Init.Datatypes <> nat ind
R36613:36613 LF.Lists <> id ind
def 36910:36915 <> eqb_id
R36926:36927 LF.Lists <> id ind
R36945:36946 LF.Lists <> x2 var
R36941:36942 LF.Lists <> x1 var
R36957:36958 LF.Lists <> Id constr
R36964:36965 LF.Lists <> Id constr
R36975:36978 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37052:37062 <> eqb_id_refl
R37080:37082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37076:37079 LF.Basics <> true constr
R37083:37088 LF.Lists <> eqb_id def
R37092:37092 LF.Lists <> x var
R37090:37090 LF.Lists <> x var
R37146:37153 LF.Induction <> eqb_refl thm
R37146:37153 LF.Induction <> eqb_refl thm
R37146:37153 LF.Induction <> eqb_refl thm
mod 37240:37249 <> PartialMap
ind 37281:37291 PartialMap partial_map
constr 37307:37311 PartialMap empty
constr 37317:37322 PartialMap record
R37312:37312 LF.Lists <> partial_map ind
R37329:37330 LF.Lists <> id ind
R37338:37340 Coq.Init.Datatypes <> nat ind
R37348:37358 LF.Lists <> partial_map ind
R37360:37360 LF.Lists <> partial_map ind
def 37902:37907 PartialMap update
R37914:37924 LF.Lists PartialMap partial_map ind
R37950:37951 LF.Lists <> id ind
R37963:37965 Coq.Init.Datatypes <> nat ind
R37988:37998 LF.Lists PartialMap partial_map ind
R38005:38010 LF.Lists PartialMap record constr
R38020:38020 LF.Lists <> d var
R38014:38018 LF.Lists <> value var
R38012:38012 LF.Lists <> x var
def 38316:38319 PartialMap find
R38326:38327 LF.Lists <> id ind
R38335:38345 LF.Lists PartialMap partial_map ind
R38350:38358 LF.Lists NatList natoption ind
R38371:38371 LF.Lists <> d var
R38382:38386 LF.Lists PartialMap empty constr
R38399:38402 LF.Lists NatList None constr
R38408:38413 LF.Lists PartialMap record constr
R38428:38433 LF.Lists <> eqb_id def
R38435:38435 LF.Lists <> x var
R38498:38501 LF.Lists <> find def
R38503:38503 LF.Lists <> x var
R38465:38468 LF.Lists NatList Some constr
prf 38576:38584 PartialMap update_eq
R38602:38612 LF.Lists PartialMap partial_map ind
R38620:38621 LF.Lists <> id ind
R38628:38630 Coq.Init.Datatypes <> nat ind
R38659:38661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38638:38641 LF.Lists PartialMap find def
R38646:38651 LF.Lists PartialMap update def
R38657:38657 LF.Lists <> v var
R38655:38655 LF.Lists <> x var
R38653:38653 LF.Lists <> d var
R38643:38643 LF.Lists <> x var
R38662:38665 LF.Lists NatList Some constr
R38667:38667 LF.Lists <> v var
R38705:38715 LF.Lists <> eqb_id_refl thm
R38705:38715 LF.Lists <> eqb_id_refl thm
R38705:38715 LF.Lists <> eqb_id_refl thm
prf 38808:38817 PartialMap update_neq
R38835:38845 LF.Lists PartialMap partial_map ind
R38855:38856 LF.Lists <> id ind
R38863:38865 Coq.Init.Datatypes <> nat ind
R38891:38894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38916:38918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38895:38898 LF.Lists PartialMap find def
R38903:38908 LF.Lists PartialMap update def
R38914:38914 LF.Lists <> o var
R38912:38912 LF.Lists <> y var
R38910:38910 LF.Lists <> d var
R38900:38900 LF.Lists <> x var
R38919:38922 LF.Lists PartialMap find def
R38926:38926 LF.Lists <> d var
R38924:38924 LF.Lists <> x var
R38883:38885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38873:38878 LF.Lists <> eqb_id def
R38882:38882 LF.Lists <> y var
R38880:38880 LF.Lists <> x var
R38886:38890 LF.Basics <> false constr
R39001:39010 LF.Lists PartialMap <> mod
ind 39132:39134 <> baz
constr 39150:39153 <> Baz1
constr 39169:39172 <> Baz2
R39160:39162 LF.Lists <> baz ind
R39164:39164 LF.Lists <> baz ind
R39179:39181 LF.Lists <> baz ind
R39189:39192 LF.Basics <> bool ind
R39194:39194 LF.Lists <> baz ind
def 39368:39396 <> manual_grade_for_baz_num_elts
R39400:39405 Coq.Init.Datatypes <> option ind
R39411:39411 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39408:39410 Coq.Init.Datatypes <> nat ind
R39412:39417 Coq.Strings.String <> string ind
R39423:39426 Coq.Init.Datatypes <> None constr
